
T11F0 000:129 SEGGER J-Link V4.68a Log File (0001ms, 0129ms total)
T11F0 000:129 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0129ms total)
T11F0 000:129 Logging started @ 2014-06-08 18:47 (0001ms, 0129ms total)
T11F0 000:130 JLINK_SetWarnOutHandler(...) (0000ms, 0129ms total)
T11F0 000:130 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0020ms, 0149ms total)
T11F0 000:150 JLINK_SetErrorOutHandler(...) (0000ms, 0149ms total)
T11F0 000:150 JLINK_ExecCommand("ProjectFile = "C:\Users\cktse\Desktop\2014-06-07 after test run 1\Light Sensor Bar - changed algorithm\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0151ms total)
T11F0 000:174 JLINK_ExecCommand("Device = STM32F103CB", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0029ms, 0180ms total)
T11F0 000:203 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0180ms total)
T11F0 000:203 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0180ms total)
T11F0 000:203 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0180ms total)
T11F0 000:203 JLINK_GetFirmwareString(...) (0000ms, 0180ms total)
T11F0 000:294 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0181ms total)
T11F0 000:294 JLINK_GetCompileDateTime() (0000ms, 0181ms total)
T11F0 000:307 JLINK_GetFirmwareString(...) (0000ms, 0181ms total)
T11F0 000:321 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0181ms total)
T11F0 000:377 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0183ms total)
T11F0 000:379 JLINK_SetSpeed(2000) (0000ms, 0183ms total)
T11F0 000:379 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0140ms, 0323ms total)
T11F0 000:519 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0323ms total)
T11F0 000:534 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0325ms total)
T11F0 000:536 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0326ms total)
T11F0 000:537 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0327ms total)
T11F0 000:538 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0328ms total)
T11F0 000:539 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0328ms total)
T11F0 000:539 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0350ms total)
T11F0 000:561 JLINK_Halt()  returns 0x00 (0000ms, 0350ms total)
T11F0 000:561 JLINK_IsHalted()  returns TRUE (0000ms, 0350ms total)
T11F0 000:561 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0351ms total)
T11F0 000:562 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0352ms total)
T11F0 000:563 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0353ms total)
T11F0 000:621 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0353ms total)
T11F0 000:667 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0353ms total)
T11F0 000:667 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0353ms total)
T11F0 000:667 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0353ms total)
T11F0 000:706 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0353ms total)
T11F0 000:737 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0355ms total)
T11F0 000:739 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0356ms total)
T11F0 000:740 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0357ms total)
T11F0 000:741 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0358ms total)
T11F0 000:742 JLINK_Halt()  returns 0x00 (0000ms, 0358ms total)
T11F0 000:742 JLINK_IsHalted()  returns TRUE (0000ms, 0358ms total)
T11F0 000:750 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0363ms total)
T11F0 000:755 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0363ms total)
T11F0 000:755 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0363ms total)
T11F0 000:755 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0363ms total)
T11F0 000:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T11F0 000:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T11F0 000:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T11F0 000:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0364ms total)
T11F0 000:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T11F0 000:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T11F0 000:756 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0364ms total)
T11F0 000:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T11F0 000:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T11F0 000:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T11F0 000:756 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0364ms total)
T11F0 000:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T11F0 000:756 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0364ms total)
T11F0 000:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0365ms total)
T11F0 000:757 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T11F0 000:757 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T11F0 000:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T11F0 000:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0366ms total)
T11F0 000:758 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0375ms total)
T11F0 000:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0380ms total)
T11F0 000:772 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0375ms total)
T11F0 000:772 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0375ms total)
T11F0 000:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T11F0 000:773 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0375ms total)
T11F0 000:773 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0375ms total)
T11F0 000:773 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0375ms total)
T11F0 000:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T11F0 000:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T11F0 000:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T11F0 000:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T11F0 000:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T11F0 000:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0376ms total)
T11F0 000:774 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0376ms total)
T11F0 000:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T11F0 000:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T11F0 000:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T11F0 000:774 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T11F0 000:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T11F0 000:774 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0376ms total)
T11F0 000:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T11F0 000:774 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T11F0 000:774 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T11F0 000:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T11F0 000:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0376ms total)
T11F0 000:774 JLINK_Go() (0003ms, 0379ms total)
T11F0 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T11F0 001:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0385ms total)
T11F0 001:010 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0379ms total)
T11F0 001:010 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0379ms total)
T11F0 001:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T11F0 001:064 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0379ms total)
T11F0 001:064 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0379ms total)
T11F0 001:064 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0379ms total)
T11F0 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T11F0 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T11F0 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T11F0 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T11F0 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T11F0 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T11F0 001:065 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0379ms total)
T11F0 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T11F0 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T11F0 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T11F0 001:065 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T11F0 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T11F0 001:065 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 0380ms total)
T11F0 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T11F0 001:066 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T11F0 001:066 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T11F0 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T11F0 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0380ms total)
T11F0 001:066 JLINK_Go() (0002ms, 0382ms total)
T11F0 001:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0387ms total)
T11F0 001:073 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0382ms total)
T11F0 001:073 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0382ms total)
T11F0 001:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T11F0 001:100 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0388ms total)
T11F0 001:106 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0388ms total)
T11F0 001:106 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0388ms total)
T11F0 001:106 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0388ms total)
T11F0 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T11F0 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T11F0 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T11F0 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T11F0 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T11F0 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T11F0 001:106 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0388ms total)
T11F0 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T11F0 001:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T11F0 001:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T11F0 001:107 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T11F0 001:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T11F0 001:107 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0389ms total)
T11F0 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T11F0 001:107 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T11F0 001:107 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T11F0 001:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T11F0 001:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0390ms total)
T11F0 001:108 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0394ms total)
T11F0 001:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0398ms total)
T11F0 001:116 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0394ms total)
T11F0 001:116 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0394ms total)
T11F0 001:116 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0395ms total)
T11F0 001:118 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F0 19 00 20 55 01 00 08 B1 07 00 08 B3 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0407ms total)
T11F0 001:131 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0408ms total)
T11F0 001:131 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0408ms total)
T11F0 001:131 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0408ms total)
T11F0 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T11F0 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T11F0 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T11F0 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T11F0 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T11F0 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T11F0 001:131 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0408ms total)
T11F0 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T11F0 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T11F0 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T11F0 001:131 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0408ms total)
T11F0 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T11F0 001:131 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0408ms total)
T11F0 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T11F0 001:132 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T11F0 001:132 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T11F0 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T11F0 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0409ms total)
T11F0 001:132 JLINK_Go() (0002ms, 0411ms total)
T11F0 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T11F0 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0416ms total)
T11F0 001:237 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0411ms total)
T11F0 001:237 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0411ms total)
T11F0 001:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T11F0 001:239 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0B A8 02 F0 A3 F9 04 21 01 20 02 F0 71 FE 10 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0424ms total)
T11F0 001:252 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0424ms total)
T11F0 001:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0424ms total)
T11F0 001:252 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0424ms total)
T11F0 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T11F0 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T11F0 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T11F0 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T11F0 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T11F0 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T11F0 001:252 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0424ms total)
T11F0 001:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T11F0 001:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T11F0 001:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0425ms total)
T11F0 001:253 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0425ms total)
T11F0 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0425ms total)
T11F0 001:253 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0425ms total)
T11F0 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T11F0 001:253 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0425ms total)
T11F0 001:253 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0425ms total)
T11F0 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T11F0 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0425ms total)
T11F0 001:253 JLINK_Go() (0003ms, 0428ms total)
T11F0 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T11F0 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0433ms total)
T11F0 001:334 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0428ms total)
T11F0 001:334 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0428ms total)
T11F0 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T11F0 001:335 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 21 44 F2 04 00 02 F0 15 FE 4F F4 00 70 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0441ms total)
T11F0 001:348 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0441ms total)
T11F0 001:348 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0442ms total)
T11F0 001:349 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0442ms total)
T11F0 001:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T11F0 001:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T11F0 001:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T11F0 001:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T11F0 001:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T11F0 001:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T11F0 001:349 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0442ms total)
T11F0 001:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0443ms total)
T11F0 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T11F0 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T11F0 001:350 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0443ms total)
T11F0 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T11F0 001:350 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0443ms total)
T11F0 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T11F0 001:350 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0443ms total)
T11F0 001:350 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0443ms total)
T11F0 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T11F0 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0443ms total)
T11F0 001:350 JLINK_Go() (0003ms, 0446ms total)
T11F0 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T11F0 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T11F0 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T11F0 001:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0451ms total)
T11F0 001:566 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0446ms total)
T11F0 001:566 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0446ms total)
T11F0 001:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T11F0 001:568 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 F0 0D FA 4F F4 60 41 5A 48 02 F0 08 FA FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0459ms total)
T11F0 001:581 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0459ms total)
T11F0 001:581 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0459ms total)
T11F0 001:581 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0459ms total)
T11F0 001:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T11F0 001:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T11F0 001:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T11F0 001:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T11F0 001:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T11F0 001:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T11F0 001:581 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0459ms total)
T11F0 001:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T11F0 001:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0460ms total)
T11F0 001:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T11F0 001:582 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T11F0 001:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T11F0 001:582 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0460ms total)
T11F0 001:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T11F0 001:582 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T11F0 001:582 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T11F0 001:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T11F0 001:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0460ms total)
T11F0 001:583 JLINK_Go() (0002ms, 0462ms total)
T11F0 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T11F0 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T11F0 001:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0467ms total)
T11F0 001:621 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0462ms total)
T11F0 001:621 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0462ms total)
T11F0 001:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T11F0 001:623 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  49 1C 04 29 F1 D3 40 1C 08 28 EC D3 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0475ms total)
T11F0 001:636 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0475ms total)
T11F0 001:636 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0475ms total)
T11F0 001:636 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0475ms total)
T11F0 001:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0476ms total)
T11F0 001:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T11F0 001:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T11F0 001:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T11F0 001:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T11F0 001:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T11F0 001:637 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0476ms total)
T11F0 001:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T11F0 001:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T11F0 001:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T11F0 001:637 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T11F0 001:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T11F0 001:637 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0476ms total)
T11F0 001:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T11F0 001:637 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T11F0 001:637 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T11F0 001:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T11F0 001:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0476ms total)
T11F0 001:637 JLINK_Go() (0003ms, 0479ms total)
T11F0 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T11F0 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T11F0 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T11F0 001:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0484ms total)
T11F0 001:678 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0479ms total)
T11F0 001:678 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0479ms total)
T11F0 001:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T11F0 001:680 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  81 01 68 4A 02 EB 81 00 14 22 02 A9 03 F0 7A FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0492ms total)
T11F0 001:693 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0492ms total)
T11F0 001:693 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0492ms total)
T11F0 001:693 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0492ms total)
T11F0 001:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T11F0 001:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T11F0 001:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T11F0 001:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T11F0 001:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T11F0 001:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T11F0 001:693 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0493ms total)
T11F0 001:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T11F0 001:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T11F0 001:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T11F0 001:694 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0493ms total)
T11F0 001:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0493ms total)
T11F0 001:694 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0493ms total)
T11F0 001:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0493ms total)
T11F0 001:694 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0493ms total)
T11F0 001:694 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0493ms total)
T11F0 001:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T11F0 001:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0493ms total)
T11F0 001:694 JLINK_Go() (0003ms, 0496ms total)
T11F0 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T11F0 001:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0501ms total)
T11F0 001:844 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0496ms total)
T11F0 001:844 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0496ms total)
T11F0 001:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T11F0 001:846 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 41 53 1E 41 EA 43 31 41 60 10 BD 21 B1 42 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0509ms total)
T11F0 001:859 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0509ms total)
T11F0 001:859 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0509ms total)
T11F0 001:859 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0509ms total)
T11F0 001:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T11F0 001:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T11F0 001:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T11F0 001:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T11F0 001:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T11F0 001:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T11F0 001:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0509ms total)
T11F0 001:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0510ms total)
T11F0 001:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T11F0 001:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T11F0 001:860 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0510ms total)
T11F0 001:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T11F0 001:860 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0510ms total)
T11F0 001:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T11F0 001:860 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0510ms total)
T11F0 001:860 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0510ms total)
T11F0 001:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T11F0 001:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0510ms total)
T11F0 001:860 JLINK_Go() (0003ms, 0513ms total)
T11F0 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T11F0 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T11F0 001:890 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T11F0 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T11F0 001:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0518ms total)
T11F0 001:933 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0513ms total)
T11F0 001:933 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0513ms total)
T11F0 001:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T11F0 001:935 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  44 EA 05 54 0D 88 6D 1E 2C 43 D4 61 14 68 24 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0526ms total)
T11F0 001:948 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0526ms total)
T11F0 001:948 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0526ms total)
T11F0 001:948 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0526ms total)
T11F0 001:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T11F0 001:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T11F0 001:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T11F0 001:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T11F0 001:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T11F0 001:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T11F0 001:948 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0526ms total)
T11F0 001:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T11F0 001:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T11F0 001:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T11F0 001:949 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0526ms total)
T11F0 001:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T11F0 001:949 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0526ms total)
T11F0 001:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T11F0 001:949 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0526ms total)
T11F0 001:949 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0526ms total)
T11F0 001:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T11F0 001:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0526ms total)
T11F0 001:949 JLINK_Go() (0003ms, 0529ms total)
T11F0 001:952 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T11F0 001:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0534ms total)
T11F0 001:988 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0529ms total)
T11F0 001:988 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0529ms total)
T11F0 001:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0529ms total)
T11F0 001:990 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 10 B5 00 F5 D8 73 03 EB 01 13 1B 68 03 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0542ms total)
T11F0 002:003 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0542ms total)
T11F0 002:003 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0543ms total)
T11F0 002:004 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0543ms total)
T11F0 002:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T11F0 002:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T11F0 002:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T11F0 002:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T11F0 002:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T11F0 002:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T11F0 002:004 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0543ms total)
T11F0 002:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T11F0 002:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T11F0 002:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0544ms total)
T11F0 002:005 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0544ms total)
T11F0 002:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0544ms total)
T11F0 002:005 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0544ms total)
T11F0 002:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T11F0 002:006 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0544ms total)
T11F0 002:006 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0544ms total)
T11F0 002:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T11F0 002:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0544ms total)
T11F0 002:006 JLINK_Go() (0002ms, 0546ms total)
T11F0 002:008 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T11F0 002:011 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T11F0 002:014 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T11F0 002:017 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T11F0 002:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0551ms total)
T11F0 002:044 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0546ms total)
T11F0 002:044 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0546ms total)
T11F0 002:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0546ms total)
T11F0 002:046 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 79 FF 06 46 14 E0 A0 69 04 21 FF F7 73 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0559ms total)
T11F0 002:059 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0559ms total)
T11F0 002:059 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0559ms total)
T11F0 002:059 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0559ms total)
T11F0 002:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T11F0 002:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T11F0 002:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0560ms total)
T11F0 002:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T11F0 002:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T11F0 002:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T11F0 002:060 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0560ms total)
T11F0 002:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T11F0 002:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T11F0 002:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T11F0 002:060 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0560ms total)
T11F0 002:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0560ms total)
T11F0 002:060 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0560ms total)
T11F0 002:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T11F0 002:060 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0560ms total)
T11F0 002:060 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0560ms total)
T11F0 002:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T11F0 002:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0560ms total)
T11F0 002:060 JLINK_Go() (0003ms, 0563ms total)
T11F0 002:063 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T11F0 002:066 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T11F0 002:069 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T11F0 002:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0568ms total)
T11F0 002:107 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0563ms total)
T11F0 002:107 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0563ms total)
T11F0 002:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0563ms total)
T11F0 002:109 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  14 32 12 68 0A 42 01 D0 01 20 00 E0 00 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0576ms total)
T11F0 002:122 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0576ms total)
T11F0 002:122 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0576ms total)
T11F0 002:122 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0576ms total)
T11F0 002:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T11F0 002:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T11F0 002:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T11F0 002:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T11F0 002:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T11F0 002:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T11F0 002:122 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0577ms total)
T11F0 002:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T11F0 002:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T11F0 002:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T11F0 002:123 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0577ms total)
T11F0 002:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T11F0 002:123 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0577ms total)
T11F0 002:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T11F0 002:123 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0577ms total)
T11F0 002:123 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0577ms total)
T11F0 002:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T11F0 002:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0577ms total)
T11F0 002:123 JLINK_Go() (0003ms, 0580ms total)
T11F0 002:126 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T11F0 002:129 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T11F0 002:132 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T11F0 002:156 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T11F0 002:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0585ms total)
T11F0 002:164 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0580ms total)
T11F0 002:164 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0580ms total)
T11F0 002:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0580ms total)
T11F0 002:166 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E8 02 FF F7 74 FE 05 46 04 2D 0A D1 B8 F1 FF 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0593ms total)
T11F0 002:179 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0593ms total)
T11F0 002:179 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0593ms total)
T11F0 002:179 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0593ms total)
T11F0 002:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T11F0 002:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T11F0 002:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T11F0 002:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T11F0 002:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T11F0 002:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T11F0 002:179 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0593ms total)
T11F0 002:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T11F0 002:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T11F0 002:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T11F0 002:180 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0594ms total)
T11F0 002:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T11F0 002:180 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0594ms total)
T11F0 002:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T11F0 002:180 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0594ms total)
T11F0 002:180 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0594ms total)
T11F0 002:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T11F0 002:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0594ms total)
T11F0 002:180 JLINK_Go() (0003ms, 0597ms total)
T11F0 002:183 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T11F0 002:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0602ms total)
T11F0 002:221 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0597ms total)
T11F0 002:221 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0597ms total)
T11F0 002:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T11F0 002:223 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 B2 70 47 02 46 00 20 D3 68 0B 42 01 D0 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0610ms total)
T11F0 002:236 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0610ms total)
T11F0 002:236 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0610ms total)
T11F0 002:236 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0610ms total)
T11F0 002:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T11F0 002:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T11F0 002:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T11F0 002:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T11F0 002:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T11F0 002:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T11F0 002:236 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T11F0 002:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T11F0 002:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T11F0 002:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T11F0 002:237 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T11F0 002:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T11F0 002:237 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0611ms total)
T11F0 002:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T11F0 002:237 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T11F0 002:237 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T11F0 002:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T11F0 002:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0611ms total)
T11F0 002:237 JLINK_Go() (0003ms, 0614ms total)
T11F0 002:240 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T11F0 002:258 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T11F0 002:261 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T11F0 002:264 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T11F0 002:267 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T11F0 002:270 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T11F0 002:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0619ms total)
T11F0 002:278 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0614ms total)
T11F0 002:278 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0614ms total)
T11F0 002:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T11F0 002:280 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C5 60 35 4D 6D 68 05 F4 40 41 89 0B 3C 4D 6B 5C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0627ms total)
T11F0 002:293 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0627ms total)
T11F0 002:293 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0627ms total)
T11F0 002:293 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0627ms total)
T11F0 002:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T11F0 002:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T11F0 002:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T11F0 002:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T11F0 002:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T11F0 002:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T11F0 002:293 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0628ms total)
T11F0 002:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T11F0 002:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T11F0 002:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T11F0 002:294 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T11F0 002:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T11F0 002:294 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0628ms total)
T11F0 002:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T11F0 002:294 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T11F0 002:294 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T11F0 002:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T11F0 002:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0628ms total)
T11F0 002:294 JLINK_Go() (0003ms, 0631ms total)
T11F0 002:297 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T11F0 002:325 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T11F0 002:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0636ms total)
T11F0 002:333 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0631ms total)
T11F0 002:333 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0631ms total)
T11F0 002:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T11F0 002:336 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2A 40 4D 89 4F F6 FF 76 06 EA 05 15 2A 43 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0644ms total)
T11F0 002:349 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0644ms total)
T11F0 002:349 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0644ms total)
T11F0 002:349 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0644ms total)
T11F0 002:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T11F0 002:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T11F0 002:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T11F0 002:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T11F0 002:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T11F0 002:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T11F0 002:349 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T11F0 002:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T11F0 002:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0645ms total)
T11F0 002:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T11F0 002:350 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T11F0 002:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T11F0 002:350 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0645ms total)
T11F0 002:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T11F0 002:350 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T11F0 002:350 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T11F0 002:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T11F0 002:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0645ms total)
T11F0 002:350 JLINK_Go() (0003ms, 0648ms total)
T11F0 002:353 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T11F0 002:371 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T11F0 002:374 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T11F0 002:377 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T11F0 002:380 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T11F0 002:383 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T11F0 002:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0653ms total)
T11F0 002:391 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0648ms total)
T11F0 002:391 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0648ms total)
T11F0 002:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T11F0 002:393 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 88 50 B9 23 89 A2 88 61 88 28 46 FF F7 AB FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0661ms total)
T11F0 002:406 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0661ms total)
T11F0 002:406 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T11F0 002:406 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0661ms total)
T11F0 002:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T11F0 002:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T11F0 002:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T11F0 002:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T11F0 002:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T11F0 002:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T11F0 002:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T11F0 002:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T11F0 002:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T11F0 002:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T11F0 002:407 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T11F0 002:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T11F0 002:407 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0661ms total)
T11F0 002:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T11F0 002:407 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T11F0 002:407 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T11F0 002:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T11F0 002:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0661ms total)
T11F0 002:407 JLINK_Go() (0003ms, 0664ms total)
T11F0 002:410 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T11F0 002:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0669ms total)
T11F0 002:454 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0664ms total)
T11F0 002:454 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0664ms total)
T11F0 002:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T11F0 002:458 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 0A 46 00 21 81 8B 4F F2 FF 73 19 40 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0677ms total)
T11F0 002:471 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0677ms total)
T11F0 002:471 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T11F0 002:471 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0677ms total)
T11F0 002:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T11F0 002:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T11F0 002:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T11F0 002:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T11F0 002:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T11F0 002:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T11F0 002:471 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T11F0 002:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T11F0 002:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T11F0 002:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0678ms total)
T11F0 002:472 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T11F0 002:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T11F0 002:472 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0678ms total)
T11F0 002:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T11F0 002:472 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T11F0 002:472 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T11F0 002:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T11F0 002:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0678ms total)
T11F0 002:472 JLINK_Go() (0002ms, 0680ms total)
T11F0 002:475 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T11F0 002:492 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T11F0 002:495 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T11F0 002:498 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T11F0 002:501 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T11F0 002:504 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T11F0 002:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0687ms total)
T11F0 002:512 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0681ms total)
T11F0 002:512 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0681ms total)
T11F0 002:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T11F0 002:515 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  DD F8 10 A0 01 E0 DD F8 0C A0 A8 89 10 F4 00 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0694ms total)
T11F0 002:528 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0001ms, 0695ms total)
T11F0 002:529 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T11F0 002:529 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0695ms total)
T11F0 002:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T11F0 002:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T11F0 002:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T11F0 002:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T11F0 002:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T11F0 002:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T11F0 002:529 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T11F0 002:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T11F0 002:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T11F0 002:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T11F0 002:529 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T11F0 002:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T11F0 002:529 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0695ms total)
T11F0 002:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T11F0 002:529 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T11F0 002:529 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0696ms total)
T11F0 002:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T11F0 002:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0696ms total)
T11F0 002:530 JLINK_Go() (0002ms, 0698ms total)
T11F0 002:532 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T11F0 002:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0703ms total)
T11F0 002:757 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0698ms total)
T11F0 002:757 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0698ms total)
T11F0 002:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T11F0 002:759 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  93 FF 10 BD 10 B5 36 48 00 68 40 F0 01 00 34 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0711ms total)
T11F0 002:772 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0711ms total)
T11F0 002:772 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T11F0 002:772 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0711ms total)
T11F0 002:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T11F0 002:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T11F0 002:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0712ms total)
T11F0 002:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T11F0 002:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T11F0 002:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T11F0 002:773 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T11F0 002:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T11F0 002:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T11F0 002:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T11F0 002:773 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T11F0 002:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T11F0 002:773 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0712ms total)
T11F0 002:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T11F0 002:773 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T11F0 002:773 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T11F0 002:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T11F0 002:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0712ms total)
T11F0 002:773 JLINK_Go() (0003ms, 0715ms total)
T11F0 002:776 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T11F0 002:802 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T11F0 002:805 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T11F0 002:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0720ms total)
T11F0 002:813 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0715ms total)
T11F0 002:813 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0715ms total)
T11F0 002:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T11F0 002:816 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 FA 03 F0 08 42 02 D0 07 43 64 1C F6 E7 20 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0728ms total)
T11F0 002:829 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0728ms total)
T11F0 002:829 JLINK_WriteReg(R1, 0x000001DC)  returns 0x00 (0001ms, 0729ms total)
T11F0 002:830 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0729ms total)
T11F0 002:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T11F0 002:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T11F0 002:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T11F0 002:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T11F0 002:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T11F0 002:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T11F0 002:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T11F0 002:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T11F0 002:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T11F0 002:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T11F0 002:830 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T11F0 002:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T11F0 002:831 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0729ms total)
T11F0 002:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T11F0 002:831 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T11F0 002:831 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T11F0 002:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T11F0 002:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0729ms total)
T11F0 002:831 JLINK_Go() (0003ms, 0732ms total)
T11F0 002:834 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T11F0 002:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0737ms total)
T11F0 002:866 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0732ms total)
T11F0 002:866 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0732ms total)
T11F0 002:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T11F0 002:866 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0732ms total)
T11F0 002:866 JLINK_WriteReg(R1, 0x000001DC)  returns 0x00 (0000ms, 0732ms total)
T11F0 002:866 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0732ms total)
T11F0 002:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T11F0 002:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T11F0 002:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0733ms total)
T11F0 002:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T11F0 002:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T11F0 002:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T11F0 002:867 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T11F0 002:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T11F0 002:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T11F0 002:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T11F0 002:867 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T11F0 002:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T11F0 002:867 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0733ms total)
T11F0 002:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T11F0 002:867 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T11F0 002:867 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T11F0 002:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0734ms total)
T11F0 002:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0734ms total)
T11F0 002:868 JLINK_Go() (0002ms, 0736ms total)
T11F0 002:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0742ms total)
T11F0 002:876 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0736ms total)
T11F0 002:876 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0736ms total)
T11F0 002:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T11F0 002:943 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0742ms total)
T11F0 002:949 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0742ms total)
T11F0 002:949 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0742ms total)
T11F0 002:949 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0742ms total)
T11F0 002:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T11F0 002:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T11F0 002:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T11F0 002:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T11F0 002:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T11F0 002:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T11F0 002:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T11F0 002:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T11F0 002:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T11F0 002:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T11F0 002:950 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T11F0 002:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T11F0 002:950 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0743ms total)
T11F0 002:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T11F0 002:950 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T11F0 002:950 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T11F0 002:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T11F0 002:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0744ms total)
T11F0 002:951 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0748ms total)
T11F0 002:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0753ms total)
T11F0 002:960 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0748ms total)
T11F0 002:960 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0748ms total)
T11F0 002:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T11F0 002:960 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0748ms total)
T11F0 002:960 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0748ms total)
T11F0 002:960 JLINK_WriteReg(R2, 0x00004DDC)  returns 0x00 (0000ms, 0748ms total)
T11F0 002:960 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0748ms total)
T11F0 002:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T11F0 002:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T11F0 002:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T11F0 002:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T11F0 002:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T11F0 002:960 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T11F0 002:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T11F0 002:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T11F0 002:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T11F0 002:961 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T11F0 002:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T11F0 002:961 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0748ms total)
T11F0 002:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T11F0 002:961 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T11F0 002:961 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T11F0 002:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T11F0 002:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0748ms total)
T11F0 002:961 JLINK_Go() (0003ms, 0751ms total)
T11F0 002:964 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T11F0 003:052 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T11F0 003:078 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T11F0 003:081 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T11F0 003:083 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T11F0 003:085 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T11F0 003:088 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T11F0 003:090 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T11F0 003:092 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T11F0 003:094 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T11F0 003:097 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T11F0 003:100 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T11F0 003:108 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T11F0 003:111 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T11F0 003:114 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T11F0 003:142 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T11F0 003:145 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T11F0 003:148 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T11F0 003:150 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T11F0 003:153 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T11F0 003:156 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T11F0 003:182 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T11F0 003:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0756ms total)
T11F0 003:190 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0751ms total)
T11F0 003:190 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0751ms total)
T11F0 003:190 JLINK_ReadReg(R0)  returns 0x1B9FA153 (0000ms, 0751ms total)
T11F0 003:195 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0751ms total)
T11F0 003:195 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0751ms total)
T11F0 003:195 JLINK_WriteReg(R2, 0x00004DDC)  returns 0x00 (0000ms, 0751ms total)
T11F0 003:195 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0751ms total)
T11F0 003:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T11F0 003:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T11F0 003:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T11F0 003:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T11F0 003:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T11F0 003:195 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T11F0 003:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T11F0 003:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T11F0 003:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T11F0 003:195 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T11F0 003:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T11F0 003:195 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0751ms total)
T11F0 003:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0752ms total)
T11F0 003:196 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T11F0 003:196 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T11F0 003:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T11F0 003:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0752ms total)
T11F0 003:196 JLINK_Go() (0002ms, 0754ms total)
T11F0 003:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0760ms total)
T11F0 003:204 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0754ms total)
T11F0 003:204 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0754ms total)
T11F0 003:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T11F0 003:271 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0042ms, 0796ms total)
T11F0 003:315 JLINK_Close() (0000ms, 0796ms total)
