--cpu Cortex-M4.fp
"stm32f40_41xxx\misc_1.o"
"stm32f40_41xxx\stm32f4xx_adc_1.o"
"stm32f40_41xxx\stm32f4xx_can_1.o"
"stm32f40_41xxx\stm32f4xx_cec.o"
"stm32f40_41xxx\stm32f4xx_crc_1.o"
"stm32f40_41xxx\stm32f4xx_cryp_1.o"
"stm32f40_41xxx\stm32f4xx_cryp_aes.o"
"stm32f40_41xxx\stm32f4xx_cryp_des.o"
"stm32f40_41xxx\stm32f4xx_cryp_tdes.o"
"stm32f40_41xxx\stm32f4xx_dac_1.o"
"stm32f40_41xxx\stm32f4xx_dbgmcu_1.o"
"stm32f40_41xxx\stm32f4xx_dcmi.o"
"stm32f40_41xxx\stm32f4xx_dma_1.o"
"stm32f40_41xxx\stm32f4xx_dma2d.o"
"stm32f40_41xxx\stm32f4xx_dsi.o"
"stm32f40_41xxx\stm32f4xx_exti_1.o"
"stm32f40_41xxx\stm32f4xx_flash_1.o"
"stm32f40_41xxx\stm32f4xx_flash_ramfunc.o"
"stm32f40_41xxx\stm32f4xx_fmpi2c_1.o"
"stm32f40_41xxx\stm32f4xx_fsmc_1.o"
"stm32f40_41xxx\stm32f4xx_gpio_1.o"
"stm32f40_41xxx\stm32f4xx_hash_1.o"
"stm32f40_41xxx\stm32f4xx_hash_md5_1.o"
"stm32f40_41xxx\stm32f4xx_hash_sha1_1.o"
"stm32f40_41xxx\stm32f4xx_i2c_1.o"
"stm32f40_41xxx\stm32f4xx_iwdg_1.o"
"stm32f40_41xxx\stm32f4xx_lptim_1.o"
"stm32f40_41xxx\stm32f4xx_ltdc_1.o"
"stm32f40_41xxx\stm32f4xx_pwr_1.o"
"stm32f40_41xxx\stm32f4xx_qspi.o"
"stm32f40_41xxx\stm32f4xx_rcc.o"
"stm32f40_41xxx\stm32f4xx_rng_1.o"
"stm32f40_41xxx\stm32f4xx_rtc_1.o"
"stm32f40_41xxx\stm32f4xx_sai.o"
"stm32f40_41xxx\stm32f4xx_sdio.o"
"stm32f40_41xxx\stm32f4xx_spdifrx_1.o"
"stm32f40_41xxx\stm32f4xx_spi_1.o"
"stm32f40_41xxx\stm32f4xx_syscfg.o"
"stm32f40_41xxx\stm32f4xx_tim_1.o"
"stm32f40_41xxx\stm32f4xx_usart_1.o"
"stm32f40_41xxx\stm32f4xx_wwdg.o"
"stm32f40_41xxx\stm32f4xx_it_1.o"
"stm32f40_41xxx\system_stm32f4xx.o"
"stm32f40_41xxx\startup_stm32f40_41xxx.o"
"stm32f40_41xxx\main.o"
"stm32f40_41xxx\adc.o"
"stm32f40_41xxx\approx_math.o"
"stm32f40_41xxx\can_protocol.o"
"stm32f40_41xxx\encoder.o"
"stm32f40_41xxx\button.o"
"stm32f40_41xxx\lcd_main.o"
"stm32f40_41xxx\led.o"
"stm32f40_41xxx\usart.o"
"stm32f40_41xxx\buzzer.o"
"stm32f40_41xxx\servo.o"
"stm32f40_41xxx\quick_math.o"
"stm32f40_41xxx\vector_math.o"
"stm32f40_41xxx\ticks.o"
"stm32f40_41xxx\gpio.o"
"stm32f40_41xxx\buzzer_song.o"
"stm32f40_41xxx\can_motor.o"
"stm32f40_41xxx\mti-1_uart.o"
"stm32f40_41xxx\adc_ir.o"
--library_type=microlib --nodebug --strict --scatter "STM32F40_41xxx\STM32F40_41xxx.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32F40_41xxx\STM32F40_41xxx.map" -o STM32F40_41xxx\STM32F40_41xxx.axf