; generated by Component: ARM Compiler 5.06 (build 20) Tool: ArmCC [4d35a4]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\can.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\can.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I.\FWlib\inc -I.\user -IC:\Users\BudiRyan\Documents\GitHub\robocon-2016\hkust-robocon-mb\motor_driver\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=516 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\obj\can.crf user\can.c]
                          THUMB

                          AREA ||i.can_init||, CODE, READONLY, ALIGN=2

                  can_init PROC
;;;27       */
;;;28     void can_init(void)
000000  b570              PUSH     {r4-r6,lr}
;;;29     {
;;;30     	GPIO_InitTypeDef GPIO_InitStructure;
;;;31     	CAN_InitTypeDef CAN_InitStructure;
;;;32     	
;;;33     	/* RCC enable */
;;;34     	RCC_APB2PeriphClockCmd(RCC_APB2Periph_AFIO, ENABLE);
000002  2101              MOVS     r1,#1
000004  b086              SUB      sp,sp,#0x18           ;29
000006  4608              MOV      r0,r1
000008  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;35     	RCC_APB1PeriphClockCmd(CAN_RCC, ENABLE);
00000c  2101              MOVS     r1,#1
00000e  0648              LSLS     r0,r1,#25
000010  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;36     	RCC_APB2PeriphClockCmd(CAN_GPIO_RCC, ENABLE);
000014  2101              MOVS     r1,#1
000016  2004              MOVS     r0,#4
000018  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;37     
;;;38     	/* CAN GPIO init */
;;;39     	// CAN_Rx Pin
;;;40     	GPIO_InitStructure.GPIO_Pin = CAN_Rx_GPIO_Pin;
00001c  f44f6000          MOV      r0,#0x800
000020  f8ad000c          STRH     r0,[sp,#0xc]
;;;41     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPU;
000024  2048              MOVS     r0,#0x48
000026  f88d000f          STRB     r0,[sp,#0xf]
;;;42     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
;;;43     	GPIO_Init(CAN_GPIO_PORT, &GPIO_InitStructure);
00002a  4d23              LDR      r5,|L1.184|
00002c  2403              MOVS     r4,#3                 ;42
00002e  f88d400e          STRB     r4,[sp,#0xe]          ;42
000032  a903              ADD      r1,sp,#0xc
000034  4628              MOV      r0,r5
000036  f7fffffe          BL       GPIO_Init
;;;44     	
;;;45     	// CAN_Tx Pin
;;;46     	GPIO_InitStructure.GPIO_Pin = CAN_Tx_GPIO_Pin;
00003a  14a8              ASRS     r0,r5,#18
00003c  f8ad000c          STRH     r0,[sp,#0xc]
;;;47     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
000040  2018              MOVS     r0,#0x18
000042  f88d000f          STRB     r0,[sp,#0xf]
;;;48     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000046  f88d400e          STRB     r4,[sp,#0xe]
;;;49     	GPIO_Init(CAN_GPIO_PORT, &GPIO_InitStructure);
00004a  a903              ADD      r1,sp,#0xc
00004c  4628              MOV      r0,r5
00004e  f7fffffe          BL       GPIO_Init
;;;50     	
;;;51     	/* CAN register init */
;;;52     	CAN_DeInit(CANn);
000052  4e1a              LDR      r6,|L1.188|
000054  4630              MOV      r0,r6
000056  f7fffffe          BL       CAN_DeInit
;;;53     	CAN_StructInit(&CAN_InitStructure);
00005a  4668              MOV      r0,sp
00005c  f7fffffe          BL       CAN_StructInit
;;;54     	
;;;55     	/* CAN cell init */
;;;56     	CAN_InitStructure.CAN_TTCM = DISABLE;
000060  2400              MOVS     r4,#0
000062  f88d4006          STRB     r4,[sp,#6]
;;;57     	CAN_InitStructure.CAN_ABOM = ENABLE;
000066  2501              MOVS     r5,#1
000068  f88d5007          STRB     r5,[sp,#7]
;;;58     	CAN_InitStructure.CAN_AWUM = DISABLE;
;;;59     	CAN_InitStructure.CAN_NART = DISABLE;
;;;60     	CAN_InitStructure.CAN_RFLM = DISABLE;
;;;61     	CAN_InitStructure.CAN_TXFP = DISABLE;
;;;62     	CAN_InitStructure.CAN_Mode = CAN_Mode_Normal;
;;;63     	
;;;64     	/* CAN Baudrate = 1 MBPS */
;;;65     	CAN_InitStructure.CAN_SJW = CAN_SJW_1tq;
;;;66     	CAN_InitStructure.CAN_BS1 = CAN_BS1_3tq;
00006c  2002              MOVS     r0,#2
00006e  f88d0004          STRB     r0,[sp,#4]
000072  f88d4002          STRB     r4,[sp,#2]            ;62
000076  f88d4003          STRB     r4,[sp,#3]            ;65
;;;67     	CAN_InitStructure.CAN_BS2 = CAN_BS2_2tq;
;;;68     	CAN_InitStructure.CAN_Prescaler = 6;
00007a  2006              MOVS     r0,#6
00007c  f8ad0000          STRH     r0,[sp,#0]
000080  9402              STR      r4,[sp,#8]            ;62
000082  f88d5005          STRB     r5,[sp,#5]            ;67
;;;69     	CAN_Init(CANn, &CAN_InitStructure);
000086  4669              MOV      r1,sp
000088  4630              MOV      r0,r6
00008a  f7fffffe          BL       CAN_Init
;;;70     	
;;;71     	/* CAN Transmission Mailbox Empty interrupt enable */ 
;;;72     	CAN_ITConfig(CANn, CAN_IT_TME, ENABLE);
00008e  2201              MOVS     r2,#1
000090  4611              MOV      r1,r2
000092  4630              MOV      r0,r6
000094  f7fffffe          BL       CAN_ITConfig
;;;73     	
;;;74     	/* CAN TX interrupt */
;;;75     	{
;;;76     		NVIC_InitTypeDef NVIC_InitStructure;
;;;77     		NVIC_InitStructure.NVIC_IRQChannel= USB_HP_CAN1_TX_IRQn; 
000098  2013              MOVS     r0,#0x13
00009a  f88d0010          STRB     r0,[sp,#0x10]
;;;78     
;;;79     		NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 0;
00009e  f88d4011          STRB     r4,[sp,#0x11]
;;;80     		NVIC_InitStructure.NVIC_IRQChannelSubPriority = 4;
0000a2  2004              MOVS     r0,#4
0000a4  f88d0012          STRB     r0,[sp,#0x12]
;;;81     		NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
0000a8  f88d5013          STRB     r5,[sp,#0x13]
;;;82     		NVIC_Init(&NVIC_InitStructure);
0000ac  a804              ADD      r0,sp,#0x10
0000ae  f7fffffe          BL       NVIC_Init
;;;83     	}
;;;84     
;;;85     }
0000b2  b006              ADD      sp,sp,#0x18
0000b4  bd70              POP      {r4-r6,pc}
;;;86     
                          ENDP

0000b6  0000              DCW      0x0000
                  |L1.184|
                          DCD      0x40010800
                  |L1.188|
                          DCD      0x40006400

                          AREA ||i.can_tx||, CODE, READONLY, ALIGN=2

                  can_tx PROC
;;;92     	*/
;;;93     u8 can_tx(CanTxMsg msg)
000000  b40f              PUSH     {r0-r3}
;;;94     {
;;;95     	return CAN_Transmit(CANn, &msg) != CAN_TxStatus_NoMailBox;							//transmit the message
000002  4806              LDR      r0,|L2.28|
000004  b510              PUSH     {r4,lr}               ;94
000006  a902              ADD      r1,sp,#8
000008  f7fffffe          BL       CAN_Transmit
00000c  2804              CMP      r0,#4
00000e  d003              BEQ      |L2.24|
000010  2001              MOVS     r0,#1
                  |L2.18|
;;;96     }
000012  bc10              POP      {r4}
000014  f85dfb14          LDR      pc,[sp],#0x14
                  |L2.24|
000018  2000              MOVS     r0,#0                 ;95
00001a  e7fa              B        |L2.18|
;;;97     
                          ENDP

                  |L2.28|
                          DCD      0x40006400
