; generated by Component: ARM Compiler 5.06 (build 20) Tool: ArmCC [4d35a4]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\debug.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\debug.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I.\FWlib\inc -I.\user -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=516 -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\obj\debug.crf user\debug.c]
                          THUMB

                          AREA ||i.debug||, CODE, READONLY, ALIGN=1

                  debug PROC
;;;21     	*/
;;;22     void debug(void)
000000  b510              PUSH     {r4,lr}
;;;23     {
;;;24     	if (get_seconds() < 5) {
000002  f7fffffe          BL       get_seconds
000006  2805              CMP      r0,#5
000008  d20f              BCS      |L1.42|
;;;25     		set_pwm(0);
00000a  2000              MOVS     r0,#0
00000c  f7fffffe          BL       set_pwm
;;;26     		led_control(LED_BOTH, (get_ticks() < 500 ? LED_OFF : LED_ON));
000010  f7fffffe          BL       get_ticks
000014  f5b07ffa          CMP      r0,#0x1f4
000018  d301              BCC      |L1.30|
00001a  2101              MOVS     r1,#1
00001c  e000              B        |L1.32|
                  |L1.30|
00001e  2100              MOVS     r1,#0
                  |L1.32|
000020  e8bd4010          POP      {r4,lr}
000024  2003              MOVS     r0,#3
000026  f7ffbffe          B.W      led_control
                  |L1.42|
;;;27     	} else if (get_seconds() < 10) {
00002a  f7fffffe          BL       get_seconds
00002e  280a              CMP      r0,#0xa
000030  d209              BCS      |L1.70|
;;;28     		led_control(LED_1, LED_ON);
000032  2101              MOVS     r1,#1
000034  4608              MOV      r0,r1
000036  f7fffffe          BL       led_control
;;;29     		led_control(LED_2, LED_OFF);
00003a  2100              MOVS     r1,#0
00003c  2002              MOVS     r0,#2
00003e  f7fffffe          BL       led_control
;;;30     		set_velocity(50);
000042  2032              MOVS     r0,#0x32
000044  e013              B        |L1.110|
                  |L1.70|
;;;31     	} else if (get_seconds() < 15) {
000046  f7fffffe          BL       get_seconds
00004a  280f              CMP      r0,#0xf
00004c  d205              BCS      |L1.90|
;;;32     		led_control(LED_2, LED_ON);
00004e  2101              MOVS     r1,#1
000050  2002              MOVS     r0,#2
000052  f7fffffe          BL       led_control
;;;33     		set_velocity(0);	// motor_lock
000056  2000              MOVS     r0,#0
000058  e009              B        |L1.110|
                  |L1.90|
;;;34     	} else if (get_seconds() < 20) {
00005a  f7fffffe          BL       get_seconds
00005e  2814              CMP      r0,#0x14
000060  d209              BCS      |L1.118|
;;;35     		led_control(LED_1, LED_OFF);
000062  2100              MOVS     r1,#0
000064  2001              MOVS     r0,#1
000066  f7fffffe          BL       led_control
;;;36     		set_velocity(-50);
00006a  f06f0031          MVN      r0,#0x31
                  |L1.110|
00006e  e8bd4010          POP      {r4,lr}
000072  f7ffbffe          B.W      set_velocity
                  |L1.118|
;;;37     	} else {
;;;38     		set_pwm(0);
000076  2000              MOVS     r0,#0
000078  f7fffffe          BL       set_pwm
;;;39     		led_control(LED_BOTH, LED_OFF);
00007c  e7cf              B        |L1.30|
;;;40     	}
;;;41     }
                          ENDP

