; generated by Component: ARM Compiler 5.06 (build 20) Tool: ArmCC [4d35a4]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\led.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\led.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I.\FWlib\inc -I.\user -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=516 -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\obj\led.crf user\led.c]
                          THUMB

                          AREA ||i.led_control||, CODE, READONLY, ALIGN=2

                  led_control PROC
;;;38     	*/
;;;39     void led_control(LED led, LED_STATE state)
000000  460a              MOV      r2,r1
;;;40     {
;;;41     	u16 led_gpio_pin = 0;
000002  2100              MOVS     r1,#0
;;;42     	
;;;43     	if (led & LED_1) {led_gpio_pin |= LED_1_Pin;}
000004  07c3              LSLS     r3,r0,#31
000006  d000              BEQ      |L1.10|
000008  2101              MOVS     r1,#1
                  |L1.10|
;;;44     	if (led & LED_2) {led_gpio_pin |= LED_2_Pin;}
00000a  0780              LSLS     r0,r0,#30
00000c  d501              BPL      |L1.18|
00000e  f0410102          ORR      r1,r1,#2
                  |L1.18|
;;;45     
;;;46     	GPIO_WriteBit(LED_GPIOx, (u16) led_gpio_pin, (BitAction) state);
000012  4801              LDR      r0,|L1.24|
000014  f7ffbffe          B.W      GPIO_WriteBit
;;;47     }
                          ENDP

                  |L1.24|
                          DCD      0x40011000

                          AREA ||i.led_init||, CODE, READONLY, ALIGN=2

                  led_init PROC
;;;20     	*/
;;;21     void led_init(void)
000000  b508              PUSH     {r3,lr}
;;;22     {
;;;23     	GPIO_InitTypeDef GPIO_InitStructure;
;;;24     	
;;;25     	LED_RCC_init();
000002  2101              MOVS     r1,#1
000004  2010              MOVS     r0,#0x10
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;26     	GPIO_InitStructure.GPIO_Pin = LED_1_Pin | LED_2_Pin;
00000a  2003              MOVS     r0,#3
00000c  f8ad0000          STRH     r0,[sp,#0]
;;;27       GPIO_InitStructure.GPIO_Speed = GPIO_Speed_2MHz; 
000010  2002              MOVS     r0,#2
000012  f88d0002          STRB     r0,[sp,#2]
;;;28       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
000016  2010              MOVS     r0,#0x10
000018  f88d0003          STRB     r0,[sp,#3]
;;;29       GPIO_Init(LED_GPIOx, &GPIO_InitStructure);
00001c  4669              MOV      r1,sp
00001e  4802              LDR      r0,|L2.40|
000020  f7fffffe          BL       GPIO_Init
;;;30     
;;;31     }
000024  bd08              POP      {r3,pc}
;;;32     
                          ENDP

000026  0000              DCW      0x0000
                  |L2.40|
                          DCD      0x40011000
