; generated by Component: ARM Compiler 5.06 (build 20) Tool: ArmCC [4d35a4]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\motion.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\motion.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I.\FWlib\inc -I.\user -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=516 -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\obj\motion.crf user\motion.c]
                          THUMB

                          AREA ||i.motion_set_motor||, CODE, READONLY, ALIGN=2

                  motion_set_motor PROC
;;;5      
;;;6      void motion_set_motor(s32 compare,u8 direction)
000000  b570              PUSH     {r4-r6,lr}
;;;7      {
000002  460d              MOV      r5,r1
;;;8      	if (compare>1799)
000004  f5b06fe1          CMP      r0,#0x708
000008  db02              BLT      |L1.16|
;;;9      		compare=1799;
00000a  f2407007          MOV      r0,#0x707
00000e  e002              B        |L1.22|
                  |L1.16|
;;;10     	else if (compare<0)
000010  2800              CMP      r0,#0
000012  da00              BGE      |L1.22|
;;;11     		compare=0;
000014  2000              MOVS     r0,#0
                  |L1.22|
000016  f2a07007          SUB      r0,r0,#0x707
;;;12     
;;;13     	TIM_SetCompare3(TIM3,1799-compare);
00001a  4240              RSBS     r0,r0,#0
00001c  b281              UXTH     r1,r0
00001e  480a              LDR      r0,|L1.72|
000020  f7fffffe          BL       TIM_SetCompare3
;;;14     	
;;;15     	if(direction==0)
;;;16     	{
;;;17     		GPIO_SetBits(GPIOC,GPIO_Pin_4);
000024  4c09              LDR      r4,|L1.76|
000026  b14d              CBZ      r5,|L1.60|
;;;18     		GPIO_ResetBits(GPIOC,GPIO_Pin_5);
;;;19     	}
;;;20     	else
;;;21     	{
;;;22     		GPIO_SetBits(GPIOC,GPIO_Pin_5);
000028  2120              MOVS     r1,#0x20
00002a  4620              MOV      r0,r4
00002c  f7fffffe          BL       GPIO_SetBits
;;;23     		GPIO_ResetBits(GPIOC,GPIO_Pin_4);
000030  2110              MOVS     r1,#0x10
                  |L1.50|
000032  4620              MOV      r0,r4
000034  e8bd4070          POP      {r4-r6,lr}
000038  f7ffbffe          B.W      GPIO_ResetBits
                  |L1.60|
00003c  2110              MOVS     r1,#0x10              ;17
00003e  4620              MOV      r0,r4                 ;17
000040  f7fffffe          BL       GPIO_SetBits
000044  2120              MOVS     r1,#0x20              ;18
000046  e7f4              B        |L1.50|
;;;24     	}
;;;25     	
;;;26     
;;;27     }
;;;28     
                          ENDP

                  |L1.72|
                          DCD      0x40000400
                  |L1.76|
                          DCD      0x40011000

                          AREA ||.data||, DATA, ALIGN=0

                  last_motor1
000000  64                DCB      0x64

                          AREA ||area_number.5||, DATA, ALIGN=0

                          EXPORTAS ||area_number.5||, ||.data||
                  last_motor2
000000  64                DCB      0x64
