; generated by Component: ARM Compiler 5.06 (build 20) Tool: ArmCC [4d35a4]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\robocon_can.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\robocon_can.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I.\FWlib\inc -I.\user -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=516 -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\obj\robocon_can.crf user\Robocon_CAN.c]
                          THUMB

                          AREA ||i.CAN_Configuration||, CODE, READONLY, ALIGN=2

                  CAN_Configuration PROC
;;;89       */
;;;90     void CAN_Configuration(void)
000000  b570              PUSH     {r4-r6,lr}
;;;91     {
000002  b088              SUB      sp,sp,#0x20
;;;92     	CAN_InitTypeDef CAN_InitStructure;
;;;93     	CAN_FilterInitTypeDef CAN_FilterInitStructure;
;;;94     	
;;;95     	CAN_GPIO_Configuration();
000004  f7fffffe          BL       CAN_GPIO_Configuration
;;;96     	CAN_NVIC_Configuration();
000008  f7fffffe          BL       CAN_NVIC_Configuration
;;;97     
;;;98     	/* GPIO clock enable */
;;;99     	RCC_APB2PeriphClockCmd(RCC_APB2Periph_AFIO, ENABLE);
00000c  2101              MOVS     r1,#1
00000e  4608              MOV      r0,r1
000010  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;100    	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA, ENABLE);
000014  2101              MOVS     r1,#1
000016  2004              MOVS     r0,#4
000018  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;101    	RCC_APB1PeriphClockCmd(RCC_APB1Periph_CAN1, ENABLE);
00001c  2101              MOVS     r1,#1
00001e  0648              LSLS     r0,r1,#25
000020  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;102    	
;;;103    	/* CAN register init */
;;;104    	CAN_DeInit(CAN1);
000024  4e1e              LDR      r6,|L1.160|
000026  4630              MOV      r0,r6
000028  f7fffffe          BL       CAN_DeInit
;;;105    	CAN_StructInit(&CAN_InitStructure);
00002c  4668              MOV      r0,sp
00002e  f7fffffe          BL       CAN_StructInit
;;;106    	
;;;107    	/* CAN cell init */
;;;108    	CAN_InitStructure.CAN_TTCM = DISABLE;
000032  2400              MOVS     r4,#0
000034  f88d4006          STRB     r4,[sp,#6]
;;;109    	CAN_InitStructure.CAN_ABOM = ENABLE;
000038  2501              MOVS     r5,#1
00003a  f88d5007          STRB     r5,[sp,#7]
;;;110    	CAN_InitStructure.CAN_AWUM = DISABLE;
;;;111    	CAN_InitStructure.CAN_NART = DISABLE;
;;;112    	CAN_InitStructure.CAN_RFLM = DISABLE;
;;;113    	CAN_InitStructure.CAN_TXFP = DISABLE;
;;;114    	CAN_InitStructure.CAN_Mode = CAN_Mode_Normal;
;;;115    	
;;;116    	/* CAN Baudrate = 1mbps*/
;;;117    	CAN_InitStructure.CAN_SJW = CAN_SJW_1tq;
;;;118    	CAN_InitStructure.CAN_BS1 = CAN_BS1_3tq;
00003e  2002              MOVS     r0,#2
000040  f88d0004          STRB     r0,[sp,#4]
000044  f88d4002          STRB     r4,[sp,#2]            ;114
000048  f88d4003          STRB     r4,[sp,#3]            ;117
;;;119    	CAN_InitStructure.CAN_BS2 = CAN_BS2_2tq;
;;;120    	CAN_InitStructure.CAN_Prescaler = 6;
00004c  2006              MOVS     r0,#6
00004e  f8ad0000          STRH     r0,[sp,#0]
000052  9402              STR      r4,[sp,#8]            ;114
000054  f88d5005          STRB     r5,[sp,#5]            ;119
;;;121    	CAN_Init(CAN1, &CAN_InitStructure);
000058  4669              MOV      r1,sp
00005a  4630              MOV      r0,r6
00005c  f7fffffe          BL       CAN_Init
;;;122    
;;;123    	/* CAN FIFO0 message pending interrupt enable */ 
;;;124      	CAN_ITConfig(CAN1, CAN_IT_FMP0, ENABLE);
000060  2201              MOVS     r2,#1
000062  2102              MOVS     r1,#2
000064  4630              MOV      r0,r6
000066  f7fffffe          BL       CAN_ITConfig
;;;125    	
;;;126    	/* CAN filter init */
;;;127    	#ifdef MAIN_CONTROL
;;;128    	/* 0xA0~0xAF */
;;;129    	CAN_FilterInitStructure.CAN_FilterNumber = 0;
;;;130    	CAN_FilterInitStructure.CAN_FilterMode = CAN_FilterMode_IdMask;
;;;131    	CAN_FilterInitStructure.CAN_FilterScale = CAN_FilterScale_32bit;
;;;132    	CAN_FilterInitStructure.CAN_FilterIdHigh = 0x0A0 << 5;
;;;133    	CAN_FilterInitStructure.CAN_FilterIdLow = 0x0000;
;;;134    	CAN_FilterInitStructure.CAN_FilterMaskIdHigh = 0xFE1F;
;;;135    	CAN_FilterInitStructure.CAN_FilterMaskIdLow = 0x0000;
;;;136    	CAN_FilterInitStructure.CAN_FilterFIFOAssignment = 0;
;;;137    	CAN_FilterInitStructure.CAN_FilterActivation = ENABLE;
;;;138    	CAN_FilterInit(&CAN_FilterInitStructure);
;;;139    	/* 0xB0~0xBF */
;;;140    	CAN_FilterInitStructure.CAN_FilterNumber = 1;
;;;141    	CAN_FilterInitStructure.CAN_FilterMode = CAN_FilterMode_IdMask;
;;;142    	CAN_FilterInitStructure.CAN_FilterScale = CAN_FilterScale_32bit;
;;;143    	CAN_FilterInitStructure.CAN_FilterIdHigh = 0x0B0 << 5;
;;;144    	CAN_FilterInitStructure.CAN_FilterIdLow = 0x0000;
;;;145    	CAN_FilterInitStructure.CAN_FilterMaskIdHigh = 0xFE1F;
;;;146    	CAN_FilterInitStructure.CAN_FilterMaskIdLow = 0x0000;
;;;147    	CAN_FilterInitStructure.CAN_FilterFIFOAssignment = 0;
;;;148    	CAN_FilterInitStructure.CAN_FilterActivation = ENABLE;
;;;149    	CAN_FilterInit(&CAN_FilterInitStructure);
;;;150    	/* 0xC0~0xCF */
;;;151    	CAN_FilterInitStructure.CAN_FilterNumber = 2;
;;;152    	CAN_FilterInitStructure.CAN_FilterMode = CAN_FilterMode_IdMask;
;;;153    	CAN_FilterInitStructure.CAN_FilterScale = CAN_FilterScale_32bit;
;;;154    	CAN_FilterInitStructure.CAN_FilterIdHigh = 0x0C0 << 5;
;;;155    	CAN_FilterInitStructure.CAN_FilterIdLow = 0x0000;
;;;156    	CAN_FilterInitStructure.CAN_FilterMaskIdHigh = 0xFE1F;
;;;157    	CAN_FilterInitStructure.CAN_FilterMaskIdLow = 0x0000;
;;;158    	CAN_FilterInitStructure.CAN_FilterFIFOAssignment = 0;
;;;159    	CAN_FilterInitStructure.CAN_FilterActivation = ENABLE;
;;;160    	CAN_FilterInit(&CAN_FilterInitStructure);
;;;161    	
;;;162    	#else
;;;163    	CAN_FilterInitStructure.CAN_FilterNumber = 0;
;;;164    	CAN_FilterInitStructure.CAN_FilterMode = CAN_FilterMode_IdMask;
;;;165    	CAN_FilterInitStructure.CAN_FilterScale = CAN_FilterScale_32bit;
;;;166    	CAN_FilterInitStructure.CAN_FilterIdHigh = MOTOR_ID << 5;
00006a  f44f50b0          MOV      r0,#0x1600
00006e  f8ad000c          STRH     r0,[sp,#0xc]
;;;167    	CAN_FilterInitStructure.CAN_FilterIdLow = 0x0000;
;;;168    	CAN_FilterInitStructure.CAN_FilterMaskIdHigh = 0xFFFF;
000072  f64f70ff          MOV      r0,#0xffff
000076  f88d4016          STRB     r4,[sp,#0x16]         ;163
00007a  f8ad0010          STRH     r0,[sp,#0x10]
00007e  f88d4017          STRB     r4,[sp,#0x17]         ;164
000082  f88d5018          STRB     r5,[sp,#0x18]         ;165
000086  f8ad400e          STRH     r4,[sp,#0xe]          ;167
;;;169    	CAN_FilterInitStructure.CAN_FilterMaskIdLow = 0x0000;
00008a  f8ad4012          STRH     r4,[sp,#0x12]
;;;170    	CAN_FilterInitStructure.CAN_FilterFIFOAssignment = 0;
00008e  f8ad4014          STRH     r4,[sp,#0x14]
;;;171    	CAN_FilterInitStructure.CAN_FilterActivation = ENABLE;
000092  f88d5019          STRB     r5,[sp,#0x19]
;;;172    	CAN_FilterInit(&CAN_FilterInitStructure);
000096  a803              ADD      r0,sp,#0xc
000098  f7fffffe          BL       CAN_FilterInit
;;;173    	#endif
;;;174    
;;;175    }
00009c  b008              ADD      sp,sp,#0x20
00009e  bd70              POP      {r4-r6,pc}
;;;176    
                          ENDP

                  |L1.160|
                          DCD      0x40006400

                          AREA ||i.CAN_GPIO_Configuration||, CODE, READONLY, ALIGN=2

                  CAN_GPIO_Configuration PROC
;;;18     
;;;19     void CAN_GPIO_Configuration(void)
000000  b538              PUSH     {r3-r5,lr}
;;;20     {
;;;21     /*
;;;22     	GPIO_InitTypeDef GPIO_InitStructure;
;;;23     			
;;;24     	// Configure CAN pin: RX 
;;;25     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_11;
;;;26     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPU;
;;;27     	GPIO_Init(GPIOA, &GPIO_InitStructure);
;;;28     	
;;;29     	// Configure CAN pin: TX 
;;;30     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_12;
;;;31     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
;;;32     	GPIO_Init(GPIOA, &GPIO_InitStructure);
;;;33     */
;;;34     	GPIO_InitTypeDef GPIO_InitStructure;
;;;35     			
;;;36     	/* Configure CAN pin: RX */
;;;37     	
;;;38     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_11;
000002  f44f6000          MOV      r0,#0x800
000006  f8ad0000          STRH     r0,[sp,#0]
;;;39     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPU;
00000a  2048              MOVS     r0,#0x48
;;;40     	GPIO_Init(GPIOA, &GPIO_InitStructure);
00000c  4c08              LDR      r4,|L2.48|
00000e  f88d0003          STRB     r0,[sp,#3]            ;39
000012  4669              MOV      r1,sp
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       GPIO_Init
;;;41     	
;;;42     	/*
;;;43     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_0;
;;;44     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPU;
;;;45     	GPIO_Init(GPIOD, &GPIO_InitStructure);
;;;46     	*/
;;;47     	/* Configure CAN pin: TX */
;;;48     	
;;;49     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_12;
00001a  14a0              ASRS     r0,r4,#18
00001c  f8ad0000          STRH     r0,[sp,#0]
;;;50     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
000020  2018              MOVS     r0,#0x18
000022  f88d0003          STRB     r0,[sp,#3]
;;;51     	GPIO_Init(GPIOA, &GPIO_InitStructure);
000026  4669              MOV      r1,sp
000028  4620              MOV      r0,r4
00002a  f7fffffe          BL       GPIO_Init
;;;52     	
;;;53     	/*
;;;54     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_1;
;;;55     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
;;;56     	GPIO_Init(GPIOD, &GPIO_InitStructure);
;;;57     	*/
;;;58     
;;;59     	//GPIO_PinRemapConfig(GPIO_Remap1_CAN1, ENABLE);
;;;60     	//GPIO_PinRemapConfig(GPIO_Remap2_CAN1, ENABLE);
;;;61     }
00002e  bd38              POP      {r3-r5,pc}
;;;62     
                          ENDP

                  |L2.48|
                          DCD      0x40010800

                          AREA ||i.CAN_NVIC_Configuration||, CODE, READONLY, ALIGN=1

                  CAN_NVIC_Configuration PROC
;;;62     
;;;63     void CAN_NVIC_Configuration(void)
000000  b508              PUSH     {r3,lr}
;;;64     {
;;;65     	NVIC_InitTypeDef NVIC_InitStructure;
;;;66     	
;;;67     	/*
;;;68     	#ifdef  VECT_TAB_RAM  
;;;69     	// Set the Vector Table base location at 0x20000000 
;;;70     	NVIC_SetVectorTable(NVIC_VectTab_RAM, 0x0); 
;;;71     	#else  // VECT_TAB_FLASH  
;;;72     	// Set the Vector Table base location at 0x08000000  
;;;73     	NVIC_SetVectorTable(NVIC_VectTab_FLASH, 0x0);   
;;;74     	#endif
;;;75     	*/
;;;76     
;;;77     	/* enabling interrupt */
;;;78     	NVIC_InitStructure.NVIC_IRQChannel=USB_LP_CAN1_RX0_IRQn; //USB低优先级或者CAN接收0中断
000002  2014              MOVS     r0,#0x14
000004  f88d0000          STRB     r0,[sp,#0]
;;;79     	NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 0;
000008  2000              MOVS     r0,#0
00000a  f88d0001          STRB     r0,[sp,#1]
;;;80     	NVIC_InitStructure.NVIC_IRQChannelSubPriority = 0;
00000e  f88d0002          STRB     r0,[sp,#2]
;;;81     	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
000012  2001              MOVS     r0,#1
000014  f88d0003          STRB     r0,[sp,#3]
;;;82     	NVIC_Init(&NVIC_InitStructure);
000018  4668              MOV      r0,sp
00001a  f7fffffe          BL       NVIC_Init
;;;83     }
00001e  bd08              POP      {r3,pc}
;;;84     
                          ENDP


                          AREA ||i.CAN_addToQueue||, CODE, READONLY, ALIGN=2

                  CAN_addToQueue PROC
;;;288    */
;;;289    void CAN_addToQueue(CanRxMsg RxMsg)
000000  b40f              PUSH     {r0-r3}
;;;290    {										   	
;;;291    	CAN_Queue[CAN_QueueTail] = RxMsg;			//add the new message to the queue
000002  490b              LDR      r1,|L4.48|
000004  b510              PUSH     {r4,lr}               ;290
000006  4c09              LDR      r4,|L4.44|
000008  2214              MOVS     r2,#0x14
00000a  7860              LDRB     r0,[r4,#1]  ; CAN_QueueTail
00000c  eb000080          ADD      r0,r0,r0,LSL #2
000010  eb010080          ADD      r0,r1,r0,LSL #2
000014  a902              ADD      r1,sp,#8
000016  f7fffffe          BL       __aeabi_memcpy4
;;;292    	CAN_QueueTail++;							//update the queue counter
00001a  7860              LDRB     r0,[r4,#1]  ; CAN_QueueTail
00001c  1c40              ADDS     r0,r0,#1
00001e  7060              STRB     r0,[r4,#1]
;;;293    	if(CAN_QueueTail == CAN_QUEUE_LENGTH)		//circular
;;;294    		CAN_QueueTail = 0;
;;;295    	CAN_QueueCounter++;
000020  68a0              LDR      r0,[r4,#8]  ; CAN_QueueCounter
000022  1c40              ADDS     r0,r0,#1
000024  60a0              STR      r0,[r4,#8]  ; CAN_QueueCounter
;;;296    }
000026  bc10              POP      {r4}
000028  f85dfb14          LDR      pc,[sp],#0x14
;;;297    
                          ENDP

                  |L4.44|
                          DCD      ||.data||
                  |L4.48|
                          DCD      ||.bss||+0x14

                          AREA ||i.CAN_dequeue||, CODE, READONLY, ALIGN=2

                  CAN_dequeue PROC
;;;297    
;;;298    u8 CAN_dequeue(void)
000000  b570              PUSH     {r4-r6,lr}
;;;299    {
;;;300    	if(CAN_QueueCounter != 0)
000002  4c0a              LDR      r4,|L5.44|
000004  68a6              LDR      r6,[r4,#8]            ;299  ; CAN_QueueCounter
000006  b17e              CBZ      r6,|L5.40|
;;;301    	{
;;;302    		CAN_queueHead = CAN_Queue[CAN_QueueHead];
000008  7825              LDRB     r5,[r4,#0]  ; CAN_QueueHead
00000a  4909              LDR      r1,|L5.48|
00000c  eb050085          ADD      r0,r5,r5,LSL #2
000010  eb010180          ADD      r1,r1,r0,LSL #2
000014  2214              MOVS     r2,#0x14
000016  4807              LDR      r0,|L5.52|
000018  f7fffffe          BL       __aeabi_memcpy4
00001c  1c6d              ADDS     r5,r5,#1
;;;303    		CAN_QueueHead++;
00001e  1e76              SUBS     r6,r6,#1
000020  7025              STRB     r5,[r4,#0]
;;;304    		if(CAN_QueueHead == CAN_QUEUE_LENGTH)
;;;305    			CAN_QueueHead = 0;
;;;306    		CAN_QueueCounter--;
;;;307    		return 1;
000022  2001              MOVS     r0,#1
000024  60a6              STR      r6,[r4,#8]  ; CAN_QueueCounter
;;;308    	}
;;;309    	else
;;;310    		return CAN_QUEUE_EMPTY;			
;;;311    }
000026  bd70              POP      {r4-r6,pc}
                  |L5.40|
000028  2000              MOVS     r0,#0                 ;310
00002a  bd70              POP      {r4-r6,pc}
;;;312    
                          ENDP

                  |L5.44|
                          DCD      ||.data||
                  |L5.48|
                          DCD      ||.bss||+0x14
                  |L5.52|
                          DCD      ||.bss||+0x1414

                          AREA ||i.CAN_messageProcessing||, CODE, READONLY, ALIGN=2

                  CAN_messageProcessing PROC
;;;312    
;;;313    void CAN_messageProcessing(CanRxMsg RxMsg)
000000  0e11              LSRS     r1,r2,#24
;;;314    {
;;;315    	switch(RxMsg.StdId)	 						//each device has a unique id
;;;316    	{
;;;317    		case DEVICE_ONE:
;;;318    			Device1_data = RxMsg.Data[0];
000002  4a09              LDR      r2,|L6.40|
000004  f5a07040          SUB      r0,r0,#0x300
000008  3821              SUBS     r0,r0,#0x21
00000a  d007              BEQ      |L6.28|
00000c  2801              CMP      r0,#1                 ;315
00000e  d007              BEQ      |L6.32|
000010  2802              CMP      r0,#2                 ;315
000012  d007              BEQ      |L6.36|
000014  2803              CMP      r0,#3                 ;315
000016  d100              BNE      |L6.26|
;;;319    			break;					   
;;;320    
;;;321    		case DEVICE_TWO:
;;;322    			Device2_data = RxMsg.Data[0];
;;;323    			break;
;;;324    			
;;;325    		case DEVICE_THREE:
;;;326    		  	Device3_data = RxMsg.Data[0];
;;;327    			break;
;;;328    			
;;;329    		case DEVICE_FOUR:
;;;330    			Device4_data = RxMsg.Data[0];
000018  7151              STRB     r1,[r2,#5]
                  |L6.26|
;;;331    			break;
;;;332    		
;;;333    		default:
;;;334    			break; 
;;;335    	}												
;;;336    }										  	
00001a  4770              BX       lr
                  |L6.28|
00001c  7091              STRB     r1,[r2,#2]            ;318
00001e  4770              BX       lr
                  |L6.32|
000020  70d1              STRB     r1,[r2,#3]            ;322
000022  4770              BX       lr
                  |L6.36|
000024  7111              STRB     r1,[r2,#4]            ;326
000026  4770              BX       lr
;;;337    
                          ENDP

                  |L6.40|
                          DCD      ||.data||

                          AREA ||i.Device1_TX||, CODE, READONLY, ALIGN=2

                  Device1_TX PROC
;;;205    
;;;206    void Device1_TX(void)
000000  4807              LDR      r0,|L7.32|
;;;207    {
;;;208    	/* Transmit */
;;;209    	TxMessage.StdId = 0x321;
000002  f2403121          MOV      r1,#0x321
;;;210    	TxMessage.ExtId = 0x00;
000006  6001              STR      r1,[r0,#0]  ; TxMessage
000008  2100              MOVS     r1,#0
;;;211    	TxMessage.RTR = CAN_RTR_DATA;
00000a  6041              STR      r1,[r0,#4]  ; TxMessage
00000c  7241              STRB     r1,[r0,#9]
;;;212    	TxMessage.IDE = CAN_ID_STD;
00000e  7201              STRB     r1,[r0,#8]
;;;213    	TxMessage.DLC = 1;
000010  2101              MOVS     r1,#1
000012  7281              STRB     r1,[r0,#0xa]
;;;214    
;;;215    	TxMessage.Data[0] = 0xFF;
000014  21ff              MOVS     r1,#0xff
000016  72c1              STRB     r1,[r0,#0xb]
;;;216    	//TxMessage.Data[1] = 0xBB;
;;;217    	CAN_Transmit(CAN1, &TxMessage);
000018  4601              MOV      r1,r0
00001a  4802              LDR      r0,|L7.36|
00001c  f7ffbffe          B.W      CAN_Transmit
;;;218    }
;;;219    
                          ENDP

                  |L7.32|
                          DCD      ||.bss||
                  |L7.36|
                          DCD      0x40006400

                          AREA ||i.Device2_TX||, CODE, READONLY, ALIGN=2

                  Device2_TX PROC
;;;219    
;;;220    void Device2_TX(void)
000000  4807              LDR      r0,|L8.32|
;;;221    {
;;;222    	/* Transmit */
;;;223    	TxMessage.StdId = 0x322;
000002  f2403122          MOV      r1,#0x322
;;;224    	TxMessage.ExtId = 0x00;
000006  6001              STR      r1,[r0,#0]  ; TxMessage
000008  2100              MOVS     r1,#0
;;;225    	TxMessage.RTR = CAN_RTR_DATA;
00000a  6041              STR      r1,[r0,#4]  ; TxMessage
00000c  7241              STRB     r1,[r0,#9]
;;;226    	TxMessage.IDE = CAN_ID_STD;
00000e  7201              STRB     r1,[r0,#8]
;;;227    	TxMessage.DLC = 1;
000010  2101              MOVS     r1,#1
000012  7281              STRB     r1,[r0,#0xa]
;;;228    
;;;229    	TxMessage.Data[0] = 0xBB;
000014  21bb              MOVS     r1,#0xbb
000016  72c1              STRB     r1,[r0,#0xb]
;;;230    	//TxMessage.Data[1] = 0xBB;
;;;231    	CAN_Transmit(CAN1, &TxMessage);
000018  4601              MOV      r1,r0
00001a  4802              LDR      r0,|L8.36|
00001c  f7ffbffe          B.W      CAN_Transmit
;;;232    }
;;;233    
                          ENDP

                  |L8.32|
                          DCD      ||.bss||
                  |L8.36|
                          DCD      0x40006400

                          AREA ||i.Device3_TX||, CODE, READONLY, ALIGN=2

                  Device3_TX PROC
;;;233    
;;;234    void Device3_TX(void)
000000  4807              LDR      r0,|L9.32|
;;;235    {
;;;236    	/* Transmit */
;;;237    	TxMessage.StdId = 0x323;
000002  f2403123          MOV      r1,#0x323
;;;238    	TxMessage.ExtId = 0x00;
000006  6001              STR      r1,[r0,#0]  ; TxMessage
000008  2100              MOVS     r1,#0
;;;239    	TxMessage.RTR = CAN_RTR_DATA;
00000a  6041              STR      r1,[r0,#4]  ; TxMessage
00000c  7241              STRB     r1,[r0,#9]
;;;240    	TxMessage.IDE = CAN_ID_STD;
00000e  7201              STRB     r1,[r0,#8]
;;;241    	TxMessage.DLC = 1;
000010  2101              MOVS     r1,#1
000012  7281              STRB     r1,[r0,#0xa]
;;;242    
;;;243    	TxMessage.Data[0] = 0xCC;
000014  21cc              MOVS     r1,#0xcc
000016  72c1              STRB     r1,[r0,#0xb]
;;;244    	//TxMessage.Data[1] = 0xBB;
;;;245    	CAN_Transmit(CAN1, &TxMessage);
000018  4601              MOV      r1,r0
00001a  4802              LDR      r0,|L9.36|
00001c  f7ffbffe          B.W      CAN_Transmit
;;;246    }
;;;247    
                          ENDP

                  |L9.32|
                          DCD      ||.bss||
                  |L9.36|
                          DCD      0x40006400

                          AREA ||i.Device4_TX||, CODE, READONLY, ALIGN=2

                  Device4_TX PROC
;;;247    
;;;248    void Device4_TX(void)
000000  4807              LDR      r0,|L10.32|
;;;249    {
;;;250    	/* Transmit */
;;;251    	TxMessage.StdId = 0x324;
000002  f44f7149          MOV      r1,#0x324
;;;252    	TxMessage.ExtId = 0x00;
000006  6001              STR      r1,[r0,#0]  ; TxMessage
000008  2100              MOVS     r1,#0
;;;253    	TxMessage.RTR = CAN_RTR_DATA;
00000a  6041              STR      r1,[r0,#4]  ; TxMessage
00000c  7241              STRB     r1,[r0,#9]
;;;254    	TxMessage.IDE = CAN_ID_STD;
00000e  7201              STRB     r1,[r0,#8]
;;;255    	TxMessage.DLC = 1;
000010  2101              MOVS     r1,#1
000012  7281              STRB     r1,[r0,#0xa]
;;;256    
;;;257    	TxMessage.Data[0] = 0xDD;
000014  21dd              MOVS     r1,#0xdd
000016  72c1              STRB     r1,[r0,#0xb]
;;;258    	//TxMessage.Data[1] = 0xBB;
;;;259    	CAN_Transmit(CAN1, &TxMessage);
000018  4601              MOV      r1,r0
00001a  4802              LDR      r0,|L10.36|
00001c  f7ffbffe          B.W      CAN_Transmit
;;;260    }
;;;261    
                          ENDP

                  |L10.32|
                          DCD      ||.bss||
                  |L10.36|
                          DCD      0x40006400

                          AREA ||i.Main_TX||, CODE, READONLY, ALIGN=2

                  Main_TX PROC
;;;176    
;;;177    void Main_TX(void)
000000  4806              LDR      r0,|L11.28|
;;;178    {
;;;179    	u8 retry = 100;
;;;180    	u8 TX_MailBox = 0;
;;;181    	TxMessage.StdId = 0x321;
000002  f2403121          MOV      r1,#0x321
;;;182    	TxMessage.ExtId = 0x00;
000006  6001              STR      r1,[r0,#0]  ; TxMessage
000008  2100              MOVS     r1,#0
;;;183    	TxMessage.RTR = CAN_RTR_DATA;
00000a  6041              STR      r1,[r0,#4]  ; TxMessage
00000c  7241              STRB     r1,[r0,#9]
;;;184    	TxMessage.IDE = CAN_ID_STD;
00000e  7201              STRB     r1,[r0,#8]
;;;185    	TxMessage.DLC = 1;
000010  2101              MOVS     r1,#1
000012  7281              STRB     r1,[r0,#0xa]
;;;186    
;;;187    	//TxMessage.Data[0] = sys_counter;
;;;188    	TX_MailBox = CAN_Transmit(CAN1, &TxMessage);
000014  4601              MOV      r1,r0
000016  4802              LDR      r0,|L11.32|
000018  f7ffbffe          B.W      CAN_Transmit
;;;189    	//while(CAN_TransmitStatus(CAN1,TX_MailBox) != CANTXOK && retry--);
;;;190    	//TxMessage.StdId = 0x322;
;;;191    	//while(!checkMailBoxOK());
;;;192    	//TX_MailBox = CAN_Transmit(CAN1, &TxMessage);
;;;193    	//while(CAN_TransmitStatus(CAN1,TX_MailBox) != CANTXOK && retry--);
;;;194    	
;;;195    	//TxMessage.StdId = 0x323;
;;;196    	//TX_MailBox = CAN_Transmit(CAN1, &TxMessage);
;;;197    	//while(CAN_TransmitStatus(CAN1,TX_MailBox) != CANTXOK && retry--);
;;;198    	/*
;;;199    	TxMessage.StdId = 0x324;
;;;200    	while(!checkMailBoxOK());
;;;201    	TX_MailBox = CAN_Transmit(CAN1, &TxMessage);
;;;202    	//while(CAN_TransmitStatus(CAN1,TX_MailBox) != CANTXOK);
;;;203    	*/
;;;204    }
;;;205    
                          ENDP

                  |L11.28|
                          DCD      ||.bss||
                  |L11.32|
                          DCD      0x40006400

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  TxMessage
                          %        20
                  CAN_Queue
                          %        5120
                  CAN_queueHead
                          %        20

                          AREA ||area_number.14||, DATA, NOINIT, ALIGN=2

                          EXPORTAS ||area_number.14||, ||.bss||
                  RxMessage
                          %        20

                          AREA ||.data||, DATA, ALIGN=2

                  CAN_QueueHead
000000  00                DCB      0x00
                  CAN_QueueTail
000001  00                DCB      0x00
                  Device1_data
000002  00                DCB      0x00
                  Device2_data
000003  00                DCB      0x00
                  Device3_data
000004  00                DCB      0x00
                  Device4_data
000005  000000            DCB      0x00,0x00,0x00
                  CAN_QueueCounter
                          DCD      0x00000000

                          AREA ||area_number.17||, DATA, ALIGN=0

                          EXPORTAS ||area_number.17||, ||.data||
                  can_rx_data
000000  00                DCB      0x00
