; generated by Component: ARM Compiler 5.06 (build 20) Tool: ArmCC [4d35a4]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\robocon_canprotocol.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\robocon_canprotocol.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I.\FWlib\inc -I.\user -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=516 -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\obj\robocon_canprotocol.crf user\Robocon_CANProtocol.c]
                          THUMB

                          AREA ||i.CAN_Rx_Processing||, CODE, READONLY, ALIGN=1

                  CAN_Rx_Processing PROC
;;;545    /* CAN Rx message processing ---------------------------------------------*/
;;;546    void CAN_Rx_Processing(CanRxMsg RxMessage)
000000  b538              PUSH     {r3-r5,lr}
;;;547    {	
;;;548    	#ifdef MAIN_CONTROL
;;;549    	if(RxMessage.StdId == 0x0A0)											//ID of the gyro
;;;550    	{
;;;551    		Gyroscope_Feedback_Decoding(RxMessage);
;;;552    	}
;;;553    	else if((RxMessage.StdId & 0x0F0) == 0x0B0)								//ID of the motor is 0x0BX
;;;554    	//else if(RxMessage.StdId >= 0x0B0 && RxMessage.StdId <= 0x0BF)			//also ok
;;;555    	{
;;;556    		Motor_Feedback_Decoding(RxMessage);									//Decode according to the motor ID	
;;;557    	}
;;;558    	#else
;;;559    	if(RxMessage.StdId == 0x0A0)											//ID of the gyro
000002  28a0              CMP      r0,#0xa0
000004  9c04              LDR      r4,[sp,#0x10]
000006  d007              BEQ      |L1.24|
;;;560    	{
;;;561    		Gyro_Cmd_Decoding(RxMessage);
;;;562    	}
;;;563    	else if((RxMessage.StdId & 0x0F0) == 0x0B0)								//ID of the motor is 0x0BX
000008  f3c01503          UBFX     r5,r0,#4,#4
00000c  2d0b              CMP      r5,#0xb
00000e  d102              BNE      |L1.22|
;;;564    	//else if(RxMessage.StdId >= 0x0B0 && RxMessage.StdId <= 0x0BF)			//also ok
;;;565    	{
;;;566    		Motor_Cmd_Decoding(RxMessage);									//Decode according to the motor ID	
000010  9400              STR      r4,[sp,#0]
000012  f7fffffe          BL       Motor_Cmd_Decoding
                  |L1.22|
;;;567    	}
;;;568    	#endif
;;;569    } 
000016  bd38              POP      {r3-r5,pc}
                  |L1.24|
000018  9400              STR      r4,[sp,#0]            ;561
00001a  f7fffffe          BL       Gyro_Cmd_Decoding
00001e  bd38              POP      {r3-r5,pc}
;;;570    
                          ENDP


                          AREA ||i.CAN_Rx_addToQueue||, CODE, READONLY, ALIGN=2

                  CAN_Rx_addToQueue PROC
;;;535    
;;;536    void CAN_Rx_addToQueue(CanRxMsg RxMessage)
000000  b40f              PUSH     {r0-r3}
;;;537    {										   	
;;;538    	Rx_Queue[Rx_QueueTail] = RxMessage;
000002  490e              LDR      r1,|L2.60|
000004  b510              PUSH     {r4,lr}               ;537
000006  4c0c              LDR      r4,|L2.56|
000008  2214              MOVS     r2,#0x14
00000a  7960              LDRB     r0,[r4,#5]  ; Rx_QueueTail
00000c  eb000080          ADD      r0,r0,r0,LSL #2
000010  eb010080          ADD      r0,r1,r0,LSL #2
000014  a902              ADD      r1,sp,#8
000016  f7fffffe          BL       __aeabi_memcpy4
;;;539    	Rx_QueueTail++;
00001a  7960              LDRB     r0,[r4,#5]  ; Rx_QueueTail
00001c  1c40              ADDS     r0,r0,#1
00001e  b2c0              UXTB     r0,r0
000020  7160              STRB     r0,[r4,#5]
;;;540    	if(Rx_QueueTail == RX_QUEUE_LENGTH)
000022  2880              CMP      r0,#0x80
000024  d101              BNE      |L2.42|
;;;541    		Rx_QueueTail = 0;
000026  2000              MOVS     r0,#0
000028  7160              STRB     r0,[r4,#5]
                  |L2.42|
;;;542    	Rx_QueueCounter++;
00002a  79a0              LDRB     r0,[r4,#6]  ; Rx_QueueCounter
00002c  1c40              ADDS     r0,r0,#1
00002e  71a0              STRB     r0,[r4,#6]
;;;543    }
000030  bc10              POP      {r4}
000032  f85dfb14          LDR      pc,[sp],#0x14
;;;544    
                          ENDP

000036  0000              DCW      0x0000
                  |L2.56|
                          DCD      ||.data||
                  |L2.60|
                          DCD      ||.bss||+0xa40

                          AREA ||i.CAN_Rx_dequeue||, CODE, READONLY, ALIGN=2

                  CAN_Rx_dequeue PROC
;;;571    /* CAN Rx message dequeue and processing ---------------------------------*/
;;;572    u8 CAN_Rx_dequeue(void)
000000  b570              PUSH     {r4-r6,lr}
;;;573    {
;;;574    	CanRxMsg RxMsg;
;;;575    	if(Rx_QueueCounter != 0)
000002  4c11              LDR      r4,|L3.72|
000004  b086              SUB      sp,sp,#0x18           ;573
000006  79a5              LDRB     r5,[r4,#6]  ; Rx_QueueCounter
000008  b1e5              CBZ      r5,|L3.68|
;;;576    	{
;;;577    		RxMsg = Rx_Queue[Rx_QueueHead];
00000a  7926              LDRB     r6,[r4,#4]  ; Rx_QueueHead
00000c  490f              LDR      r1,|L3.76|
00000e  eb060086          ADD      r0,r6,r6,LSL #2
000012  eb010180          ADD      r1,r1,r0,LSL #2
000016  2214              MOVS     r2,#0x14
000018  a801              ADD      r0,sp,#4
00001a  f7fffffe          BL       __aeabi_memcpy4
00001e  1c76              ADDS     r6,r6,#1
;;;578    		Rx_QueueHead++;
000020  b2f0              UXTB     r0,r6
000022  7120              STRB     r0,[r4,#4]
;;;579    		if(Rx_QueueHead == RX_QUEUE_LENGTH)
000024  2880              CMP      r0,#0x80
000026  d101              BNE      |L3.44|
;;;580    			Rx_QueueHead = 0;
000028  2000              MOVS     r0,#0
00002a  7120              STRB     r0,[r4,#4]
                  |L3.44|
00002c  1e6d              SUBS     r5,r5,#1
;;;581    		Rx_QueueCounter--;
00002e  71a5              STRB     r5,[r4,#6]
;;;582    		CAN_Rx_Processing(RxMsg);
000030  9805              LDR      r0,[sp,#0x14]
000032  ae01              ADD      r6,sp,#4
000034  9000              STR      r0,[sp,#0]
000036  e896000f          LDM      r6,{r0-r3}
00003a  f7fffffe          BL       CAN_Rx_Processing
;;;583    		return 1;
00003e  2001              MOVS     r0,#1
                  |L3.64|
;;;584    	}
;;;585    	else
;;;586    		return CAN_QUEUE_EMPTY;			
;;;587    }
000040  b006              ADD      sp,sp,#0x18
000042  bd70              POP      {r4-r6,pc}
                  |L3.68|
000044  2000              MOVS     r0,#0                 ;586
000046  e7fb              B        |L3.64|
;;;588    
                          ENDP

                  |L3.72|
                          DCD      ||.data||
                  |L3.76|
                          DCD      ||.bss||+0xa40

                          AREA ||i.CAN_Rx_update||, CODE, READONLY, ALIGN=2

                  CAN_Rx_update PROC
;;;593    
;;;594    void CAN_Rx_update(void)
000000  e92d4010          PUSH.W   {r4,lr}
                  |L4.4|
;;;595    {
;;;596    	while(CAN_Rx_dequeue() != CAN_QUEUE_EMPTY);
000004  f7fffffe          BL       CAN_Rx_dequeue
000008  2800              CMP      r0,#0
00000a  d1fb              BNE      |L4.4|
;;;597    }
00000c  bd10              POP      {r4,pc}
;;;598    
                          ENDP


                          AREA ||i.CAN_Tx_addToQueue||, CODE, READONLY, ALIGN=2

                  CAN_Tx_addToQueue PROC
;;;504    /* CAN Tx message add to queue ------------------------------------------*/
;;;505    void CAN_Tx_addToQueue(CanTxMsg TxMessage)
000000  b40f              PUSH     {r0-r3}
;;;506    {
;;;507    	Tx_Queue[Tx_QueueTail] = TxMessage;
000002  490e              LDR      r1,|L5.60|
000004  b510              PUSH     {r4,lr}               ;506
000006  4c0c              LDR      r4,|L5.56|
000008  2214              MOVS     r2,#0x14
00000a  78a0              LDRB     r0,[r4,#2]  ; Tx_QueueTail
00000c  eb000080          ADD      r0,r0,r0,LSL #2
000010  eb010080          ADD      r0,r1,r0,LSL #2
000014  a902              ADD      r1,sp,#8
000016  f7fffffe          BL       __aeabi_memcpy4
;;;508    	Tx_QueueTail++;
00001a  78a0              LDRB     r0,[r4,#2]  ; Tx_QueueTail
00001c  1c40              ADDS     r0,r0,#1
00001e  b2c0              UXTB     r0,r0
000020  70a0              STRB     r0,[r4,#2]
;;;509    	if(Tx_QueueTail == TX_QUEUE_LENGTH)
000022  2880              CMP      r0,#0x80
000024  d101              BNE      |L5.42|
;;;510    		Tx_QueueTail = 0;
000026  2000              MOVS     r0,#0
000028  70a0              STRB     r0,[r4,#2]
                  |L5.42|
;;;511    	Tx_QueueCounter++;
00002a  78e0              LDRB     r0,[r4,#3]  ; Tx_QueueCounter
00002c  1c40              ADDS     r0,r0,#1
00002e  70e0              STRB     r0,[r4,#3]
;;;512    }
000030  bc10              POP      {r4}
000032  f85dfb14          LDR      pc,[sp],#0x14
;;;513    
                          ENDP

000036  0000              DCW      0x0000
                  |L5.56|
                          DCD      ||.data||
                  |L5.60|
                          DCD      ||.bss||+0x40

                          AREA ||i.CAN_Tx_dequeue||, CODE, READONLY, ALIGN=2

                  CAN_Tx_dequeue PROC
;;;514    /* CAN Tx message dequeue and transmission -------------------------------*/
;;;515    u8 CAN_Tx_dequeue(void)
000000  b5f0              PUSH     {r4-r7,lr}
;;;516    {
;;;517    	CanTxMsg TxMsg;
;;;518    	u8 Tx_MailBox = 0;
;;;519    	u16 retry = RETRY_TIMEOUT;
;;;520    	if(Tx_QueueCounter != 0)
000002  4c16              LDR      r4,|L6.92|
000004  b085              SUB      sp,sp,#0x14           ;516
000006  f44f757a          MOV      r5,#0x3e8             ;519
00000a  78e6              LDRB     r6,[r4,#3]  ; Tx_QueueCounter
00000c  b326              CBZ      r6,|L6.88|
;;;521    	{
;;;522    		TxMsg = Tx_Queue[Tx_QueueHead];
00000e  7867              LDRB     r7,[r4,#1]  ; Tx_QueueHead
000010  4913              LDR      r1,|L6.96|
000012  eb070087          ADD      r0,r7,r7,LSL #2
000016  eb010180          ADD      r1,r1,r0,LSL #2
00001a  2214              MOVS     r2,#0x14
00001c  4668              MOV      r0,sp
00001e  f7fffffe          BL       __aeabi_memcpy4
000022  1c7f              ADDS     r7,r7,#1
;;;523    		Tx_QueueHead++;
000024  b2f8              UXTB     r0,r7
000026  7060              STRB     r0,[r4,#1]
;;;524    		if(Tx_QueueHead == TX_QUEUE_LENGTH)
000028  2880              CMP      r0,#0x80
00002a  d101              BNE      |L6.48|
;;;525    			Tx_QueueHead = 0;
00002c  2000              MOVS     r0,#0
00002e  7060              STRB     r0,[r4,#1]
                  |L6.48|
000030  1e76              SUBS     r6,r6,#1
;;;526    		Tx_QueueCounter--;
000032  70e6              STRB     r6,[r4,#3]
;;;527    		Tx_MailBox = CAN_Transmit(CAN1, &TxMsg);							//transmit the message
000034  4e0b              LDR      r6,|L6.100|
000036  4669              MOV      r1,sp
000038  4630              MOV      r0,r6
00003a  f7fffffe          BL       CAN_Transmit
00003e  4604              MOV      r4,r0
                  |L6.64|
;;;528    		while(CAN_TransmitStatus(CAN1,Tx_MailBox) != CANTXOK && retry--);	//wait for the transmission to be finished
000040  4621              MOV      r1,r4
000042  4630              MOV      r0,r6
000044  f7fffffe          BL       CAN_TransmitStatus
000048  2801              CMP      r0,#1
00004a  d002              BEQ      |L6.82|
00004c  1e6d              SUBS     r5,r5,#1
00004e  b2ad              UXTH     r5,r5
000050  d2f6              BCS      |L6.64|
                  |L6.82|
;;;529    		return 1;
000052  2001              MOVS     r0,#1
                  |L6.84|
;;;530    	}
;;;531    	else
;;;532    		return CAN_QUEUE_EMPTY;			
;;;533    }
000054  b005              ADD      sp,sp,#0x14
000056  bdf0              POP      {r4-r7,pc}
                  |L6.88|
000058  2000              MOVS     r0,#0                 ;532
00005a  e7fb              B        |L6.84|
;;;534    
                          ENDP

                  |L6.92|
                          DCD      ||.data||
                  |L6.96|
                          DCD      ||.bss||+0x40
                  |L6.100|
                          DCD      0x40006400

                          AREA ||i.CAN_Tx_update||, CODE, READONLY, ALIGN=2

                  CAN_Tx_update PROC
;;;588    
;;;589    void CAN_Tx_update(void)
000000  e92d4010          PUSH.W   {r4,lr}
                  |L7.4|
;;;590    {
;;;591    	while(CAN_Tx_dequeue() != CAN_QUEUE_EMPTY);
000004  f7fffffe          BL       CAN_Tx_dequeue
000008  2800              CMP      r0,#0
00000a  d1fb              BNE      |L7.4|
;;;592    }
00000c  bd10              POP      {r4,pc}
;;;593    
                          ENDP


                          AREA ||i.Cal_Feedback_Encoding||, CODE, READONLY, ALIGN=1

                  Cal_Feedback_Encoding PROC
;;;209    
;;;210    CanTxMsg Cal_Feedback_Encoding(u32 Motor_ID)
000000  b538              PUSH     {r3-r5,lr}
;;;211    {
;;;212    	Data_Field Raw_Data;
;;;213    	Raw_Data.Data_Length = MOTOR_CAL_FEEDBACK_LENGTH;
000002  2501              MOVS     r5,#1
000004  f3650207          BFI      r2,r5,#0,#8
;;;214    	Raw_Data.Data[0] = MOTOR_CAL_FEEDBACK;
000008  25ea              MOVS     r5,#0xea
00000a  f365220f          BFI      r2,r5,#8,#8
;;;215    	return General_Encoding(Motor_ID, Raw_Data);		
00000e  f88d4000          STRB     r4,[sp,#0]
000012  f7fffffe          BL       General_Encoding
;;;216    }
000016  bd38              POP      {r3-r5,pc}
;;;217    
                          ENDP


                          AREA ||i.Calibration_Done||, CODE, READONLY, ALIGN=2

                  Calibration_Done PROC
;;;651    
;;;652    void Calibration_Done(void)
000000  b570              PUSH     {r4-r6,lr}
;;;653    {
000002  b08a              SUB      sp,sp,#0x28
;;;654    	CanTxMsg TxMsg;
;;;655    	u16 retry = RETRY_TIMEOUT;
000004  f44f757a          MOV      r5,#0x3e8
;;;656    	u8 Tx_MailBox = 0;
;;;657    	TxMsg = Cal_Feedback_Encoding(MOTOR_ID);
000008  21b0              MOVS     r1,#0xb0
00000a  a805              ADD      r0,sp,#0x14
00000c  f7fffffe          BL       Cal_Feedback_Encoding
000010  2214              MOVS     r2,#0x14
000012  a905              ADD      r1,sp,#0x14
000014  4668              MOV      r0,sp
000016  f7fffffe          BL       __aeabi_memcpy4
;;;658    	CAN_Transmit(CAN1, &TxMsg);
00001a  4e0a              LDR      r6,|L9.68|
00001c  4669              MOV      r1,sp
00001e  4630              MOV      r0,r6
000020  f7fffffe          BL       CAN_Transmit
;;;659    	Tx_MailBox = CAN_Transmit(CAN1, &TxMsg);							//transmit the message
000024  4669              MOV      r1,sp
000026  4630              MOV      r0,r6
000028  f7fffffe          BL       CAN_Transmit
00002c  4604              MOV      r4,r0
                  |L9.46|
;;;660    	while(CAN_TransmitStatus(CAN1,Tx_MailBox) != CANTXOK && retry--);
00002e  4621              MOV      r1,r4
000030  4630              MOV      r0,r6
000032  f7fffffe          BL       CAN_TransmitStatus
000036  2801              CMP      r0,#1
000038  d002              BEQ      |L9.64|
00003a  1e6d              SUBS     r5,r5,#1
00003c  b2ad              UXTH     r5,r5
00003e  d2f6              BCS      |L9.46|
                  |L9.64|
;;;661    }
000040  b00a              ADD      sp,sp,#0x28
000042  bd70              POP      {r4-r6,pc}
;;;662    
                          ENDP

                  |L9.68|
                          DCD      0x40006400

                          AREA ||i.Data1_Feedback_Encoding||, CODE, READONLY, ALIGN=1

                  Data1_Feedback_Encoding PROC
;;;217    
;;;218    CanTxMsg Data1_Feedback_Encoding(u32 Motor_ID, s32 Encoder_Val)
000000  b5f8              PUSH     {r3-r7,lr}
;;;219    {
000002  4605              MOV      r5,r0
000004  4616              MOV      r6,r2
;;;220    	Data_Field Raw_Data;
;;;221    	Raw_Data.Data_Length = DATA1_FEEDBACK_LENGTH;
000006  2005              MOVS     r0,#5
000008  f3600207          BFI      r2,r0,#0,#8
;;;222    	Raw_Data.Data[0] = DATA1_FEEDBACK;
00000c  2055              MOVS     r0,#0x55
00000e  460c              MOV      r4,r1                 ;219
000010  f360220f          BFI      r2,r0,#8,#8
;;;223    	Raw_Data.Data[1] = Four_Bytes_Decomposition(Encoder_Val, 0);
000014  2100              MOVS     r1,#0
000016  4630              MOV      r0,r6
000018  f7fffffe          BL       Four_Bytes_Decomposition
00001c  f3604217          BFI      r2,r0,#16,#8
;;;224    	Raw_Data.Data[2] = Four_Bytes_Decomposition(Encoder_Val, 1);
000020  2101              MOVS     r1,#1
000022  4630              MOV      r0,r6
000024  f7fffffe          BL       Four_Bytes_Decomposition
000028  f360621f          BFI      r2,r0,#24,#8
;;;225    	Raw_Data.Data[3] = Four_Bytes_Decomposition(Encoder_Val, 2);
00002c  2102              MOVS     r1,#2
00002e  4630              MOV      r0,r6
000030  f7fffffe          BL       Four_Bytes_Decomposition
000034  f3600307          BFI      r3,r0,#0,#8
;;;226    	Raw_Data.Data[4] = Four_Bytes_Decomposition(Encoder_Val, 3);
000038  2103              MOVS     r1,#3
00003a  4630              MOV      r0,r6
00003c  f7fffffe          BL       Four_Bytes_Decomposition
000040  f360230f          BFI      r3,r0,#8,#8
;;;227    	return General_Encoding(Motor_ID, Raw_Data);		
000044  f88d6000          STRB     r6,[sp,#0]
000048  4621              MOV      r1,r4
00004a  4628              MOV      r0,r5
00004c  f7fffffe          BL       General_Encoding
;;;228    }
000050  bdf8              POP      {r3-r7,pc}
;;;229    
                          ENDP


                          AREA ||i.Data2_Feedback_Encoding||, CODE, READONLY, ALIGN=1

                  Data2_Feedback_Encoding PROC
;;;229    
;;;230    CanTxMsg Data2_Feedback_Encoding(u32 Motor_ID, s32 Encoder_Val)
000000  b5f8              PUSH     {r3-r7,lr}
;;;231    {
000002  4605              MOV      r5,r0
000004  4616              MOV      r6,r2
;;;232    	Data_Field Raw_Data;
;;;233    	Raw_Data.Data_Length = DATA2_FEEDBACK_LENGTH;
000006  2005              MOVS     r0,#5
000008  f3600207          BFI      r2,r0,#0,#8
;;;234    	Raw_Data.Data[0] = DATA2_FEEDBACK;
00000c  2066              MOVS     r0,#0x66
00000e  460c              MOV      r4,r1                 ;231
000010  f360220f          BFI      r2,r0,#8,#8
;;;235    	Raw_Data.Data[1] = Four_Bytes_Decomposition(Encoder_Val, 0);
000014  2100              MOVS     r1,#0
000016  4630              MOV      r0,r6
000018  f7fffffe          BL       Four_Bytes_Decomposition
00001c  f3604217          BFI      r2,r0,#16,#8
;;;236    	Raw_Data.Data[2] = Four_Bytes_Decomposition(Encoder_Val, 1);
000020  2101              MOVS     r1,#1
000022  4630              MOV      r0,r6
000024  f7fffffe          BL       Four_Bytes_Decomposition
000028  f360621f          BFI      r2,r0,#24,#8
;;;237    	Raw_Data.Data[3] = Four_Bytes_Decomposition(Encoder_Val, 2);
00002c  2102              MOVS     r1,#2
00002e  4630              MOV      r0,r6
000030  f7fffffe          BL       Four_Bytes_Decomposition
000034  f3600307          BFI      r3,r0,#0,#8
;;;238    	Raw_Data.Data[4] = Four_Bytes_Decomposition(Encoder_Val, 3);
000038  2103              MOVS     r1,#3
00003a  4630              MOV      r0,r6
00003c  f7fffffe          BL       Four_Bytes_Decomposition
000040  f360230f          BFI      r3,r0,#8,#8
;;;239    	return General_Encoding(Motor_ID, Raw_Data);		
000044  f88d6000          STRB     r6,[sp,#0]
000048  4621              MOV      r1,r4
00004a  4628              MOV      r0,r5
00004c  f7fffffe          BL       General_Encoding
;;;240    }
000050  bdf8              POP      {r3-r7,pc}
;;;241    
                          ENDP


                          AREA ||i.Data3_Feedback_Encoding||, CODE, READONLY, ALIGN=1

                  Data3_Feedback_Encoding PROC
;;;241    
;;;242    CanTxMsg Data3_Feedback_Encoding(u32 Motor_ID, s32 Encoder_Val)
000000  b5f8              PUSH     {r3-r7,lr}
;;;243    {
000002  4605              MOV      r5,r0
000004  4616              MOV      r6,r2
;;;244    	Data_Field Raw_Data;
;;;245    	Raw_Data.Data_Length = DATA3_FEEDBACK_LENGTH;
000006  2005              MOVS     r0,#5
000008  f3600207          BFI      r2,r0,#0,#8
;;;246    	Raw_Data.Data[0] = DATA3_FEEDBACK;
00000c  2077              MOVS     r0,#0x77
00000e  460c              MOV      r4,r1                 ;243
000010  f360220f          BFI      r2,r0,#8,#8
;;;247    	Raw_Data.Data[1] = Four_Bytes_Decomposition(Encoder_Val, 0);
000014  2100              MOVS     r1,#0
000016  4630              MOV      r0,r6
000018  f7fffffe          BL       Four_Bytes_Decomposition
00001c  f3604217          BFI      r2,r0,#16,#8
;;;248    	Raw_Data.Data[2] = Four_Bytes_Decomposition(Encoder_Val, 1);
000020  2101              MOVS     r1,#1
000022  4630              MOV      r0,r6
000024  f7fffffe          BL       Four_Bytes_Decomposition
000028  f360621f          BFI      r2,r0,#24,#8
;;;249    	Raw_Data.Data[3] = Four_Bytes_Decomposition(Encoder_Val, 2);
00002c  2102              MOVS     r1,#2
00002e  4630              MOV      r0,r6
000030  f7fffffe          BL       Four_Bytes_Decomposition
000034  f3600307          BFI      r3,r0,#0,#8
;;;250    	Raw_Data.Data[4] = Four_Bytes_Decomposition(Encoder_Val, 3);
000038  2103              MOVS     r1,#3
00003a  4630              MOV      r0,r6
00003c  f7fffffe          BL       Four_Bytes_Decomposition
000040  f360230f          BFI      r3,r0,#8,#8
;;;251    	return General_Encoding(Motor_ID, Raw_Data);		
000044  f88d6000          STRB     r6,[sp,#0]
000048  4621              MOV      r1,r4
00004a  4628              MOV      r0,r5
00004c  f7fffffe          BL       General_Encoding
;;;252    }
000050  bdf8              POP      {r3-r7,pc}
;;;253    
                          ENDP


                          AREA ||i.Data4_Feedback_Encoding||, CODE, READONLY, ALIGN=1

                  Data4_Feedback_Encoding PROC
;;;253    
;;;254    CanTxMsg Data4_Feedback_Encoding(u32 Motor_ID, s32 Encoder_Val)
000000  b5f8              PUSH     {r3-r7,lr}
;;;255    {
000002  4605              MOV      r5,r0
000004  4616              MOV      r6,r2
;;;256    	Data_Field Raw_Data;
;;;257    	Raw_Data.Data_Length = DATA4_FEEDBACK_LENGTH;
000006  2005              MOVS     r0,#5
000008  f3600207          BFI      r2,r0,#0,#8
;;;258    	Raw_Data.Data[0] = DATA4_FEEDBACK;
00000c  2088              MOVS     r0,#0x88
00000e  460c              MOV      r4,r1                 ;255
000010  f360220f          BFI      r2,r0,#8,#8
;;;259    	Raw_Data.Data[1] = Four_Bytes_Decomposition(Encoder_Val, 0);
000014  2100              MOVS     r1,#0
000016  4630              MOV      r0,r6
000018  f7fffffe          BL       Four_Bytes_Decomposition
00001c  f3604217          BFI      r2,r0,#16,#8
;;;260    	Raw_Data.Data[2] = Four_Bytes_Decomposition(Encoder_Val, 1);
000020  2101              MOVS     r1,#1
000022  4630              MOV      r0,r6
000024  f7fffffe          BL       Four_Bytes_Decomposition
000028  f360621f          BFI      r2,r0,#24,#8
;;;261    	Raw_Data.Data[3] = Four_Bytes_Decomposition(Encoder_Val, 2);
00002c  2102              MOVS     r1,#2
00002e  4630              MOV      r0,r6
000030  f7fffffe          BL       Four_Bytes_Decomposition
000034  f3600307          BFI      r3,r0,#0,#8
;;;262    	Raw_Data.Data[4] = Four_Bytes_Decomposition(Encoder_Val, 3);
000038  2103              MOVS     r1,#3
00003a  4630              MOV      r0,r6
00003c  f7fffffe          BL       Four_Bytes_Decomposition
000040  f360230f          BFI      r3,r0,#8,#8
;;;263    	return General_Encoding(Motor_ID, Raw_Data);		
000044  f88d6000          STRB     r6,[sp,#0]
000048  4621              MOV      r1,r4
00004a  4628              MOV      r0,r5
00004c  f7fffffe          BL       General_Encoding
;;;264    }
000050  bdf8              POP      {r3-r7,pc}
;;;265    
                          ENDP


                          AREA ||i.Encoder_Feedback_Encoding||, CODE, READONLY, ALIGN=1

                  Encoder_Feedback_Encoding PROC
;;;197    
;;;198    CanTxMsg Encoder_Feedback_Encoding(u32 Motor_ID, s32 Encoder_Val)
000000  b5f8              PUSH     {r3-r7,lr}
;;;199    {
000002  4605              MOV      r5,r0
000004  4616              MOV      r6,r2
;;;200    	Data_Field Raw_Data;
;;;201    	Raw_Data.Data_Length = ENCODER_FEEDBACK_LENGTH;
000006  2005              MOVS     r0,#5
000008  f3600207          BFI      r2,r0,#0,#8
;;;202    	Raw_Data.Data[0] = ENCODER_FEEDBACK;
00000c  2022              MOVS     r0,#0x22
00000e  460c              MOV      r4,r1                 ;199
000010  f360220f          BFI      r2,r0,#8,#8
;;;203    	Raw_Data.Data[1] = Four_Bytes_Decomposition(Encoder_Val, 0);
000014  2100              MOVS     r1,#0
000016  4630              MOV      r0,r6
000018  f7fffffe          BL       Four_Bytes_Decomposition
00001c  f3604217          BFI      r2,r0,#16,#8
;;;204    	Raw_Data.Data[2] = Four_Bytes_Decomposition(Encoder_Val, 1);
000020  2101              MOVS     r1,#1
000022  4630              MOV      r0,r6
000024  f7fffffe          BL       Four_Bytes_Decomposition
000028  f360621f          BFI      r2,r0,#24,#8
;;;205    	Raw_Data.Data[3] = Four_Bytes_Decomposition(Encoder_Val, 2);
00002c  2102              MOVS     r1,#2
00002e  4630              MOV      r0,r6
000030  f7fffffe          BL       Four_Bytes_Decomposition
000034  f3600307          BFI      r3,r0,#0,#8
;;;206    	Raw_Data.Data[4] = Four_Bytes_Decomposition(Encoder_Val, 3);
000038  2103              MOVS     r1,#3
00003a  4630              MOV      r0,r6
00003c  f7fffffe          BL       Four_Bytes_Decomposition
000040  f360230f          BFI      r3,r0,#8,#8
;;;207    	return General_Encoding(Motor_ID, Raw_Data);		
000044  f88d6000          STRB     r6,[sp,#0]
000048  4621              MOV      r1,r4
00004a  4628              MOV      r0,r5
00004c  f7fffffe          BL       General_Encoding
;;;208    }
000050  bdf8              POP      {r3-r7,pc}
;;;209    
                          ENDP


                          AREA ||i.Four_Bytes_Decomposition||, CODE, READONLY, ALIGN=1

                  Four_Bytes_Decomposition PROC
;;;73     
;;;74     u8 Four_Bytes_Decomposition(const s32 data, const u8 index)
000000  b139              CBZ      r1,|L15.18|
;;;75     {
;;;76     	switch (index)
000002  2901              CMP      r1,#1
000004  d007              BEQ      |L15.22|
000006  2902              CMP      r1,#2
000008  d008              BEQ      |L15.28|
00000a  2903              CMP      r1,#3
00000c  d009              BEQ      |L15.34|
;;;77     	{
;;;78     		//低位到高位
;;;79     		case 0: return (data & 0x000000ff);
;;;80     		case 1: return (data >> 8) & 0x000000ff;
;;;81     		case 2: return (data >> 16) & 0x000000ff;
;;;82     		case 3: return (data >> 24) & 0x000000ff;
;;;83     		default: break;
;;;84     	}
;;;85     	return 0;
00000e  2000              MOVS     r0,#0
;;;86     }
000010  4770              BX       lr
                  |L15.18|
000012  b2c0              UXTB     r0,r0                 ;79
000014  4770              BX       lr
                  |L15.22|
000016  f3c02007          UBFX     r0,r0,#8,#8           ;80
00001a  4770              BX       lr
                  |L15.28|
00001c  f3c04007          UBFX     r0,r0,#16,#8          ;81
000020  4770              BX       lr
                  |L15.34|
000022  0e00              LSRS     r0,r0,#24             ;82
000024  4770              BX       lr
;;;87     
                          ENDP


                          AREA ||i.Four_Bytes_Reconstruction||, CODE, READONLY, ALIGN=1

                  Four_Bytes_Reconstruction PROC
;;;53     ******************************************************************/
;;;54     s32 Four_Bytes_Reconstruction(const uint8_t* buffer)
000000  7801              LDRB     r1,[r0,#0]
;;;55     {
;;;56     	s32 data=0;
;;;57     	//也是低位到高位
;;;58     	data |= buffer[0]; 
;;;59     	data |= buffer[1] << 8;
000002  7842              LDRB     r2,[r0,#1]
000004  ea412102          ORR      r1,r1,r2,LSL #8
;;;60     	data |= buffer[2] << 16;
000008  7882              LDRB     r2,[r0,#2]
;;;61     	data |= buffer[3] << 24;
00000a  78c0              LDRB     r0,[r0,#3]
00000c  ea414102          ORR      r1,r1,r2,LSL #16      ;60
000010  ea416000          ORR      r0,r1,r0,LSL #24
;;;62     	return data;
;;;63     }
000014  4770              BX       lr
;;;64     
                          ENDP


                          AREA ||i.General_Encoding||, CODE, READONLY, ALIGN=1

                  General_Encoding PROC
;;;99     /* General Command Encoding ------------------------------------------------------*/
;;;100    CanTxMsg General_Encoding(u32 Device_ID, Data_Field Cmd_Data)
000000  b40f              PUSH     {r0-r3}
;;;101    {
000002  b570              PUSH     {r4-r6,lr}
000004  b086              SUB      sp,sp,#0x18
;;;102    	u8 i;
;;;103    	CanTxMsg TxMessage; 
000006  466b              MOV      r3,sp
;;;104    	TxMessage.StdId = Device_ID;
;;;105    	TxMessage.ExtId = 0x00;
000008  9100              STR      r1,[sp,#0]
00000a  2100              MOVS     r1,#0
;;;106    	TxMessage.RTR = CAN_RTR_DATA;
00000c  f88d1009          STRB     r1,[sp,#9]
;;;107    	TxMessage.IDE = CAN_ID_STD;
000010  f88d1008          STRB     r1,[sp,#8]
;;;108    	TxMessage.DLC = Cmd_Data.Data_Length;
000014  f89d2030          LDRB     r2,[sp,#0x30]
000018  9101              STR      r1,[sp,#4]            ;106
00001a  f88d200a          STRB     r2,[sp,#0xa]
00001e  ac0c              ADD      r4,sp,#0x30
000020  e005              B        |L17.46|
                  |L17.34|
;;;109    	for(i = 0; i < Cmd_Data.Data_Length; i++)
;;;110    	{
;;;111    		TxMessage.Data[i] = Cmd_Data.Data[i];		
000022  1865              ADDS     r5,r4,r1
000024  185e              ADDS     r6,r3,r1
000026  786d              LDRB     r5,[r5,#1]
000028  1c49              ADDS     r1,r1,#1
00002a  72f5              STRB     r5,[r6,#0xb]
00002c  b2c9              UXTB     r1,r1                 ;109
                  |L17.46|
00002e  428a              CMP      r2,r1                 ;109
000030  d8f7              BHI      |L17.34|
;;;112    	}
;;;113    	return TxMessage;
000032  2214              MOVS     r2,#0x14
000034  4619              MOV      r1,r3
000036  f7fffffe          BL       __aeabi_memcpy4
;;;114    }
00003a  b006              ADD      sp,sp,#0x18
00003c  bc70              POP      {r4-r6}
00003e  f85dfb14          LDR      pc,[sp],#0x14
;;;115    
                          ENDP


                          AREA ||i.Gyro_Calibration_Encoding||, CODE, READONLY, ALIGN=1

                  Gyro_Calibration_Encoding PROC
;;;168    
;;;169    CanTxMsg Gyro_Calibration_Encoding()
000000  b538              PUSH     {r3-r5,lr}
;;;170    {
;;;171    	Data_Field Raw_Data;
;;;172    	Raw_Data.Data_Length = GYRO_CAL_CMD_LENGTH;	
000002  2401              MOVS     r4,#1
000004  f3640207          BFI      r2,r4,#0,#8
;;;173    	Raw_Data.Data[0] = GYRO_CAL_CMD;
000008  24dd              MOVS     r4,#0xdd
;;;174       	return General_Encoding(POS_SYSTEM, Raw_Data);
00000a  f88d1000          STRB     r1,[sp,#0]
00000e  f364220f          BFI      r2,r4,#8,#8           ;173
000012  21a0              MOVS     r1,#0xa0
000014  f7fffffe          BL       General_Encoding
;;;175    }
000018  bd38              POP      {r3-r5,pc}
;;;176    
                          ENDP


                          AREA ||i.Gyro_Cmd_Decoding||, CODE, READONLY, ALIGN=1

                  Gyro_Cmd_Decoding PROC
;;;391    ***********************************************************************/
;;;392    void Gyro_Cmd_Decoding(CanRxMsg RxMessage)
000000  b40f              PUSH     {r0-r3}
;;;393    {
000002  b50e              PUSH     {r1-r3,lr}
;;;394    	u8 i;
;;;395    	u8 tmp1[2];
;;;396    	u8 tmp2[2];
;;;397    	u8 tmp3[2];	
;;;398    	s16 new_x;
;;;399    	s16 new_y;
;;;400    	s16 new_angle;
;;;401    	switch(RxMessage.Data[0])
000004  f89d001b          LDRB     r0,[sp,#0x1b]
000008  28dd              CMP      r0,#0xdd
00000a  d026              BEQ      |L19.90|
00000c  28ee              CMP      r0,#0xee
00000e  d124              BNE      |L19.90|
;;;402    	{
;;;403    		case GYRO_CAL_CMD:
;;;404    			//CALL XIAOJIEJIE'S FUNCTION
;;;405    			//GYRO_CAL();
;;;406    			break;
;;;407    		case GYRO_SET_CMD:
;;;408    		//s32 feedback = 0;
;;;409    		for(i = 0; i < 2; i++)
000010  2000              MOVS     r0,#0
000012  466a              MOV      r2,sp                 ;395
000014  a904              ADD      r1,sp,#0x10           ;401
                  |L19.22|
;;;410    			tmp1[i] = RxMessage.Data[i+1];
000016  180b              ADDS     r3,r1,r0
000018  7b1b              LDRB     r3,[r3,#0xc]
00001a  5413              STRB     r3,[r2,r0]
00001c  1c40              ADDS     r0,r0,#1
00001e  b2c0              UXTB     r0,r0                 ;409
000020  2802              CMP      r0,#2                 ;409
000022  d3f8              BCC      |L19.22|
;;;411    		for(i = 0; i < 2; i++)
000024  2000              MOVS     r0,#0
000026  aa01              ADD      r2,sp,#4              ;396
                  |L19.40|
;;;412    			tmp2[i] = RxMessage.Data[i+3];
000028  180b              ADDS     r3,r1,r0
00002a  7b9b              LDRB     r3,[r3,#0xe]
00002c  5413              STRB     r3,[r2,r0]
00002e  1c40              ADDS     r0,r0,#1
000030  b2c0              UXTB     r0,r0                 ;411
000032  2802              CMP      r0,#2                 ;411
000034  d3f8              BCC      |L19.40|
;;;413    		for(i = 0; i < 2; i++)
000036  2000              MOVS     r0,#0
000038  aa02              ADD      r2,sp,#8              ;397
                  |L19.58|
;;;414    			tmp3[i] = RxMessage.Data[i+5];
00003a  180b              ADDS     r3,r1,r0
00003c  7c1b              LDRB     r3,[r3,#0x10]
00003e  5413              STRB     r3,[r2,r0]
000040  1c40              ADDS     r0,r0,#1
000042  b2c0              UXTB     r0,r0                 ;413
000044  2802              CMP      r0,#2                 ;413
000046  d3f8              BCC      |L19.58|
;;;415    		new_x = Two_Bytes_Reconstruction(tmp1);							
000048  4668              MOV      r0,sp
00004a  f7fffffe          BL       Two_Bytes_Reconstruction
;;;416    		new_y = Two_Bytes_Reconstruction(tmp2);					  
00004e  a801              ADD      r0,sp,#4
000050  f7fffffe          BL       Two_Bytes_Reconstruction
;;;417    		new_angle = Two_Bytes_Reconstruction(tmp3);		
000054  a802              ADD      r0,sp,#8
000056  f7fffffe          BL       Two_Bytes_Reconstruction
                  |L19.90|
;;;418    		//CALL XIAOJIEJIE'S FUNCTION
;;;419    			//GYRO_SET_POS(new_x, new_y, new_angle);
;;;420    			break;
;;;421    		default:
;;;422    			break;
;;;423    	}
;;;424    }
00005a  b003              ADD      sp,sp,#0xc
00005c  f85dfb14          LDR      pc,[sp],#0x14
;;;425    
                          ENDP


                          AREA ||i.Gyro_Set_Pos_Encoding||, CODE, READONLY, ALIGN=1

                  Gyro_Set_Pos_Encoding PROC
;;;176    
;;;177    CanTxMsg Gyro_Set_Pos_Encoding(s16 Pos_X, s16 Pos_Y, s16 Angle)
000000  b5f8              PUSH     {r3-r7,lr}
;;;178    {
000002  4605              MOV      r5,r0
000004  4616              MOV      r6,r2
;;;179    	Data_Field Raw_Data;
;;;180    	Raw_Data.Data_Length = GYRO_SET_CMD_LENGTH;	
000006  2007              MOVS     r0,#7
000008  f3600207          BFI      r2,r0,#0,#8
;;;181    	Raw_Data.Data[0] = GYRO_SET_CMD;
00000c  20ee              MOVS     r0,#0xee
00000e  f360220f          BFI      r2,r0,#8,#8
000012  460f              MOV      r7,r1                 ;178
;;;182    	Raw_Data.Data[1] = Two_Bytes_Decomposition((u16)(Pos_X), 0);
000014  b288              UXTH     r0,r1
000016  461c              MOV      r4,r3                 ;178
000018  2100              MOVS     r1,#0
00001a  f7fffffe          BL       Two_Bytes_Decomposition
00001e  f3604217          BFI      r2,r0,#16,#8
;;;183    	Raw_Data.Data[2] = Two_Bytes_Decomposition((u16)(Pos_X), 1);
000022  b2b8              UXTH     r0,r7
000024  2101              MOVS     r1,#1
000026  f7fffffe          BL       Two_Bytes_Decomposition
00002a  f360621f          BFI      r2,r0,#24,#8
;;;184    	Raw_Data.Data[3] = Two_Bytes_Decomposition((u16)(Pos_Y), 0);
00002e  b2b0              UXTH     r0,r6
000030  2100              MOVS     r1,#0
000032  f7fffffe          BL       Two_Bytes_Decomposition
000036  461f              MOV      r7,r3
000038  f3600707          BFI      r7,r0,#0,#8
;;;185    	Raw_Data.Data[4] = Two_Bytes_Decomposition((u16)(Pos_Y), 1);
00003c  b2b0              UXTH     r0,r6
00003e  2101              MOVS     r1,#1
000040  f7fffffe          BL       Two_Bytes_Decomposition
000044  f360270f          BFI      r7,r0,#8,#8
;;;186    	Raw_Data.Data[5] = Two_Bytes_Decomposition((u16)(Angle), 0);
000048  b2a0              UXTH     r0,r4
00004a  2100              MOVS     r1,#0
00004c  f7fffffe          BL       Two_Bytes_Decomposition
000050  f3604717          BFI      r7,r0,#16,#8
;;;187    	Raw_Data.Data[6] = Two_Bytes_Decomposition((u16)(Angle), 1);
000054  b2a0              UXTH     r0,r4
000056  2101              MOVS     r1,#1
000058  f7fffffe          BL       Two_Bytes_Decomposition
00005c  f360671f          BFI      r7,r0,#24,#8
;;;188       	return General_Encoding(POS_SYSTEM, Raw_Data);
000060  f88d3000          STRB     r3,[sp,#0]
000064  463b              MOV      r3,r7
000066  21a0              MOVS     r1,#0xa0
000068  4628              MOV      r0,r5
00006a  f7fffffe          BL       General_Encoding
;;;189    }
00006e  bdf8              POP      {r3-r7,pc}
;;;190    
                          ENDP


                          AREA ||i.Gyroscope_Feedback_Decoding||, CODE, READONLY, ALIGN=2

                  Gyroscope_Feedback_Decoding PROC
;;;476    
;;;477    void Gyroscope_Feedback_Decoding(CanRxMsg RxMessage)
000000  b40f              PUSH     {r0-r3}
;;;478    {
;;;479    	u8 i;
;;;480    	u8 tmp1[2];
;;;481    	u8 tmp2[2];
;;;482    	u8 tmp3[2];
;;;483    	//s32 feedback = 0;
;;;484    	for(i = 0; i < 2; i++)
000002  2000              MOVS     r0,#0
000004  b50e              PUSH     {r1-r3,lr}            ;478
000006  466a              MOV      r2,sp                 ;480
;;;485    		tmp1[i] = RxMessage.Data[i+1];
000008  a904              ADD      r1,sp,#0x10
                  |L21.10|
00000a  180b              ADDS     r3,r1,r0
00000c  7b1b              LDRB     r3,[r3,#0xc]
00000e  5413              STRB     r3,[r2,r0]
000010  1c40              ADDS     r0,r0,#1
000012  b2c0              UXTB     r0,r0                 ;484
000014  2802              CMP      r0,#2                 ;484
000016  d3f8              BCC      |L21.10|
;;;486    	for(i = 0; i < 2; i++)
000018  2000              MOVS     r0,#0
00001a  aa01              ADD      r2,sp,#4              ;481
                  |L21.28|
;;;487    		tmp2[i] = RxMessage.Data[i+3];
00001c  180b              ADDS     r3,r1,r0
00001e  7b9b              LDRB     r3,[r3,#0xe]
000020  5413              STRB     r3,[r2,r0]
000022  1c40              ADDS     r0,r0,#1
000024  b2c0              UXTB     r0,r0                 ;486
000026  2802              CMP      r0,#2                 ;486
000028  d3f8              BCC      |L21.28|
;;;488    	for(i = 0; i < 2; i++)
00002a  2000              MOVS     r0,#0
00002c  aa02              ADD      r2,sp,#8              ;482
                  |L21.46|
;;;489    		tmp3[i] = RxMessage.Data[i+5];
00002e  180b              ADDS     r3,r1,r0
000030  7c1b              LDRB     r3,[r3,#0x10]
000032  5413              STRB     r3,[r2,r0]
000034  1c40              ADDS     r0,r0,#1
000036  b2c0              UXTB     r0,r0                 ;488
000038  2802              CMP      r0,#2                 ;488
00003a  d3f8              BCC      |L21.46|
;;;490    	if(RxMessage.Data[0] ==  POS_FEEDBACK)				//if the data frame contains the position
00003c  f89d001b          LDRB     r0,[sp,#0x1b]
;;;491    	{
;;;492    		Robot_Coordinate_X = Two_Bytes_Reconstruction(tmp1);							
000040  4a10              LDR      r2,|L21.132|
000042  2811              CMP      r0,#0x11              ;490
000044  d010              BEQ      |L21.104|
;;;493    		Robot_Coordinate_Y = Two_Bytes_Reconstruction(tmp2);					  
;;;494    		Robot_Angle = Two_Bytes_Reconstruction(tmp3);		
;;;495    	}
;;;496    	else if(RxMessage.Data[0] ==  VEL_FEEDBACK)			//if the data frame contains the velocity
000046  2833              CMP      r0,#0x33
000048  d10b              BNE      |L21.98|
;;;497    	{
;;;498    		Robot_Velocity_X = Two_Bytes_Reconstruction(tmp1);					
00004a  4668              MOV      r0,sp
00004c  f7fffffe          BL       Two_Bytes_Reconstruction
000050  81d0              STRH     r0,[r2,#0xe]
;;;499    		Robot_Velocity_Y = Two_Bytes_Reconstruction(tmp2);
000052  a801              ADD      r0,sp,#4
000054  f7fffffe          BL       Two_Bytes_Reconstruction
000058  8210              STRH     r0,[r2,#0x10]
;;;500    		Robot_Angular_Velocity = Two_Bytes_Reconstruction(tmp3);	 	
00005a  a802              ADD      r0,sp,#8
00005c  f7fffffe          BL       Two_Bytes_Reconstruction
000060  8250              STRH     r0,[r2,#0x12]
                  |L21.98|
;;;501    	}
;;;502    }
000062  b003              ADD      sp,sp,#0xc
000064  f85dfb14          LDR      pc,[sp],#0x14
                  |L21.104|
000068  4668              MOV      r0,sp                 ;492
00006a  f7fffffe          BL       Two_Bytes_Reconstruction
00006e  8110              STRH     r0,[r2,#8]            ;492
000070  a801              ADD      r0,sp,#4              ;493
000072  f7fffffe          BL       Two_Bytes_Reconstruction
000076  8150              STRH     r0,[r2,#0xa]          ;493
000078  a802              ADD      r0,sp,#8              ;494
00007a  f7fffffe          BL       Two_Bytes_Reconstruction
00007e  8190              STRH     r0,[r2,#0xc]          ;494
000080  e7ef              B        |L21.98|
;;;503    
                          ENDP

000082  0000              DCW      0x0000
                  |L21.132|
                          DCD      ||.data||

                          AREA ||i.Motor_Cmd_Decoding||, CODE, READONLY, ALIGN=2

                  Motor_Cmd_Decoding PROC
;;;310    ***********************************************************************/
;;;311    void Motor_Cmd_Decoding(CanRxMsg RxMessage)
000000  b40f              PUSH     {r0-r3}
;;;312    {
;;;313    	u8 tmp1[4] = {0};
000002  2000              MOVS     r0,#0
000004  b57c              PUSH     {r2-r6,lr}            ;312
000006  4669              MOV      r1,sp
;;;314    	u8 tmp2[2] = {0};
;;;315    	u8 i = 0;
;;;316    	//For velocity CMD
;;;317    	s32 recombined_vel;
;;;318    	u8 closed_loop_flag;
;;;319    	//For position CMD
;;;320    	u16 recombined_vel_mag;
;;;321    	s32 recombined_pos;
;;;322    	//For acceleration CMD:
;;;323    	u16 accel_val;
;;;324      extern u8 cali_done;
;;;325    
;;;326    	switch(RxMessage.Data[0])
000008  f89d3023          LDRB     r3,[sp,#0x23]
00000c  9000              STR      r0,[sp,#0]            ;314
00000e  9001              STR      r0,[sp,#4]
000010  aa06              ADD      r2,sp,#0x18
000012  2b44              CMP      r3,#0x44
000014  d04d              BEQ      |L22.178|
;;;327    	{
;;;328    		case MOTOR_VEL_CMD:
;;;329    			#warning
;;;330    			//uart_tx(COM1, "CAN_OK!\r\n");
;;;331    			for(i = 0; i < 4; i++)
;;;332    				tmp1[i] = RxMessage.Data[i+1];
;;;333    			recombined_vel = Four_Bytes_Reconstruction(tmp1);
;;;334    			closed_loop_flag = RxMessage.Data[5];
;;;335    			//CALL ZHAOZHETUO'S FUNCTION
;;;336    			//SET_VEL(VEL);
;;;337    	
;;;338    				if (closed_loop_flag){
;;;339    	        motor_set_speed((float)recombined_vel);
;;;340    				}else{ 
;;;341    					if(cali_done){
;;;342    					  motor_set_pwm_current((float)recombined_vel);
;;;343    					}else{
;;;344    						motor_set_pwm((float)recombined_vel);
;;;345    					}
;;;346    				}
;;;347    			
;;;348    
;;;349    			test_motor_vel = recombined_vel;
000016  4c2e              LDR      r4,|L22.208|
000018  2baa              CMP      r3,#0xaa              ;326
00001a  d008              BEQ      |L22.46|
00001c  2bbb              CMP      r3,#0xbb              ;326
00001e  d02a              BEQ      |L22.118|
000020  2bee              CMP      r3,#0xee              ;326
000022  d101              BNE      |L22.40|
;;;350    			test_motor_flag = closed_loop_flag;
;;;351    			break;
;;;352    				
;;;353    		case MOTOR_POS_CMD:
;;;354    			for(i = 0; i < 2; i++)
;;;355    				tmp2[i] = RxMessage.Data[i+1];
;;;356    			for(i = 0; i < 4; i++)
;;;357    				tmp1[i] = RxMessage.Data[i+3];
;;;358    			recombined_vel_mag = (u16)(Two_Bytes_Reconstruction(tmp2));
;;;359    			recombined_pos = Four_Bytes_Reconstruction(tmp1);
;;;360    			//CALL ZHAOZHETUO'S FUNCTION
;;;361    			//SET_POS(VEL,POS);	
;;;362    
;;;363    				motor_set_position(recombined_pos,recombined_vel_mag);
;;;364    
;;;365    			test_motor_vel_mag = recombined_vel_mag;
;;;366    			test_motor_pos = recombined_pos;
;;;367    			break;
;;;368    
;;;369    		case MOTOR_LOCK_CMD:
;;;370    			motor_lock();
000024  f7fffffe          BL       motor_lock
                  |L22.40|
;;;371    			break;
;;;372    
;;;373    		case MOTOR_PARAMETER_CMD:
;;;374    			for(i = 0; i < 2; i++)
;;;375    				tmp1[i] = RxMessage.Data[i+1];
;;;376    			accel_val = Two_Bytes_Reconstruction(tmp1);
;;;377    			//CALL ZHAOZHETUO'S FUNCTION
;;;378    			set_acceleration(accel_val);
;;;379    			break;
;;;380    
;;;381    		default:
;;;382    			break;
;;;383    	}
;;;384    }
000028  bc7c              POP      {r2-r6}
00002a  f85dfb14          LDR      pc,[sp],#0x14
                  |L22.46|
00002e  1813              ADDS     r3,r2,r0              ;332
000030  7b1b              LDRB     r3,[r3,#0xc]          ;332
000032  540b              STRB     r3,[r1,r0]            ;332
000034  1c40              ADDS     r0,r0,#1              ;332
000036  b2c0              UXTB     r0,r0                 ;331
000038  2804              CMP      r0,#4                 ;331
00003a  d3f8              BCC      |L22.46|
00003c  4608              MOV      r0,r1                 ;333
00003e  f7fffffe          BL       Four_Bytes_Reconstruction
000042  f89d5028          LDRB     r5,[sp,#0x28]         ;334
000046  4606              MOV      r6,r0                 ;333
000048  b125              CBZ      r5,|L22.84|
00004a  f7fffffe          BL       __aeabi_i2f
00004e  f7fffffe          BL       motor_set_speed
000052  e00d              B        |L22.112|
                  |L22.84|
000054  481f              LDR      r0,|L22.212|
000056  7800              LDRB     r0,[r0,#0]            ;341  ; cali_done
000058  2800              CMP      r0,#0                 ;341
00005a  4630              MOV      r0,r6                 ;344
00005c  d004              BEQ      |L22.104|
00005e  f7fffffe          BL       __aeabi_i2f
000062  f7fffffe          BL       motor_set_pwm_current
000066  e003              B        |L22.112|
                  |L22.104|
000068  f7fffffe          BL       __aeabi_i2f
00006c  f7fffffe          BL       motor_set_pwm
                  |L22.112|
000070  61a6              STR      r6,[r4,#0x18]         ;350  ; test_motor_vel
000072  7025              STRB     r5,[r4,#0]            ;350
000074  e7d8              B        |L22.40|
                  |L22.118|
000076  ab01              ADD      r3,sp,#4              ;314
                  |L22.120|
000078  1815              ADDS     r5,r2,r0              ;355
00007a  7b2d              LDRB     r5,[r5,#0xc]          ;355
00007c  541d              STRB     r5,[r3,r0]            ;355
00007e  1c40              ADDS     r0,r0,#1              ;355
000080  b2c0              UXTB     r0,r0                 ;354
000082  2802              CMP      r0,#2                 ;354
000084  d3f8              BCC      |L22.120|
000086  2000              MOVS     r0,#0                 ;356
                  |L22.136|
000088  1813              ADDS     r3,r2,r0              ;357
00008a  7b9b              LDRB     r3,[r3,#0xe]          ;357
00008c  540b              STRB     r3,[r1,r0]            ;357
00008e  1c40              ADDS     r0,r0,#1              ;357
000090  b2c0              UXTB     r0,r0                 ;356
000092  2804              CMP      r0,#4                 ;356
000094  d3f8              BCC      |L22.136|
000096  a801              ADD      r0,sp,#4              ;358
000098  f7fffffe          BL       Two_Bytes_Reconstruction
00009c  b285              UXTH     r5,r0                 ;358
00009e  4668              MOV      r0,sp                 ;359
0000a0  f7fffffe          BL       Four_Bytes_Reconstruction
0000a4  4606              MOV      r6,r0                 ;359
0000a6  4629              MOV      r1,r5                 ;363
0000a8  f7fffffe          BL       motor_set_position
0000ac  82a5              STRH     r5,[r4,#0x14]         ;365
0000ae  61e6              STR      r6,[r4,#0x1c]         ;367  ; test_motor_pos
0000b0  e7ba              B        |L22.40|
                  |L22.178|
0000b2  1813              ADDS     r3,r2,r0              ;375
0000b4  7b1b              LDRB     r3,[r3,#0xc]          ;375
0000b6  540b              STRB     r3,[r1,r0]            ;375
0000b8  1c40              ADDS     r0,r0,#1              ;375
0000ba  b2c0              UXTB     r0,r0                 ;374
0000bc  2802              CMP      r0,#2                 ;374
0000be  d3f8              BCC      |L22.178|
0000c0  4608              MOV      r0,r1                 ;376
0000c2  f7fffffe          BL       Two_Bytes_Reconstruction
0000c6  b280              UXTH     r0,r0                 ;376
0000c8  f7fffffe          BL       set_acceleration
0000cc  e7ac              B        |L22.40|
;;;385    
                          ENDP

0000ce  0000              DCW      0x0000
                  |L22.208|
                          DCD      ||.data||
                  |L22.212|
                          DCD      cali_done

                          AREA ||i.Motor_Feedback_Decoding||, CODE, READONLY, ALIGN=2

                  Motor_Feedback_Decoding PROC
;;;434    
;;;435    void Motor_Feedback_Decoding(CanRxMsg RxMessage)
000000  b40f              PUSH     {r0-r3}
;;;436    {
;;;437    	u8 i;
;;;438    	u8 tmp[4];
;;;439    	s32 feedback = 0;
;;;440    	for(i = 0; i < 4; i++)
000002  2000              MOVS     r0,#0
000004  b508              PUSH     {r3,lr}               ;436
000006  4669              MOV      r1,sp                 ;438
;;;441    	{
;;;442    		tmp[i] = RxMessage.Data[i+1];
000008  aa02              ADD      r2,sp,#8
                  |L23.10|
00000a  1813              ADDS     r3,r2,r0
00000c  7b1b              LDRB     r3,[r3,#0xc]
00000e  540b              STRB     r3,[r1,r0]
000010  1c40              ADDS     r0,r0,#1
000012  b2c0              UXTB     r0,r0                 ;440
000014  2804              CMP      r0,#4                 ;440
000016  d3f8              BCC      |L23.10|
;;;443    	}
;;;444    	
;;;445    
;;;446    	
;;;447    	feedback = Four_Bytes_Reconstruction(tmp);
000018  4608              MOV      r0,r1
00001a  f7fffffe          BL       Four_Bytes_Reconstruction
;;;448    	if(RxMessage.Data[0] ==  ENCODER_FEEDBACK)
00001e  f89d1013          LDRB     r1,[sp,#0x13]
000022  2922              CMP      r1,#0x22
000024  d00c              BEQ      |L23.64|
;;;449    	{
;;;450    		Encoder_Count[RxMessage.StdId - MOTOR_ID_OFFSET] = feedback;
;;;451    	}
;;;452    	else if(RxMessage.Data[0] ==  DATA1_FEEDBACK)
;;;453    	{
;;;454    		test_data1 = feedback;	
000026  4a0e              LDR      r2,|L23.96|
000028  2955              CMP      r1,#0x55              ;452
00002a  d012              BEQ      |L23.82|
;;;455    	}
;;;456    	else if(RxMessage.Data[0] ==  DATA2_FEEDBACK)
00002c  2966              CMP      r1,#0x66
00002e  d012              BEQ      |L23.86|
;;;457    	{
;;;458    	   	test_data2 = feedback;
;;;459    	}
;;;460    	else if(RxMessage.Data[0] ==  DATA3_FEEDBACK)
000030  2977              CMP      r1,#0x77
000032  d012              BEQ      |L23.90|
;;;461    	{
;;;462    	 	test_data3 = feedback;
;;;463    	}
;;;464    	else if(RxMessage.Data[0] ==  DATA4_FEEDBACK)
000034  2988              CMP      r1,#0x88
000036  d100              BNE      |L23.58|
;;;465    	{
;;;466    	  	test_data4 = feedback;
000038  62d0              STR      r0,[r2,#0x2c]  ; test_data4
                  |L23.58|
;;;467    	}
;;;468    }
00003a  b001              ADD      sp,sp,#4
00003c  f85dfb14          LDR      pc,[sp],#0x14
                  |L23.64|
000040  4a08              LDR      r2,|L23.100|
000042  9902              LDR      r1,[sp,#8]            ;450
000044  eb020181          ADD      r1,r2,r1,LSL #2       ;450
000048  f5a15180          SUB      r1,r1,#0x1000         ;450
00004c  f8c10d40          STR      r0,[r1,#0xd40]        ;450
000050  e7f3              B        |L23.58|
                  |L23.82|
000052  6210              STR      r0,[r2,#0x20]         ;454  ; test_data1
000054  e7f1              B        |L23.58|
                  |L23.86|
000056  6250              STR      r0,[r2,#0x24]         ;458  ; test_data2
000058  e7ef              B        |L23.58|
                  |L23.90|
00005a  6290              STR      r0,[r2,#0x28]         ;462  ; test_data3
00005c  e7ed              B        |L23.58|
;;;469    
                          ENDP

00005e  0000              DCW      0x0000
                  |L23.96|
                          DCD      ||.data||
                  |L23.100|
                          DCD      ||.bss||

                          AREA ||i.Motor_Parameter_Encoding||, CODE, READONLY, ALIGN=1

                  Motor_Parameter_Encoding PROC
;;;158    
;;;159    CanTxMsg Motor_Parameter_Encoding(u32 Motor_ID, u16 accel)
000000  b5f8              PUSH     {r3-r7,lr}
;;;160    {
000002  4607              MOV      r7,r0
;;;161    	Data_Field Raw_Data;
;;;162    	Raw_Data.Data_Length = MOTOR_PARAMETER_CMD_LENGTH;
000004  2003              MOVS     r0,#3
000006  f3600407          BFI      r4,r0,#0,#8
;;;163    	Raw_Data.Data[0] = MOTOR_PARAMETER_CMD;							//indicates the type of cmd
00000a  2044              MOVS     r0,#0x44
00000c  460e              MOV      r6,r1                 ;160
00000e  f360240f          BFI      r4,r0,#8,#8
;;;164    	Raw_Data.Data[1] = Two_Bytes_Decomposition(accel, 0);	
000012  2100              MOVS     r1,#0
000014  4610              MOV      r0,r2
000016  f7fffffe          BL       Two_Bytes_Decomposition
00001a  f3604417          BFI      r4,r0,#16,#8
;;;165    	Raw_Data.Data[2] = Two_Bytes_Decomposition(accel, 1);
00001e  2101              MOVS     r1,#1
000020  4610              MOV      r0,r2
000022  f7fffffe          BL       Two_Bytes_Decomposition
000026  4622              MOV      r2,r4
000028  f360621f          BFI      r2,r0,#24,#8
;;;166    	return General_Encoding(Motor_ID, Raw_Data);
00002c  f88d5000          STRB     r5,[sp,#0]
000030  4631              MOV      r1,r6
000032  4638              MOV      r0,r7
000034  f7fffffe          BL       General_Encoding
;;;167    }
000038  bdf8              POP      {r3-r7,pc}
;;;168    
                          ENDP


                          AREA ||i.Motor_Position_Encoding||, CODE, READONLY, ALIGN=1

                  Motor_Position_Encoding PROC
;;;144    
;;;145    CanTxMsg Motor_Position_Encoding(u32 Motor_ID, u16 vel, s32 pos)
000000  b5f8              PUSH     {r3-r7,lr}
;;;146    {
000002  461e              MOV      r6,r3
000004  4605              MOV      r5,r0
000006  4613              MOV      r3,r2
;;;147    	Data_Field Raw_Data;
;;;148    	Raw_Data.Data_Length = MOTOR_POS_CMD_LENGTH;
000008  2007              MOVS     r0,#7
00000a  f3600207          BFI      r2,r0,#0,#8
;;;149    	Raw_Data.Data[0] = MOTOR_POS_CMD;								//indicates the type of cmd
00000e  20bb              MOVS     r0,#0xbb
000010  460c              MOV      r4,r1                 ;146
000012  f360220f          BFI      r2,r0,#8,#8
;;;150    	Raw_Data.Data[1] = Two_Bytes_Decomposition(vel, 0);				//decomposite the velocity
000016  2100              MOVS     r1,#0
000018  4618              MOV      r0,r3
00001a  f7fffffe          BL       Two_Bytes_Decomposition
00001e  f3604217          BFI      r2,r0,#16,#8
;;;151    	Raw_Data.Data[2] = Two_Bytes_Decomposition(vel, 1); 
000022  2101              MOVS     r1,#1
000024  4618              MOV      r0,r3
000026  f7fffffe          BL       Two_Bytes_Decomposition
00002a  f360621f          BFI      r2,r0,#24,#8
;;;152    	Raw_Data.Data[3] = Four_Bytes_Decomposition(pos, 0);			//decomposite the position
00002e  2100              MOVS     r1,#0
000030  4630              MOV      r0,r6
000032  f7fffffe          BL       Four_Bytes_Decomposition
000036  f3600307          BFI      r3,r0,#0,#8
;;;153    	Raw_Data.Data[4] = Four_Bytes_Decomposition(pos, 1);
00003a  2101              MOVS     r1,#1
00003c  4630              MOV      r0,r6
00003e  f7fffffe          BL       Four_Bytes_Decomposition
000042  f360230f          BFI      r3,r0,#8,#8
;;;154    	Raw_Data.Data[5] = Four_Bytes_Decomposition(pos, 2);
000046  2102              MOVS     r1,#2
000048  4630              MOV      r0,r6
00004a  f7fffffe          BL       Four_Bytes_Decomposition
00004e  f3604317          BFI      r3,r0,#16,#8
;;;155    	Raw_Data.Data[6] = Four_Bytes_Decomposition(pos, 3);
000052  2103              MOVS     r1,#3
000054  4630              MOV      r0,r6
000056  f7fffffe          BL       Four_Bytes_Decomposition
00005a  f360631f          BFI      r3,r0,#24,#8
;;;156    	return General_Encoding(Motor_ID, Raw_Data);					//data field is ready, encode the CAN data frame	
00005e  f88d6000          STRB     r6,[sp,#0]
000062  4621              MOV      r1,r4
000064  4628              MOV      r0,r5
000066  f7fffffe          BL       General_Encoding
;;;157    }
00006a  bdf8              POP      {r3-r7,pc}
;;;158    
                          ENDP


                          AREA ||i.Motor_Set_Pos||, CODE, READONLY, ALIGN=1

                  Motor_Set_Pos PROC
;;;621    
;;;622    void Motor_Set_Pos(u32 Motor_ID, u16 vel, s32 pos)
000000  b500              PUSH     {lr}
;;;623    {
;;;624    	CanTxMsg TxMsg;
;;;625    	TxMsg = Motor_Position_Encoding(Motor_ID, vel, pos);
000002  4613              MOV      r3,r2
000004  460a              MOV      r2,r1
000006  b08b              SUB      sp,sp,#0x2c           ;623
000008  4601              MOV      r1,r0
00000a  a806              ADD      r0,sp,#0x18
00000c  f7fffffe          BL       Motor_Position_Encoding
000010  2214              MOVS     r2,#0x14
000012  a906              ADD      r1,sp,#0x18
000014  a801              ADD      r0,sp,#4
000016  f7fffffe          BL       __aeabi_memcpy4
;;;626    	CAN_Tx_addToQueue(TxMsg);
00001a  9805              LDR      r0,[sp,#0x14]
00001c  f10d0c04          ADD      r12,sp,#4
000020  9000              STR      r0,[sp,#0]
000022  e89c000f          LDM      r12,{r0-r3}
000026  f7fffffe          BL       CAN_Tx_addToQueue
;;;627    }
00002a  b00b              ADD      sp,sp,#0x2c
00002c  bd00              POP      {pc}
;;;628    
                          ENDP


                          AREA ||i.Motor_Set_Test||, CODE, READONLY, ALIGN=2

                  Motor_Set_Test PROC
;;;629    /*Testing functions*/
;;;630    void Motor_Set_Test(u32 Motor_ID, s32 vel, u8 Closed_Loop_Flag)
000000  b570              PUSH     {r4-r6,lr}
;;;631    {
;;;632    	CanTxMsg TxMsg;
;;;633    	u8 Tx_MailBox = 0;
;;;634    	u16 retry = RETRY_TIMEOUT;
;;;635    	TxMsg = Motor_Velocity_Encoding(Motor_ID, vel, Closed_Loop_Flag);
000002  4613              MOV      r3,r2
000004  460a              MOV      r2,r1
000006  b08a              SUB      sp,sp,#0x28           ;631
000008  4601              MOV      r1,r0
00000a  f44f757a          MOV      r5,#0x3e8             ;634
00000e  a805              ADD      r0,sp,#0x14
000010  f7fffffe          BL       Motor_Velocity_Encoding
000014  2214              MOVS     r2,#0x14
000016  a905              ADD      r1,sp,#0x14
000018  4668              MOV      r0,sp
00001a  f7fffffe          BL       __aeabi_memcpy4
;;;636    
;;;637    	Tx_MailBox = CAN_Transmit(CAN1, &TxMsg);							//transmit the message
00001e  4e08              LDR      r6,|L27.64|
000020  4669              MOV      r1,sp
000022  4630              MOV      r0,r6
000024  f7fffffe          BL       CAN_Transmit
000028  4604              MOV      r4,r0
                  |L27.42|
;;;638    	while(CAN_TransmitStatus(CAN1,Tx_MailBox) != CANTXOK && retry--);	//wait for the transmission to be finished
00002a  4621              MOV      r1,r4
00002c  4630              MOV      r0,r6
00002e  f7fffffe          BL       CAN_TransmitStatus
000032  2801              CMP      r0,#1
000034  d002              BEQ      |L27.60|
000036  1e6d              SUBS     r5,r5,#1
000038  b2ad              UXTH     r5,r5
00003a  d2f6              BCS      |L27.42|
                  |L27.60|
;;;639    }
00003c  b00a              ADD      sp,sp,#0x28
00003e  bd70              POP      {r4-r6,pc}
;;;640    
                          ENDP

                  |L27.64|
                          DCD      0x40006400

                          AREA ||i.Motor_Set_Vel||, CODE, READONLY, ALIGN=1

                  Motor_Set_Vel PROC
;;;614    /*User interface ---------------------------------------------------------*/
;;;615    void Motor_Set_Vel(u32 Motor_ID, s32 vel, u8 Closed_Loop_Flag)
000000  b500              PUSH     {lr}
;;;616    {
;;;617    	CanTxMsg TxMsg;
;;;618    	TxMsg = Motor_Velocity_Encoding(Motor_ID, vel, Closed_Loop_Flag);
000002  4613              MOV      r3,r2
000004  460a              MOV      r2,r1
000006  b08b              SUB      sp,sp,#0x2c           ;616
000008  4601              MOV      r1,r0
00000a  a806              ADD      r0,sp,#0x18
00000c  f7fffffe          BL       Motor_Velocity_Encoding
000010  2214              MOVS     r2,#0x14
000012  a906              ADD      r1,sp,#0x18
000014  a801              ADD      r0,sp,#4
000016  f7fffffe          BL       __aeabi_memcpy4
;;;619    	CAN_Tx_addToQueue(TxMsg);
00001a  9805              LDR      r0,[sp,#0x14]
00001c  f10d0c04          ADD      r12,sp,#4
000020  9000              STR      r0,[sp,#0]
000022  e89c000f          LDM      r12,{r0-r3}
000026  f7fffffe          BL       CAN_Tx_addToQueue
;;;620    }
00002a  b00b              ADD      sp,sp,#0x2c
00002c  bd00              POP      {pc}
;;;621    
                          ENDP


                          AREA ||i.Motor_Velocity_Encoding||, CODE, READONLY, ALIGN=1

                  Motor_Velocity_Encoding PROC
;;;130    
;;;131    CanTxMsg Motor_Velocity_Encoding(u32 Motor_ID, s32 vel, u8 Closed_Loop_Flag)
000000  b5f8              PUSH     {r3-r7,lr}
;;;132    {
000002  4605              MOV      r5,r0
000004  4617              MOV      r7,r2
;;;133    	Data_Field Raw_Data;
;;;134    	Raw_Data.Data_Length = MOTOR_VEL_CMD_LENGTH;
000006  2006              MOVS     r0,#6
000008  f3600207          BFI      r2,r0,#0,#8
;;;135    	Raw_Data.Data[0] = MOTOR_VEL_CMD;								//indicates the type of cmd
00000c  20aa              MOVS     r0,#0xaa
00000e  460c              MOV      r4,r1                 ;132
000010  f360220f          BFI      r2,r0,#8,#8
000014  461e              MOV      r6,r3                 ;132
;;;136    	Raw_Data.Data[1] = Four_Bytes_Decomposition((u32)(vel), 0);		//decomposite the velocity
000016  2100              MOVS     r1,#0
000018  4638              MOV      r0,r7
00001a  f7fffffe          BL       Four_Bytes_Decomposition
00001e  f3604217          BFI      r2,r0,#16,#8
;;;137    	Raw_Data.Data[2] = Four_Bytes_Decomposition((u32)(vel), 1);		
000022  2101              MOVS     r1,#1
000024  4638              MOV      r0,r7
000026  f7fffffe          BL       Four_Bytes_Decomposition
00002a  f360621f          BFI      r2,r0,#24,#8
;;;138    	Raw_Data.Data[3] = Four_Bytes_Decomposition((u32)(vel), 2);		
00002e  2102              MOVS     r1,#2
000030  4638              MOV      r0,r7
000032  f7fffffe          BL       Four_Bytes_Decomposition
000036  f3600307          BFI      r3,r0,#0,#8
;;;139    	Raw_Data.Data[4] = Four_Bytes_Decomposition((u32)(vel), 3);	
00003a  2103              MOVS     r1,#3
00003c  4638              MOV      r0,r7
00003e  f7fffffe          BL       Four_Bytes_Decomposition
000042  f360230f          BFI      r3,r0,#8,#8
000046  f3664317          BFI      r3,r6,#16,#8
;;;140    	Raw_Data.Data[5] = Closed_Loop_Flag;							//indicates whether the control is 
;;;141    																	//closed-loop or opened-loop
;;;142    	return General_Encoding(Motor_ID, Raw_Data);					//data field is ready, encode the CAN data frame	
00004a  f88d7000          STRB     r7,[sp,#0]
00004e  4621              MOV      r1,r4
000050  4628              MOV      r0,r5
000052  f7fffffe          BL       General_Encoding
;;;143    }
000056  bdf8              POP      {r3-r7,pc}
;;;144    
                          ENDP


                          AREA ||i.Pos_Feedback_Encoding||, CODE, READONLY, ALIGN=1

                  Pos_Feedback_Encoding PROC
;;;274    
;;;275    CanTxMsg Pos_Feedback_Encoding(s16 Pos_X, s16 Pos_Y, s16 Angle)
000000  b5f8              PUSH     {r3-r7,lr}
;;;276    {
000002  4605              MOV      r5,r0
000004  4616              MOV      r6,r2
;;;277    	Data_Field Raw_Data;
;;;278    	Raw_Data.Data_Length = POS_FEEDBACK_LENGTH;	
000006  2007              MOVS     r0,#7
000008  f3600207          BFI      r2,r0,#0,#8
;;;279    	Raw_Data.Data[0] = POS_FEEDBACK;
00000c  2011              MOVS     r0,#0x11
00000e  f360220f          BFI      r2,r0,#8,#8
000012  460f              MOV      r7,r1                 ;276
;;;280    	Raw_Data.Data[1] = Two_Bytes_Decomposition((u16)(Pos_X), 0);
000014  b288              UXTH     r0,r1
000016  461c              MOV      r4,r3                 ;276
000018  2100              MOVS     r1,#0
00001a  f7fffffe          BL       Two_Bytes_Decomposition
00001e  f3604217          BFI      r2,r0,#16,#8
;;;281    	Raw_Data.Data[2] = Two_Bytes_Decomposition((u16)(Pos_X), 1);
000022  b2b8              UXTH     r0,r7
000024  2101              MOVS     r1,#1
000026  f7fffffe          BL       Two_Bytes_Decomposition
00002a  f360621f          BFI      r2,r0,#24,#8
;;;282    	Raw_Data.Data[3] = Two_Bytes_Decomposition((u16)(Pos_Y), 0);
00002e  b2b0              UXTH     r0,r6
000030  2100              MOVS     r1,#0
000032  f7fffffe          BL       Two_Bytes_Decomposition
000036  461f              MOV      r7,r3
000038  f3600707          BFI      r7,r0,#0,#8
;;;283    	Raw_Data.Data[4] = Two_Bytes_Decomposition((u16)(Pos_Y), 1);
00003c  b2b0              UXTH     r0,r6
00003e  2101              MOVS     r1,#1
000040  f7fffffe          BL       Two_Bytes_Decomposition
000044  f360270f          BFI      r7,r0,#8,#8
;;;284    	Raw_Data.Data[5] = Two_Bytes_Decomposition((u16)(Angle), 0);
000048  b2a0              UXTH     r0,r4
00004a  2100              MOVS     r1,#0
00004c  f7fffffe          BL       Two_Bytes_Decomposition
000050  f3604717          BFI      r7,r0,#16,#8
;;;285    	Raw_Data.Data[6] = Two_Bytes_Decomposition((u16)(Angle), 1);
000054  b2a0              UXTH     r0,r4
000056  2101              MOVS     r1,#1
000058  f7fffffe          BL       Two_Bytes_Decomposition
00005c  f360671f          BFI      r7,r0,#24,#8
;;;286       	return General_Encoding(POS_SYSTEM, Raw_Data);
000060  f88d3000          STRB     r3,[sp,#0]
000064  463b              MOV      r3,r7
000066  21a0              MOVS     r1,#0xa0
000068  4628              MOV      r0,r5
00006a  f7fffffe          BL       General_Encoding
;;;287    }
00006e  bdf8              POP      {r3-r7,pc}
;;;288    
                          ENDP


                          AREA ||i.Send_Encoder||, CODE, READONLY, ALIGN=2

                  Send_Encoder PROC
;;;640    
;;;641    void Send_Encoder(s32 Data)
000000  b570              PUSH     {r4-r6,lr}
;;;642    {
000002  b08a              SUB      sp,sp,#0x28
;;;643    	CanTxMsg TxMsg;
;;;644    	u16 retry = RETRY_TIMEOUT;
;;;645    	u8 Tx_MailBox = 0;
;;;646    	TxMsg = Encoder_Feedback_Encoding(MOTOR_ID, Data);
000004  4602              MOV      r2,r0
000006  f44f757a          MOV      r5,#0x3e8             ;644
00000a  21b0              MOVS     r1,#0xb0
00000c  a805              ADD      r0,sp,#0x14
00000e  f7fffffe          BL       Encoder_Feedback_Encoding
000012  2214              MOVS     r2,#0x14
000014  a905              ADD      r1,sp,#0x14
000016  4668              MOV      r0,sp
000018  f7fffffe          BL       __aeabi_memcpy4
;;;647    	CAN_Transmit(CAN1, &TxMsg);
00001c  4e0a              LDR      r6,|L31.72|
00001e  4669              MOV      r1,sp
000020  4630              MOV      r0,r6
000022  f7fffffe          BL       CAN_Transmit
;;;648    	Tx_MailBox = CAN_Transmit(CAN1, &TxMsg);							//transmit the message
000026  4669              MOV      r1,sp
000028  4630              MOV      r0,r6
00002a  f7fffffe          BL       CAN_Transmit
00002e  4604              MOV      r4,r0
                  |L31.48|
;;;649    	while(CAN_TransmitStatus(CAN1,Tx_MailBox) != CANTXOK && retry--);
000030  4621              MOV      r1,r4
000032  4630              MOV      r0,r6
000034  f7fffffe          BL       CAN_TransmitStatus
000038  2801              CMP      r0,#1
00003a  d002              BEQ      |L31.66|
00003c  1e6d              SUBS     r5,r5,#1
00003e  b2ad              UXTH     r5,r5
000040  d2f6              BCS      |L31.48|
                  |L31.66|
;;;650    }
000042  b00a              ADD      sp,sp,#0x28
000044  bd70              POP      {r4-r6,pc}
;;;651    
                          ENDP

000046  0000              DCW      0x0000
                  |L31.72|
                          DCD      0x40006400

                          AREA ||i.Test_Receive||, CODE, READONLY, ALIGN=1

                  Test_Receive PROC
;;;706    
;;;707    void Test_Receive()
000000  4770              BX       lr
;;;708    {
;;;709    	
;;;710    }
;;;711    
                          ENDP


                          AREA ||i.Two_Bytes_Decomposition||, CODE, READONLY, ALIGN=1

                  Two_Bytes_Decomposition PROC
;;;87     
;;;88     u8 Two_Bytes_Decomposition(const u16 data, const u8 index)
000000  b119              CBZ      r1,|L33.10|
;;;89     {
;;;90     	switch (index)
000002  2901              CMP      r1,#1
000004  d003              BEQ      |L33.14|
;;;91     	{
;;;92     		case 0: return (data & 0x00ff);
;;;93     		case 1: return (data >> 8) & 0x00ff;
;;;94     		default: break;
;;;95     	}
;;;96     	return 0;
000006  2000              MOVS     r0,#0
;;;97     }
000008  4770              BX       lr
                  |L33.10|
00000a  b2c0              UXTB     r0,r0                 ;92
00000c  4770              BX       lr
                  |L33.14|
00000e  0a00              LSRS     r0,r0,#8              ;93
000010  4770              BX       lr
;;;98     
                          ENDP


                          AREA ||i.Two_Bytes_Reconstruction||, CODE, READONLY, ALIGN=1

                  Two_Bytes_Reconstruction PROC
;;;64     
;;;65     s16 Two_Bytes_Reconstruction(const uint8_t* buffer)
000000  7801              LDRB     r1,[r0,#0]
;;;66     {
;;;67     																																
;;;68     	s16 data=0;
;;;69     	data |= buffer[0]; 
;;;70     	data |= buffer[1] << 8;
000002  7840              LDRB     r0,[r0,#1]
000004  ea412000          ORR      r0,r1,r0,LSL #8
000008  b200              SXTH     r0,r0
;;;71     	return data;
;;;72     }
00000a  4770              BX       lr
;;;73     
                          ENDP


                          AREA ||i.USB_LP_CAN1_RX0_IRQHandler||, CODE, READONLY, ALIGN=2

                  USB_LP_CAN1_RX0_IRQHandler PROC
;;;599    /*中断在这里处理*/
;;;600    void USB_LP_CAN1_RX0_IRQHandler(void)
000000  b500              PUSH     {lr}
;;;601    {
000002  b087              SUB      sp,sp,#0x1c
;;;602    	CanRxMsg RxMessage;
;;;603    	//CAN_ClearITPendingBit(CAN1, CAN_IT_FMP0);
;;;604    	CAN_Receive(CAN1, CAN_FIFO0, &RxMessage);
000004  aa01              ADD      r2,sp,#4
000006  2100              MOVS     r1,#0
000008  4808              LDR      r0,|L35.44|
00000a  f7fffffe          BL       CAN_Receive
;;;605    
;;;606    	if(RxMessage.IDE == CAN_ID_STD)
00000e  f89d000c          LDRB     r0,[sp,#0xc]
000012  2800              CMP      r0,#0
000014  d107              BNE      |L35.38|
;;;607    	#ifdef MAIN_CONTROL
;;;608    	CAN_Rx_addToQueue(RxMessage);
;;;609    	#else
;;;610    	CAN_Rx_Processing(RxMessage);
000016  9805              LDR      r0,[sp,#0x14]
000018  f10d0c04          ADD      r12,sp,#4
00001c  9000              STR      r0,[sp,#0]
00001e  e89c000f          LDM      r12,{r0-r3}
000022  f7fffffe          BL       CAN_Rx_Processing
                  |L35.38|
;;;611    	#endif		
;;;612    }
000026  b007              ADD      sp,sp,#0x1c
000028  bd00              POP      {pc}
;;;613    
                          ENDP

00002a  0000              DCW      0x0000
                  |L35.44|
                          DCD      0x40006400

                          AREA ||i.Vel_Feedback_Encoding||, CODE, READONLY, ALIGN=1

                  Vel_Feedback_Encoding PROC
;;;288    
;;;289    CanTxMsg Vel_Feedback_Encoding(s16 Vel_X, s16 Vel_Y, s16 Omega)
000000  b5f8              PUSH     {r3-r7,lr}
;;;290    {
000002  4605              MOV      r5,r0
000004  4616              MOV      r6,r2
;;;291    	Data_Field Raw_Data;
;;;292    	Raw_Data.Data_Length = VEL_FEEDBACK_LENGTH;	
000006  2007              MOVS     r0,#7
000008  f3600207          BFI      r2,r0,#0,#8
;;;293    	Raw_Data.Data[0] = VEL_FEEDBACK;
00000c  2033              MOVS     r0,#0x33
00000e  f360220f          BFI      r2,r0,#8,#8
000012  460f              MOV      r7,r1                 ;290
;;;294    	Raw_Data.Data[1] = Two_Bytes_Decomposition((u16)(Vel_X), 0);
000014  b288              UXTH     r0,r1
000016  461c              MOV      r4,r3                 ;290
000018  2100              MOVS     r1,#0
00001a  f7fffffe          BL       Two_Bytes_Decomposition
00001e  f3604217          BFI      r2,r0,#16,#8
;;;295    	Raw_Data.Data[2] = Two_Bytes_Decomposition((u16)(Vel_X), 1);
000022  b2b8              UXTH     r0,r7
000024  2101              MOVS     r1,#1
000026  f7fffffe          BL       Two_Bytes_Decomposition
00002a  f360621f          BFI      r2,r0,#24,#8
;;;296    	Raw_Data.Data[3] = Two_Bytes_Decomposition((u16)(Vel_Y), 0);
00002e  b2b0              UXTH     r0,r6
000030  2100              MOVS     r1,#0
000032  f7fffffe          BL       Two_Bytes_Decomposition
000036  461f              MOV      r7,r3
000038  f3600707          BFI      r7,r0,#0,#8
;;;297    	Raw_Data.Data[4] = Two_Bytes_Decomposition((u16)(Vel_Y), 1);
00003c  b2b0              UXTH     r0,r6
00003e  2101              MOVS     r1,#1
000040  f7fffffe          BL       Two_Bytes_Decomposition
000044  f360270f          BFI      r7,r0,#8,#8
;;;298    	Raw_Data.Data[5] = Two_Bytes_Decomposition((u16)(Omega), 0);
000048  b2a0              UXTH     r0,r4
00004a  2100              MOVS     r1,#0
00004c  f7fffffe          BL       Two_Bytes_Decomposition
000050  f3604717          BFI      r7,r0,#16,#8
;;;299    	Raw_Data.Data[6] = Two_Bytes_Decomposition((u16)(Omega), 1);
000054  b2a0              UXTH     r0,r4
000056  2101              MOVS     r1,#1
000058  f7fffffe          BL       Two_Bytes_Decomposition
00005c  f360671f          BFI      r7,r0,#24,#8
;;;300       	return General_Encoding(POS_SYSTEM, Raw_Data);
000060  f88d3000          STRB     r3,[sp,#0]
000064  463b              MOV      r3,r7
000066  21a0              MOVS     r1,#0xa0
000068  4628              MOV      r0,r5
00006a  f7fffffe          BL       General_Encoding
;;;301    }
00006e  bdf8              POP      {r3-r7,pc}
;;;302    
                          ENDP


                          AREA ||i.debug_data1||, CODE, READONLY, ALIGN=2

                  debug_data1 PROC
;;;662    
;;;663    void debug_data1(s32 data)
000000  b570              PUSH     {r4-r6,lr}
;;;664    {
000002  b08a              SUB      sp,sp,#0x28
;;;665    	CanTxMsg TxMsg;
;;;666    	u16 retry = RETRY_TIMEOUT;
;;;667    	u8 Tx_MailBox = 0;
;;;668    	TxMsg = Data1_Feedback_Encoding(MOTOR2, data);
000004  4602              MOV      r2,r0
000006  f44f757a          MOV      r5,#0x3e8             ;666
00000a  21b1              MOVS     r1,#0xb1
00000c  a805              ADD      r0,sp,#0x14
00000e  f7fffffe          BL       Data1_Feedback_Encoding
000012  2214              MOVS     r2,#0x14
000014  a905              ADD      r1,sp,#0x14
000016  4668              MOV      r0,sp
000018  f7fffffe          BL       __aeabi_memcpy4
;;;669    	CAN_Transmit(CAN1, &TxMsg);
00001c  4e0a              LDR      r6,|L37.72|
00001e  4669              MOV      r1,sp
000020  4630              MOV      r0,r6
000022  f7fffffe          BL       CAN_Transmit
;;;670    	Tx_MailBox = CAN_Transmit(CAN1, &TxMsg);							//transmit the message
000026  4669              MOV      r1,sp
000028  4630              MOV      r0,r6
00002a  f7fffffe          BL       CAN_Transmit
00002e  4604              MOV      r4,r0
                  |L37.48|
;;;671    	while(CAN_TransmitStatus(CAN1,Tx_MailBox) != CANTXOK && retry--);
000030  4621              MOV      r1,r4
000032  4630              MOV      r0,r6
000034  f7fffffe          BL       CAN_TransmitStatus
000038  2801              CMP      r0,#1
00003a  d002              BEQ      |L37.66|
00003c  1e6d              SUBS     r5,r5,#1
00003e  b2ad              UXTH     r5,r5
000040  d2f6              BCS      |L37.48|
                  |L37.66|
;;;672    }
000042  b00a              ADD      sp,sp,#0x28
000044  bd70              POP      {r4-r6,pc}
;;;673    
                          ENDP

000046  0000              DCW      0x0000
                  |L37.72|
                          DCD      0x40006400

                          AREA ||i.debug_data2||, CODE, READONLY, ALIGN=2

                  debug_data2 PROC
;;;673    
;;;674    void debug_data2(s32 data)
000000  b570              PUSH     {r4-r6,lr}
;;;675    {
000002  b08a              SUB      sp,sp,#0x28
;;;676    	CanTxMsg TxMsg;
;;;677    	u16 retry = RETRY_TIMEOUT;
;;;678    	u8 Tx_MailBox = 0;
;;;679    	TxMsg = Data2_Feedback_Encoding(MOTOR2, data);
000004  4602              MOV      r2,r0
000006  f44f757a          MOV      r5,#0x3e8             ;677
00000a  21b1              MOVS     r1,#0xb1
00000c  a805              ADD      r0,sp,#0x14
00000e  f7fffffe          BL       Data2_Feedback_Encoding
000012  2214              MOVS     r2,#0x14
000014  a905              ADD      r1,sp,#0x14
000016  4668              MOV      r0,sp
000018  f7fffffe          BL       __aeabi_memcpy4
;;;680    	CAN_Transmit(CAN1, &TxMsg);
00001c  4e0a              LDR      r6,|L38.72|
00001e  4669              MOV      r1,sp
000020  4630              MOV      r0,r6
000022  f7fffffe          BL       CAN_Transmit
;;;681    	Tx_MailBox = CAN_Transmit(CAN1, &TxMsg);							//transmit the message
000026  4669              MOV      r1,sp
000028  4630              MOV      r0,r6
00002a  f7fffffe          BL       CAN_Transmit
00002e  4604              MOV      r4,r0
                  |L38.48|
;;;682    	while(CAN_TransmitStatus(CAN1,Tx_MailBox) != CANTXOK && retry--);
000030  4621              MOV      r1,r4
000032  4630              MOV      r0,r6
000034  f7fffffe          BL       CAN_TransmitStatus
000038  2801              CMP      r0,#1
00003a  d002              BEQ      |L38.66|
00003c  1e6d              SUBS     r5,r5,#1
00003e  b2ad              UXTH     r5,r5
000040  d2f6              BCS      |L38.48|
                  |L38.66|
;;;683    }
000042  b00a              ADD      sp,sp,#0x28
000044  bd70              POP      {r4-r6,pc}
;;;684    
                          ENDP

000046  0000              DCW      0x0000
                  |L38.72|
                          DCD      0x40006400

                          AREA ||i.debug_data3||, CODE, READONLY, ALIGN=2

                  debug_data3 PROC
;;;684    
;;;685    void debug_data3(s32 data)
000000  b570              PUSH     {r4-r6,lr}
;;;686    {
000002  b08a              SUB      sp,sp,#0x28
;;;687    	CanTxMsg TxMsg;
;;;688    	u16 retry = RETRY_TIMEOUT;
;;;689    	u8 Tx_MailBox = 0;
;;;690    	TxMsg = Data3_Feedback_Encoding(MOTOR2, data);
000004  4602              MOV      r2,r0
000006  f44f757a          MOV      r5,#0x3e8             ;688
00000a  21b1              MOVS     r1,#0xb1
00000c  a805              ADD      r0,sp,#0x14
00000e  f7fffffe          BL       Data3_Feedback_Encoding
000012  2214              MOVS     r2,#0x14
000014  a905              ADD      r1,sp,#0x14
000016  4668              MOV      r0,sp
000018  f7fffffe          BL       __aeabi_memcpy4
;;;691    	CAN_Transmit(CAN1, &TxMsg);
00001c  4e0a              LDR      r6,|L39.72|
00001e  4669              MOV      r1,sp
000020  4630              MOV      r0,r6
000022  f7fffffe          BL       CAN_Transmit
;;;692    	Tx_MailBox = CAN_Transmit(CAN1, &TxMsg);							//transmit the message
000026  4669              MOV      r1,sp
000028  4630              MOV      r0,r6
00002a  f7fffffe          BL       CAN_Transmit
00002e  4604              MOV      r4,r0
                  |L39.48|
;;;693    	while(CAN_TransmitStatus(CAN1,Tx_MailBox) != CANTXOK && retry--);
000030  4621              MOV      r1,r4
000032  4630              MOV      r0,r6
000034  f7fffffe          BL       CAN_TransmitStatus
000038  2801              CMP      r0,#1
00003a  d002              BEQ      |L39.66|
00003c  1e6d              SUBS     r5,r5,#1
00003e  b2ad              UXTH     r5,r5
000040  d2f6              BCS      |L39.48|
                  |L39.66|
;;;694    }
000042  b00a              ADD      sp,sp,#0x28
000044  bd70              POP      {r4-r6,pc}
;;;695    
                          ENDP

000046  0000              DCW      0x0000
                  |L39.72|
                          DCD      0x40006400

                          AREA ||i.debug_data4||, CODE, READONLY, ALIGN=2

                  debug_data4 PROC
;;;695    
;;;696    void debug_data4(s32 data)
000000  b570              PUSH     {r4-r6,lr}
;;;697    {
000002  b08a              SUB      sp,sp,#0x28
;;;698    	CanTxMsg TxMsg;
;;;699    	u16 retry = RETRY_TIMEOUT;
;;;700    	u8 Tx_MailBox = 0;
;;;701    	TxMsg = Data4_Feedback_Encoding(MOTOR2, data);
000004  4602              MOV      r2,r0
000006  f44f757a          MOV      r5,#0x3e8             ;699
00000a  21b1              MOVS     r1,#0xb1
00000c  a805              ADD      r0,sp,#0x14
00000e  f7fffffe          BL       Data4_Feedback_Encoding
000012  2214              MOVS     r2,#0x14
000014  a905              ADD      r1,sp,#0x14
000016  4668              MOV      r0,sp
000018  f7fffffe          BL       __aeabi_memcpy4
;;;702    	CAN_Transmit(CAN1, &TxMsg);
00001c  4e0a              LDR      r6,|L40.72|
00001e  4669              MOV      r1,sp
000020  4630              MOV      r0,r6
000022  f7fffffe          BL       CAN_Transmit
;;;703    	Tx_MailBox = CAN_Transmit(CAN1, &TxMsg);							//transmit the message
000026  4669              MOV      r1,sp
000028  4630              MOV      r0,r6
00002a  f7fffffe          BL       CAN_Transmit
00002e  4604              MOV      r4,r0
                  |L40.48|
;;;704    	while(CAN_TransmitStatus(CAN1,Tx_MailBox) != CANTXOK && retry--);
000030  4621              MOV      r1,r4
000032  4630              MOV      r0,r6
000034  f7fffffe          BL       CAN_TransmitStatus
000038  2801              CMP      r0,#1
00003a  d002              BEQ      |L40.66|
00003c  1e6d              SUBS     r5,r5,#1
00003e  b2ad              UXTH     r5,r5
000040  d2f6              BCS      |L40.48|
                  |L40.66|
;;;705    }
000042  b00a              ADD      sp,sp,#0x28
000044  bd70              POP      {r4-r6,pc}
;;;706    
                          ENDP

000046  0000              DCW      0x0000
                  |L40.72|
                          DCD      0x40006400

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  Encoder_Count
                          %        64
                  Tx_Queue
                          %        2560
                  Rx_Queue
                          %        2560

                          AREA ||.data||, DATA, ALIGN=2

                  test_motor_flag
000000  00                DCB      0x00
                  Tx_QueueHead
000001  00                DCB      0x00
                  Tx_QueueTail
000002  00                DCB      0x00
                  Tx_QueueCounter
000003  00                DCB      0x00
                  Rx_QueueHead
000004  00                DCB      0x00
                  Rx_QueueTail
000005  00                DCB      0x00
                  Rx_QueueCounter
000006  0000              DCB      0x00,0x00
                  Robot_Coordinate_X
000008  0000              DCW      0x0000
                  Robot_Coordinate_Y
00000a  0000              DCW      0x0000
                  Robot_Angle
00000c  0000              DCW      0x0000
                  Robot_Velocity_X
00000e  0000              DCW      0x0000
                  Robot_Velocity_Y
000010  0000              DCW      0x0000
                  Robot_Angular_Velocity
000012  0000              DCW      0x0000
                  test_motor_vel_mag
000014  0000              DCW      0x0000
000016  0000              DCB      0x00,0x00
                  test_motor_vel
                          DCD      0x00000000
                  test_motor_pos
                          DCD      0x00000000
                  test_data1
                          DCD      0x00000000
                  test_data2
                          DCD      0x00000000
                  test_data3
                          DCD      0x00000000
                  test_data4
                          DCD      0x00000000

                          AREA ||area_number.45||, DATA, ALIGN=2

                          EXPORTAS ||area_number.45||, ||.data||
                  receive_counter
                          DCD      0x00000000
