; generated by Component: ARM Compiler 5.06 (build 20) Tool: ArmCC [4d35a4]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\stm32f10x_it.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\stm32f10x_it.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I.\FWlib\inc -I.\user -IC:\Users\BudiRyan\Documents\GitHub\robocon-2016\hkust-robocon-mb\motor_driver\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=516 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\obj\stm32f10x_it.crf user\stm32f10x_it.c]
                          THUMB

                          AREA ||i.BusFault_Handler||, CODE, READONLY, ALIGN=1

                  BusFault_Handler PROC
                  |L1.0|
;;;81       */
;;;82     void BusFault_Handler(void)
000000  e7fe              B        |L1.0|
;;;83     {
;;;84       /* Go to infinite loop when Bus Fault exception occurs */
;;;85       while (1)
;;;86       {
;;;87       }
;;;88     }
;;;89     
                          ENDP


                          AREA ||i.DebugMon_Handler||, CODE, READONLY, ALIGN=1

                  DebugMon_Handler PROC
;;;116      */
;;;117    void DebugMon_Handler(void)
000000  4770              BX       lr
;;;118    {
;;;119    }
;;;120    
                          ENDP


                          AREA ||i.HardFault_Handler||, CODE, READONLY, ALIGN=1

                  HardFault_Handler PROC
                  |L3.0|
;;;55       */
;;;56     void HardFault_Handler(void)
000000  e7fe              B        |L3.0|
;;;57     {
;;;58       /* Go to infinite loop when Hard Fault exception occurs */
;;;59       while (1)
;;;60       {
;;;61       }
;;;62     }
;;;63     
                          ENDP


                          AREA ||i.MemManage_Handler||, CODE, READONLY, ALIGN=1

                  MemManage_Handler PROC
                  |L4.0|
;;;68       */
;;;69     void MemManage_Handler(void)
000000  e7fe              B        |L4.0|
;;;70     {
;;;71       /* Go to infinite loop when Memory Manage exception occurs */
;;;72       while (1)
;;;73       {
;;;74       }
;;;75     }
;;;76     
                          ENDP


                          AREA ||i.NMI_Handler||, CODE, READONLY, ALIGN=1

                  NMI_Handler PROC
;;;46       */
;;;47     void NMI_Handler(void)
000000  4770              BX       lr
;;;48     {
;;;49     }
;;;50     
                          ENDP


                          AREA ||i.PendSV_Handler||, CODE, READONLY, ALIGN=1

                  PendSV_Handler PROC
;;;125      */
;;;126    void PendSV_Handler(void)
000000  4770              BX       lr
;;;127    {
;;;128    }
;;;129    
                          ENDP


                          AREA ||i.SVC_Handler||, CODE, READONLY, ALIGN=1

                  SVC_Handler PROC
;;;107      */
;;;108    void SVC_Handler(void)
000000  4770              BX       lr
;;;109    {
;;;110    }
;;;111    
                          ENDP


                          AREA ||i.SysTick_Handler||, CODE, READONLY, ALIGN=1

                  SysTick_Handler PROC
;;;134      */
;;;135    void SysTick_Handler(void)
000000  f64032b8          MOV      r2,#0xbb8
;;;136    {
;;;137    	motor_control(2000, 65, 3000);
000004  2141              MOVS     r1,#0x41
000006  f44f60fa          MOV      r0,#0x7d0
00000a  f7ffbffe          B.W      motor_control
;;;138    }
;;;139    
                          ENDP


                          AREA ||i.UsageFault_Handler||, CODE, READONLY, ALIGN=1

                  UsageFault_Handler PROC
                  |L9.0|
;;;94       */
;;;95     void UsageFault_Handler(void)
000000  e7fe              B        |L9.0|
;;;96     {
;;;97       /* Go to infinite loop when Usage Fault exception occurs */
;;;98       while (1)
;;;99       {
;;;100      }
;;;101    }
;;;102    
                          ENDP

