; generated by Component: ARM Compiler 5.06 (build 20) Tool: ArmCC [4d35a4]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\ticks.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\ticks.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I.\FWlib\inc -I.\user -IC:\Users\BudiRyan\Documents\GitHub\robocon-2016\hkust-robocon-mb\motor_driver\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=516 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\obj\ticks.crf user\ticks.c]
                          THUMB

                          AREA ||i.TIM4_IRQHandler||, CODE, READONLY, ALIGN=2

                  TIM4_IRQHandler PROC
;;;34     
;;;35     TICKS_IRQHandler
000000  b510              PUSH     {r4,lr}
;;;36     {
;;;37     	TIM_ClearFlag(TICKS_TIM, TIM_FLAG_Update);
000002  4c0b              LDR      r4,|L1.48|
000004  2101              MOVS     r1,#1
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       TIM_ClearFlag
;;;38     	TIM_ClearITPendingBit(TICKS_TIM, TIM_IT_Update);
00000c  2101              MOVS     r1,#1
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       TIM_ClearITPendingBit
;;;39     	++main_ticks;
000014  4807              LDR      r0,|L1.52|
000016  8801              LDRH     r1,[r0,#0]  ; main_ticks
000018  1c49              ADDS     r1,r1,#1
00001a  8001              STRH     r1,[r0,#0]
;;;40     	if( main_ticks >= 1000 ){
00001c  8801              LDRH     r1,[r0,#0]  ; main_ticks
00001e  f5b17f7a          CMP      r1,#0x3e8
000022  d304              BCC      |L1.46|
;;;41     		main_ticks = 0;
000024  2100              MOVS     r1,#0
000026  8001              STRH     r1,[r0,#0]
;;;42     		++seconds;
000028  8841              LDRH     r1,[r0,#2]  ; seconds
00002a  1c49              ADDS     r1,r1,#1
00002c  8041              STRH     r1,[r0,#2]
                  |L1.46|
;;;43     	}	
;;;44     }
00002e  bd10              POP      {r4,pc}
                          ENDP

                  |L1.48|
                          DCD      0x40000800
                  |L1.52|
                          DCD      ||.data||

                          AREA ||i.get_seconds||, CODE, READONLY, ALIGN=2

                  get_seconds PROC
;;;9      
;;;10     u16 get_seconds(){
000000  4801              LDR      r0,|L2.8|
;;;11     	return seconds;
000002  8840              LDRH     r0,[r0,#2]  ; seconds
;;;12     }
000004  4770              BX       lr
;;;13     
                          ENDP

000006  0000              DCW      0x0000
                  |L2.8|
                          DCD      ||.data||

                          AREA ||i.get_ticks||, CODE, READONLY, ALIGN=2

                  get_ticks PROC
;;;5      
;;;6      u16 get_ticks(){
000000  4801              LDR      r0,|L3.8|
;;;7      	return main_ticks;
000002  8800              LDRH     r0,[r0,#0]  ; main_ticks
;;;8      }
000004  4770              BX       lr
;;;9      
                          ENDP

000006  0000              DCW      0x0000
                  |L3.8|
                          DCD      ||.data||

                          AREA ||i.ticks_init||, CODE, READONLY, ALIGN=2

                  ticks_init PROC
;;;13     
;;;14     void ticks_init(void){
000000  b51f              PUSH     {r0-r4,lr}
;;;15     	
;;;16     	NVIC_InitTypeDef NVIC_InitStructure;
;;;17     	TIM_TimeBaseInitTypeDef  TIM_TimeBaseStructure;   	// TimeBase is for timer setting 
;;;18     	RCC_APB1PeriphClockCmd(TICKS_RCC , ENABLE);
000002  2101              MOVS     r1,#1
000004  2004              MOVS     r0,#4
000006  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;19     	
;;;20     	TIM_TimeBaseStructure.TIM_Period = 1000;	                 				       // Timer period, 1000 ticks in one second
00000a  f44f707a          MOV      r0,#0x3e8
00000e  f8ad0008          STRH     r0,[sp,#8]
;;;21     	TIM_TimeBaseStructure.TIM_Prescaler = SystemCoreClock / 1000000 - 1;     // 72M/1M - 1 = 71
000012  4814              LDR      r0,|L4.100|
000014  4914              LDR      r1,|L4.104|
;;;22     	TIM_TimeBaseInit(TICKS_TIM, &TIM_TimeBaseStructure);      							 // this part feeds the parameter we set above
000016  4c15              LDR      r4,|L4.108|
000018  6800              LDR      r0,[r0,#0]            ;21  ; SystemCoreClock
00001a  fbb0f0f1          UDIV     r0,r0,r1              ;21
00001e  1e40              SUBS     r0,r0,#1              ;21
000020  f8ad0004          STRH     r0,[sp,#4]            ;21
000024  a901              ADD      r1,sp,#4
000026  4620              MOV      r0,r4
000028  f7fffffe          BL       TIM_TimeBaseInit
;;;23     	
;;;24     	TIM_ClearITPendingBit(TICKS_TIM, TIM_IT_Update);												 // Clear Interrupt bits
00002c  2101              MOVS     r1,#1
00002e  4620              MOV      r0,r4
000030  f7fffffe          BL       TIM_ClearITPendingBit
;;;25     	TIM_ITConfig(TICKS_TIM, TIM_IT_Update, ENABLE);													 // Enable TIM Interrupt
000034  2201              MOVS     r2,#1
000036  4611              MOV      r1,r2
000038  4620              MOV      r0,r4
00003a  f7fffffe          BL       TIM_ITConfig
;;;26     	TIM_Cmd(TICKS_TIM, ENABLE);																							 // Counter Enable
00003e  2101              MOVS     r1,#1
000040  4620              MOV      r0,r4
000042  f7fffffe          BL       TIM_Cmd
;;;27     
;;;28     	NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 0;
000046  2000              MOVS     r0,#0
000048  f88d0001          STRB     r0,[sp,#1]
;;;29     	NVIC_InitStructure.NVIC_IRQChannelSubPriority = 1;
00004c  2001              MOVS     r0,#1
00004e  f88d0002          STRB     r0,[sp,#2]
;;;30     	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
000052  f88d0003          STRB     r0,[sp,#3]
;;;31     	NVIC_InitStructure.NVIC_IRQChannel = TICKS_IRQn;   
000056  201e              MOVS     r0,#0x1e
000058  f88d0000          STRB     r0,[sp,#0]
;;;32     	NVIC_Init(&NVIC_InitStructure);
00005c  4668              MOV      r0,sp
00005e  f7fffffe          BL       NVIC_Init
;;;33     }
000062  bd1f              POP      {r0-r4,pc}
;;;34     
                          ENDP

                  |L4.100|
                          DCD      SystemCoreClock
                  |L4.104|
                          DCD      0x000f4240
                  |L4.108|
                          DCD      0x40000800

                          AREA ||.data||, DATA, ALIGN=1

                  main_ticks
000000  0000              DCW      0x0000
                  seconds
000002  0000              DCW      0x0000
