
T1DFC 000:794 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0791ms total)
T1DFC 000:794 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0791ms total)
T1DFC 000:794 Logging started @ 2014-08-15 21:55 (0001ms, 0791ms total)
T1DFC 000:795 JLINK_SetWarnOutHandler(...) (0000ms, 0792ms total)
T1DFC 000:795 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0103ms, 0792ms total)
T1DFC 000:898 JLINK_SetErrorOutHandler(...) (0000ms, 0895ms total)
T1DFC 000:898 JLINK_ExecCommand("ProjectFile = "C:\Users\LiTao\Desktop\mpu6050+hmc5883+kalman\I2C×ÜÏß\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0895ms total)
T1DFC 000:900 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0895ms total)
T1DFC 000:901 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0895ms total)
T1DFC 000:901 JLINK_SetSpeed(2000) (0001ms, 0895ms total)
T1DFC 000:902 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0896ms total)
T1DFC 000:902 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0896ms total)
T1DFC 000:902 JLINK_GetFirmwareString(...) (0000ms, 0896ms total)
T1DFC 000:906 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0896ms total)
T1DFC 000:906 JLINK_GetCompileDateTime() (0000ms, 0896ms total)
T1DFC 000:907 JLINK_GetFirmwareString(...) (0000ms, 0896ms total)
T1DFC 000:908 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0896ms total)
T1DFC 000:912 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0074ms, 0896ms total)
T1DFC 000:986 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 0970ms total)
T1DFC 000:986 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0970ms total)
T1DFC 000:986 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0970ms total)
T1DFC 000:986 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0970ms total)
T1DFC 000:986 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0970ms total)
T1DFC 000:986 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0970ms total)
T1DFC 000:988 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0970ms total)
T1DFC 000:989 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0971ms total)
T1DFC 000:990 JLINK_Halt()  returns 0x00 (0000ms, 0972ms total)
T1DFC 000:990 JLINK_IsHalted()  returns TRUE (0000ms, 0972ms total)
T1DFC 000:990 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0972ms total)
T1DFC 000:991 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0973ms total)
T1DFC 000:992 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0974ms total)
T1DFC 000:993 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0975ms total)
T1DFC 000:994 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0976ms total)
T1DFC 001:001 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 0977ms total)
T1DFC 001:002 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0978ms total)
T1DFC 001:007 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0032ms, 0979ms total)
T1DFC 001:039 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0001ms, 1011ms total)
T1DFC 001:040 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1012ms total)
T1DFC 001:044 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1012ms total)
T1DFC 001:047 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1012ms total)
T1DFC 001:048 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1013ms total)
T1DFC 001:049 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1014ms total)
T1DFC 001:051 JLINK_Halt()  returns 0x00 (0000ms, 1016ms total)
T1DFC 001:051 JLINK_IsHalted()  returns TRUE (0000ms, 1016ms total)
T1DFC 001:053 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1016ms total)
T1DFC 001:056 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1019ms total)
T1DFC 001:057 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1020ms total)
T1DFC 001:057 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1020ms total)
T1DFC 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1DFC 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1DFC 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1DFC 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1DFC 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1DFC 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1DFC 001:057 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1020ms total)
T1DFC 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1DFC 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1DFC 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1DFC 001:057 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T1DFC 001:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1020ms total)
T1DFC 001:057 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1020ms total)
T1DFC 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1020ms total)
T1DFC 001:057 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T1DFC 001:057 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T1DFC 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1DFC 001:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1020ms total)
T1DFC 001:058 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x320 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG>
 >0x240 JTAG> >0x240 JTAG> (0032ms, 1021ms total)
T1DFC 001:090 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1053ms total)
T1DFC 001:097 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1053ms total)
T1DFC 001:097 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1053ms total)
T1DFC 001:097 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1053ms total)
T1DFC 001:098 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1054ms total)
T1DFC 001:098 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1054ms total)
T1DFC 001:098 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1054ms total)
T1DFC 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1DFC 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1DFC 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1DFC 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1DFC 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1DFC 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1DFC 001:098 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1054ms total)
T1DFC 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1DFC 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1DFC 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1DFC 001:098 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1054ms total)
T1DFC 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1054ms total)
T1DFC 001:098 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1054ms total)
T1DFC 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1054ms total)
T1DFC 001:098 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1054ms total)
T1DFC 001:098 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1054ms total)
T1DFC 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T1DFC 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1055ms total)
T1DFC 001:099 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0013ms, 1055ms total)
T1DFC 001:112 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1068ms total)
T1DFC 001:163 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1068ms total)
T1DFC 001:171 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1068ms total)
T1DFC 001:171 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1068ms total)
T1DFC 001:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1068ms total)
T1DFC 001:222 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1068ms total)
T1DFC 001:222 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1068ms total)
T1DFC 001:222 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1068ms total)
T1DFC 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1068ms total)
T1DFC 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1DFC 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1DFC 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1DFC 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1DFC 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1DFC 001:223 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1069ms total)
T1DFC 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1DFC 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1DFC 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1DFC 001:223 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1069ms total)
T1DFC 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1069ms total)
T1DFC 001:223 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1069ms total)
T1DFC 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1069ms total)
T1DFC 001:223 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1069ms total)
T1DFC 001:223 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1069ms total)
T1DFC 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1DFC 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1070ms total)
T1DFC 001:224 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0014ms, 1070ms total)
T1DFC 001:238 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1084ms total)
T1DFC 001:246 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1084ms total)
T1DFC 001:247 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1085ms total)
T1DFC 001:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1085ms total)
T1DFC 001:250 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1085ms total)
T1DFC 001:253 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1088ms total)
T1DFC 001:253 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1088ms total)
T1DFC 001:253 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1088ms total)
T1DFC 001:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1DFC 001:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1DFC 001:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1DFC 001:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1DFC 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1DFC 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1DFC 001:253 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1088ms total)
T1DFC 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1DFC 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1DFC 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1088ms total)
T1DFC 001:254 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1089ms total)
T1DFC 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1089ms total)
T1DFC 001:254 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1089ms total)
T1DFC 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1089ms total)
T1DFC 001:254 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1089ms total)
T1DFC 001:254 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1089ms total)
T1DFC 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1DFC 001:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 1089ms total)
T1DFC 001:255 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 1090ms total)
T1DFC 001:272 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1107ms total)
T1DFC 001:279 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1107ms total)
T1DFC 001:279 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1107ms total)
T1DFC 001:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1107ms total)
T1DFC 001:280 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 06 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1107ms total)
T1DFC 001:287 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1114ms total)
T1DFC 001:287 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1114ms total)
T1DFC 001:287 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1114ms total)
T1DFC 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1DFC 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1DFC 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1DFC 001:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1DFC 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1DFC 001:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1DFC 001:287 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1114ms total)
T1DFC 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1DFC 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1DFC 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1DFC 001:287 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1114ms total)
T1DFC 001:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1114ms total)
T1DFC 001:287 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1114ms total)
T1DFC 001:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1114ms total)
T1DFC 001:287 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1114ms total)
T1DFC 001:287 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1114ms total)
T1DFC 001:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1DFC 001:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1114ms total)
T1DFC 001:287 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0019ms, 1114ms total)
T1DFC 001:306 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1133ms total)
T1DFC 001:358 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1133ms total)
T1DFC 001:365 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1133ms total)
T1DFC 001:365 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1133ms total)
T1DFC 001:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1133ms total)
T1DFC 001:366 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1F 46 DD E9 0E 89 20 46 29 46 01 F0 73 FF 03 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1134ms total)
T1DFC 001:373 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1141ms total)
T1DFC 001:373 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1141ms total)
T1DFC 001:373 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1141ms total)
T1DFC 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1DFC 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1DFC 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1DFC 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1DFC 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1DFC 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1DFC 001:373 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1141ms total)
T1DFC 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1DFC 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1DFC 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1DFC 001:373 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1141ms total)
T1DFC 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1141ms total)
T1DFC 001:373 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1141ms total)
T1DFC 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1141ms total)
T1DFC 001:373 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1141ms total)
T1DFC 001:373 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1141ms total)
T1DFC 001:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1DFC 001:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1141ms total)
T1DFC 001:373 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 1141ms total)
T1DFC 001:390 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1158ms total)
T1DFC 001:441 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1158ms total)
T1DFC 001:450 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1158ms total)
T1DFC 001:450 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1158ms total)
T1DFC 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1158ms total)
T1DFC 001:450 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 68 01 F0 4D FD 00 22 75 4B CD E9 06 01 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1158ms total)
T1DFC 001:457 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1165ms total)
T1DFC 001:457 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1165ms total)
T1DFC 001:457 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1165ms total)
T1DFC 001:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T1DFC 001:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T1DFC 001:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1165ms total)
T1DFC 001:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1DFC 001:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1DFC 001:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1DFC 001:458 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1166ms total)
T1DFC 001:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1DFC 001:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1DFC 001:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1DFC 001:458 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1166ms total)
T1DFC 001:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1166ms total)
T1DFC 001:458 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1166ms total)
T1DFC 001:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1166ms total)
T1DFC 001:458 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1166ms total)
T1DFC 001:458 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1166ms total)
T1DFC 001:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1DFC 001:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1166ms total)
T1DFC 001:458 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 1166ms total)
T1DFC 001:475 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1183ms total)
T1DFC 001:527 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1183ms total)
T1DFC 001:535 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1183ms total)
T1DFC 001:535 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1183ms total)
T1DFC 001:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1183ms total)
T1DFC 001:535 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 C9 16 4A 03 C2 10 BD 10 B5 01 F0 E3 F8 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1183ms total)
T1DFC 001:542 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1190ms total)
T1DFC 001:542 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1190ms total)
T1DFC 001:542 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1190ms total)
T1DFC 001:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1DFC 001:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1DFC 001:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1DFC 001:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1DFC 001:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1DFC 001:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1DFC 001:542 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1190ms total)
T1DFC 001:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T1DFC 001:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T1DFC 001:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T1DFC 001:543 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1191ms total)
T1DFC 001:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1191ms total)
T1DFC 001:543 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1191ms total)
T1DFC 001:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1191ms total)
T1DFC 001:543 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1191ms total)
T1DFC 001:543 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1191ms total)
T1DFC 001:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T1DFC 001:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1191ms total)
T1DFC 001:543 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 1191ms total)
T1DFC 001:558 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1206ms total)
T1DFC 001:610 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1206ms total)
T1DFC 001:618 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1206ms total)
T1DFC 001:618 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1206ms total)
T1DFC 001:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1206ms total)
T1DFC 001:619 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  CB B2 DE D1 4F F4 80 60 40 49 08 60 00 BD 00 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1206ms total)
T1DFC 001:626 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1213ms total)
T1DFC 001:626 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1213ms total)
T1DFC 001:626 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1213ms total)
T1DFC 001:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T1DFC 001:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T1DFC 001:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T1DFC 001:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T1DFC 001:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T1DFC 001:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T1DFC 001:626 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1213ms total)
T1DFC 001:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1213ms total)
T1DFC 001:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1DFC 001:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1DFC 001:627 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1214ms total)
T1DFC 001:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1214ms total)
T1DFC 001:627 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1214ms total)
T1DFC 001:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1214ms total)
T1DFC 001:627 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1214ms total)
T1DFC 001:627 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1214ms total)
T1DFC 001:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1DFC 001:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1214ms total)
T1DFC 001:627 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0019ms, 1214ms total)
T1DFC 001:646 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1233ms total)
T1DFC 001:697 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1233ms total)
T1DFC 001:706 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1233ms total)
T1DFC 001:706 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1233ms total)
T1DFC 001:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1233ms total)
T1DFC 001:707 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 46 00 20 D3 68 0B 42 01 D0 01 20 00 E0 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1233ms total)
T1DFC 001:714 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1240ms total)
T1DFC 001:714 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1240ms total)
T1DFC 001:714 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1240ms total)
T1DFC 001:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1DFC 001:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1240ms total)
T1DFC 001:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T1DFC 001:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T1DFC 001:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T1DFC 001:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T1DFC 001:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1241ms total)
T1DFC 001:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T1DFC 001:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T1DFC 001:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T1DFC 001:715 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1241ms total)
T1DFC 001:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1241ms total)
T1DFC 001:716 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1242ms total)
T1DFC 001:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1242ms total)
T1DFC 001:716 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1242ms total)
T1DFC 001:716 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1242ms total)
T1DFC 001:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T1DFC 001:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1242ms total)
T1DFC 001:716 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 1242ms total)
T1DFC 001:734 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1260ms total)
T1DFC 001:785 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1260ms total)
T1DFC 001:793 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1260ms total)
T1DFC 001:793 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1260ms total)
T1DFC 001:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1260ms total)
T1DFC 001:794 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  89 0B 3D 4D 6B 5C C5 68 B5 FB F3 F5 05 61 30 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1260ms total)
T1DFC 001:801 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1267ms total)
T1DFC 001:801 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1267ms total)
T1DFC 001:801 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1267ms total)
T1DFC 001:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1DFC 001:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1DFC 001:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1DFC 001:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1DFC 001:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1DFC 001:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1DFC 001:801 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1267ms total)
T1DFC 001:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T1DFC 001:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T1DFC 001:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T1DFC 001:802 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1268ms total)
T1DFC 001:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1268ms total)
T1DFC 001:802 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1268ms total)
T1DFC 001:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1268ms total)
T1DFC 001:802 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1268ms total)
T1DFC 001:802 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1268ms total)
T1DFC 001:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T1DFC 001:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1268ms total)
T1DFC 001:802 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 1268ms total)
T1DFC 001:820 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1286ms total)
T1DFC 001:872 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1286ms total)
T1DFC 001:880 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1286ms total)
T1DFC 001:880 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1286ms total)
T1DFC 001:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1286ms total)
T1DFC 001:881 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 21 B1 82 89 42 F4 00 42 82 81 03 E0 82 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1286ms total)
T1DFC 001:888 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1293ms total)
T1DFC 001:888 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1293ms total)
T1DFC 001:888 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1293ms total)
T1DFC 001:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T1DFC 001:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1293ms total)
T1DFC 001:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1DFC 001:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1DFC 001:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1DFC 001:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1DFC 001:889 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1294ms total)
T1DFC 001:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1DFC 001:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1DFC 001:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1DFC 001:889 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1294ms total)
T1DFC 001:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1294ms total)
T1DFC 001:889 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1294ms total)
T1DFC 001:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1294ms total)
T1DFC 001:889 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1294ms total)
T1DFC 001:890 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1295ms total)
T1DFC 001:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T1DFC 001:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1295ms total)
T1DFC 001:890 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 1295ms total)
T1DFC 001:908 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1313ms total)
T1DFC 001:959 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1313ms total)
T1DFC 001:967 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1313ms total)
T1DFC 001:967 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1313ms total)
T1DFC 001:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1313ms total)
T1DFC 001:968 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  59 46 00 9A 00 F0 DD F9 C0 19 71 41 EF 17 85 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1313ms total)
T1DFC 001:975 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1320ms total)
T1DFC 001:975 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1320ms total)
T1DFC 001:975 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1320ms total)
T1DFC 001:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T1DFC 001:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T1DFC 001:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T1DFC 001:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T1DFC 001:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T1DFC 001:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T1DFC 001:975 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1320ms total)
T1DFC 001:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T1DFC 001:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1320ms total)
T1DFC 001:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T1DFC 001:976 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1321ms total)
T1DFC 001:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1321ms total)
T1DFC 001:976 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1321ms total)
T1DFC 001:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1321ms total)
T1DFC 001:976 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1321ms total)
T1DFC 001:976 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1321ms total)
T1DFC 001:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T1DFC 001:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1321ms total)
T1DFC 001:976 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 1321ms total)
T1DFC 001:993 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1338ms total)
T1DFC 002:044 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1338ms total)
T1DFC 002:054 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1338ms total)
T1DFC 002:054 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1338ms total)
T1DFC 002:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1338ms total)
T1DFC 002:055 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C F0 50 EA 01 04 04 BF 10 BC 70 47 49 B1 CC F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1338ms total)
T1DFC 002:063 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1346ms total)
T1DFC 002:063 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1346ms total)
T1DFC 002:063 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1346ms total)
T1DFC 002:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T1DFC 002:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T1DFC 002:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T1DFC 002:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T1DFC 002:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T1DFC 002:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T1DFC 002:063 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1346ms total)
T1DFC 002:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T1DFC 002:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T1DFC 002:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T1DFC 002:063 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1346ms total)
T1DFC 002:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1347ms total)
T1DFC 002:064 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1347ms total)
T1DFC 002:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1347ms total)
T1DFC 002:064 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1347ms total)
T1DFC 002:064 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1347ms total)
T1DFC 002:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T1DFC 002:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1347ms total)
T1DFC 002:064 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0021ms, 1347ms total)
T1DFC 002:085 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1368ms total)
T1DFC 002:136 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1368ms total)
T1DFC 002:144 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1368ms total)
T1DFC 002:144 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1368ms total)
T1DFC 002:144 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1368ms total)
T1DFC 002:145 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  86 46 17 98 C1 F3 13 01 C0 F3 0A 50 41 F4 80 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1369ms total)
T1DFC 002:152 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1376ms total)
T1DFC 002:152 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1376ms total)
T1DFC 002:153 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1377ms total)
T1DFC 002:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T1DFC 002:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T1DFC 002:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T1DFC 002:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T1DFC 002:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T1DFC 002:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T1DFC 002:153 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1377ms total)
T1DFC 002:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T1DFC 002:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T1DFC 002:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T1DFC 002:153 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1377ms total)
T1DFC 002:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1377ms total)
T1DFC 002:153 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1377ms total)
T1DFC 002:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1377ms total)
T1DFC 002:153 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1377ms total)
T1DFC 002:153 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1377ms total)
T1DFC 002:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T1DFC 002:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1378ms total)
T1DFC 002:154 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 1378ms total)
T1DFC 002:171 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1395ms total)
T1DFC 002:222 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1395ms total)
T1DFC 002:230 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1395ms total)
T1DFC 002:230 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1395ms total)
T1DFC 002:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1395ms total)
T1DFC 002:230 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 01 4F F0 FF 32 FF F7 87 FC 52 46 43 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1395ms total)
T1DFC 002:237 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1402ms total)
T1DFC 002:237 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1402ms total)
T1DFC 002:237 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1402ms total)
T1DFC 002:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T1DFC 002:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T1DFC 002:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T1DFC 002:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1402ms total)
T1DFC 002:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T1DFC 002:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T1DFC 002:238 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1403ms total)
T1DFC 002:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T1DFC 002:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T1DFC 002:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T1DFC 002:238 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1403ms total)
T1DFC 002:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1403ms total)
T1DFC 002:238 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1403ms total)
T1DFC 002:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1403ms total)
T1DFC 002:238 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1403ms total)
T1DFC 002:238 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1403ms total)
T1DFC 002:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T1DFC 002:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1403ms total)
T1DFC 002:238 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 1403ms total)
T1DFC 002:254 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1419ms total)
T1DFC 002:305 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1419ms total)
T1DFC 002:313 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1419ms total)
T1DFC 002:313 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1419ms total)
T1DFC 002:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1419ms total)
T1DFC 002:314 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F0 8D 11 4A 11 4B 02 2C 07 D0 FF F7 5A F8 2A 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1419ms total)
T1DFC 002:321 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1426ms total)
T1DFC 002:322 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1427ms total)
T1DFC 002:322 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1427ms total)
T1DFC 002:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T1DFC 002:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T1DFC 002:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T1DFC 002:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T1DFC 002:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T1DFC 002:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T1DFC 002:322 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1427ms total)
T1DFC 002:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T1DFC 002:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T1DFC 002:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T1DFC 002:322 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1427ms total)
T1DFC 002:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1427ms total)
T1DFC 002:322 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1427ms total)
T1DFC 002:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1427ms total)
T1DFC 002:322 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1427ms total)
T1DFC 002:323 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1428ms total)
T1DFC 002:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T1DFC 002:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1428ms total)
T1DFC 002:323 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0020ms, 1428ms total)
T1DFC 002:343 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1448ms total)
T1DFC 002:395 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1448ms total)
T1DFC 002:403 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1448ms total)
T1DFC 002:403 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1448ms total)
T1DFC 002:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1448ms total)
T1DFC 002:404 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1448ms total)
T1DFC 002:411 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1455ms total)
T1DFC 002:411 JLINK_WriteReg(R1, 0x000000A0)  returns 0x00 (0000ms, 1455ms total)
T1DFC 002:411 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1455ms total)
T1DFC 002:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T1DFC 002:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T1DFC 002:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T1DFC 002:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T1DFC 002:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T1DFC 002:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T1DFC 002:411 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1455ms total)
T1DFC 002:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T1DFC 002:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T1DFC 002:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T1DFC 002:411 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1455ms total)
T1DFC 002:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1455ms total)
T1DFC 002:411 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1455ms total)
T1DFC 002:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1455ms total)
T1DFC 002:411 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1455ms total)
T1DFC 002:411 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1455ms total)
T1DFC 002:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T1DFC 002:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1455ms total)
T1DFC 002:411 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 1455ms total)
T1DFC 002:428 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1472ms total)
T1DFC 002:479 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1472ms total)
T1DFC 002:488 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1472ms total)
T1DFC 002:488 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1472ms total)
T1DFC 002:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1472ms total)
T1DFC 002:488 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1472ms total)
T1DFC 002:488 JLINK_WriteReg(R1, 0x000000A0)  returns 0x00 (0000ms, 1472ms total)
T1DFC 002:488 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1472ms total)
T1DFC 002:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T1DFC 002:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T1DFC 002:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T1DFC 002:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T1DFC 002:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T1DFC 002:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T1DFC 002:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1473ms total)
T1DFC 002:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T1DFC 002:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T1DFC 002:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T1DFC 002:489 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1473ms total)
T1DFC 002:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1473ms total)
T1DFC 002:489 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1473ms total)
T1DFC 002:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1473ms total)
T1DFC 002:489 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1473ms total)
T1DFC 002:489 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1473ms total)
T1DFC 002:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T1DFC 002:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 1473ms total)
T1DFC 002:490 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0019ms, 1474ms total)
T1DFC 002:509 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1493ms total)
T1DFC 002:518 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1493ms total)
T1DFC 002:518 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1493ms total)
T1DFC 002:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1493ms total)
T1DFC 002:579 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1494ms total)
T1DFC 002:582 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1497ms total)
T1DFC 002:582 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1497ms total)
T1DFC 002:582 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1497ms total)
T1DFC 002:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1497ms total)
T1DFC 002:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1498ms total)
T1DFC 002:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T1DFC 002:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T1DFC 002:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T1DFC 002:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T1DFC 002:584 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1499ms total)
T1DFC 002:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T1DFC 002:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T1DFC 002:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T1DFC 002:584 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1499ms total)
T1DFC 002:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1499ms total)
T1DFC 002:584 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1499ms total)
T1DFC 002:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1499ms total)
T1DFC 002:584 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1499ms total)
T1DFC 002:584 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1499ms total)
T1DFC 002:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T1DFC 002:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 1499ms total)
T1DFC 002:586 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 1501ms total)
T1DFC 002:603 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1518ms total)
T1DFC 002:611 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1518ms total)
T1DFC 002:611 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1518ms total)
T1DFC 002:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1518ms total)
T1DFC 002:611 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1518ms total)
T1DFC 002:611 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1518ms total)
T1DFC 002:612 JLINK_WriteReg(R2, 0x000034A0)  returns 0x00 (0000ms, 1519ms total)
T1DFC 002:612 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1519ms total)
T1DFC 002:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T1DFC 002:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T1DFC 002:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T1DFC 002:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T1DFC 002:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T1DFC 002:612 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1519ms total)
T1DFC 002:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T1DFC 002:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T1DFC 002:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T1DFC 002:612 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1519ms total)
T1DFC 002:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1519ms total)
T1DFC 002:612 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1519ms total)
T1DFC 002:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1519ms total)
T1DFC 002:612 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1519ms total)
T1DFC 002:613 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1520ms total)
T1DFC 002:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T1DFC 002:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1520ms total)
T1DFC 002:613 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 1520ms total)
T1DFC 002:630 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1537ms total)
T1DFC 002:681 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1537ms total)
T1DFC 002:732 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1537ms total)
T1DFC 002:783 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1537ms total)
T1DFC 002:791 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1537ms total)
T1DFC 002:791 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1537ms total)
T1DFC 002:791 JLINK_ReadReg(R0)  returns 0xB077C4E1 (0000ms, 1537ms total)
T1DFC 002:793 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1537ms total)
T1DFC 002:793 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1537ms total)
T1DFC 002:793 JLINK_WriteReg(R2, 0x000034A0)  returns 0x00 (0000ms, 1537ms total)
T1DFC 002:793 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1537ms total)
T1DFC 002:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T1DFC 002:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T1DFC 002:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T1DFC 002:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T1DFC 002:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T1DFC 002:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1538ms total)
T1DFC 002:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T1DFC 002:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T1DFC 002:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T1DFC 002:794 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1538ms total)
T1DFC 002:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1538ms total)
T1DFC 002:794 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1538ms total)
T1DFC 002:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1538ms total)
T1DFC 002:794 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1538ms total)
T1DFC 002:795 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1539ms total)
T1DFC 002:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T1DFC 002:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1539ms total)
T1DFC 002:795 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 1539ms total)
T1DFC 002:811 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1555ms total)
T1DFC 002:819 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1555ms total)
T1DFC 002:820 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1556ms total)
T1DFC 002:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1556ms total)
T1DFC 002:873 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1556ms total)
T1DFC 002:874 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1557ms total)
T1DFC 002:875 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0077ms, 1558ms total)
T1DFC 002:954 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0038ms, 1635ms total)
