--cpu Cortex-M3
".\objects\startup_stm32f10x_md.o"
".\objects\core_cm3.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\system_stm32f10x.o"
".\objects\leds.o"
".\objects\ticks.o"
".\objects\tft_display.o"
".\objects\linear_ccd.o"
".\objects\adc.o"
".\objects\pneumatic_control.o"
".\objects\gpio_switch.o"
".\objects\button.o"
".\objects\motor.o"
".\objects\buzzer.o"
".\objects\buzzer_song.o"
".\objects\uart.o"
".\objects\servo_tutorial.o"
".\objects\helper.o"
".\objects\line_track.o"
".\objects\pid.o"
".\objects\encoder.o"
".\objects\ultra_sonic.o"
".\objects\commu.o"
".\objects\holder.o"
".\objects\main.o"
--strict --scatter ".\Objects\ROBOTICs_Hw.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ROBOTICs_Hw.map" -o .\Objects\ROBOTICs_Hw.axf