### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (STM32-FD-ADC), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Startup Code),1,0,0
GRPOPT 2,(Source Code),1,0,0
GRPOPT 3,(libary),1,0,0
GRPOPT 4,(Document),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\startup\startup_stm32f10x_hd.s><startup_stm32f10x_hd.s> 
OPTFFF 2,2,1,268435457,0,48,52,0,<.\user\main.c><main.c> 
OPTFFF 2,3,1,0,0,0,0,0,<.\user\stm32f10x_it.c><stm32f10x_it.c> 
OPTFFF 3,4,1,0,0,0,0,0,<.\FWlib\SRC\stm32f10x_adc.c><stm32f10x_adc.c> 
OPTFFF 3,5,1,0,0,0,0,0,<.\FWlib\SRC\stm32f10x_dma.c><stm32f10x_dma.c> 
OPTFFF 3,6,1,0,0,0,0,0,<.\FWlib\SRC\stm32f10x_gpio.c><stm32f10x_gpio.c> 
OPTFFF 3,7,1,0,0,0,0,0,<.\FWlib\SRC\stm32f10x_rcc.c><stm32f10x_rcc.c> 
OPTFFF 3,8,1,0,0,0,0,0,<.\FWlib\SRC\stm32f10x_usart.c><stm32f10x_usart.c> 
OPTFFF 3,9,1,0,0,0,0,0,<.\FWlib\SRC\misc.c><misc.c> 
OPTFFF 3,10,1,0,0,0,0,0,<.\FWlib\SRC\stm32f10x_flash.c><stm32f10x_flash.c> 
OPTFFF 4,11,5,0,0,0,0,0,<.\readme.txt><readme.txt> 

ExtF <C:\Users\user\Desktop\Robocon 2016\robocon-2016\hkust-robocon-mb\motor_driver\user\main.h> 1,1,0,{ 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
ExtF <C:\Users\user\Desktop\Robocon 2016\robocon-2016\hkust-robocon-mb\motor_driver\user\can_motor.h> 30,48,0,{ 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }

TARGOPT 1, (STM32-FD-ADC)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\list\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103VE)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103VE)
  OPTDBG 49150,6,()()()()()()()()()(.\STM32DBG.ini) (Segger\JL2CM3.dll)()()()
  OPTKEY 0,(UL2CM3)(UL2CM3(-O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_512 -FS08000000 -FL080000))
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

