--cpu Cortex-M4.fp
"stm32f40_41xxx\stm32f4xx_dcmi.o"
"stm32f40_41xxx\stm32f4xx_syscfg.o"
"stm32f40_41xxx\stm32f4xx_rcc.o"
"stm32f40_41xxx\stm32f4xx_cryp_tdes.o"
"stm32f40_41xxx\stm32f4xx_dma2d.o"
"stm32f40_41xxx\stm32f4xx_sdio.o"
"stm32f40_41xxx\stm32f4xx_cryp_aes.o"
"stm32f40_41xxx\stm32f4xx_cryp_des.o"
"stm32f40_41xxx\stm32f4xx_wwdg.o"
"stm32f40_41xxx\stm32f4xx_sai.o"
"stm32f40_41xxx\stm32f4xx_crc.o"
"stm32f40_41xxx\stm32f4xx_exti.o"
"stm32f40_41xxx\stm32f4xx_hash_sha1.o"
"stm32f40_41xxx\stm32f4xx_dbgmcu.o"
"stm32f40_41xxx\stm32f4xx_fmpi2c.o"
"stm32f40_41xxx\stm32f4xx_rng.o"
"stm32f40_41xxx\stm32f4xx_hash.o"
"stm32f40_41xxx\stm32f4xx_pwr.o"
"stm32f40_41xxx\misc.o"
"stm32f40_41xxx\stm32f4xx_flash.o"
"stm32f40_41xxx\stm32f4xx_usart.o"
"stm32f40_41xxx\stm32f4xx_cryp.o"
"stm32f40_41xxx\stm32f4xx_lptim.o"
"stm32f40_41xxx\stm32f4xx_dac.o"
"stm32f40_41xxx\stm32f4xx_adc.o"
"stm32f40_41xxx\stm32f4xx_can.o"
"stm32f40_41xxx\stm32f4xx_i2c.o"
"stm32f40_41xxx\stm32f4xx_hash_md5.o"
"stm32f40_41xxx\stm32f4xx_dma.o"
"stm32f40_41xxx\stm32f4xx_ltdc.o"
"stm32f40_41xxx\stm32f4xx_rtc.o"
"stm32f40_41xxx\stm32f4xx_tim.o"
"stm32f40_41xxx\stm32f4xx_gpio.o"
"stm32f40_41xxx\stm32f4xx_spi.o"
"stm32f40_41xxx\stm32f4xx_iwdg.o"
"stm32f40_41xxx\stm32f4xx_fsmc.o"
"stm32f40_41xxx\stm32f4xx_spdifrx.o"
"stm32f40_41xxx\system_stm32f4xx.o"
"stm32f40_41xxx\startup_stm32f40_41xxx.o"
"stm32f40_41xxx\stm32f4xx_it.o"
"stm32f40_41xxx\main.o"
"stm32f40_41xxx\sensor_bar.o"
"stm32f40_41xxx\imu_targeting.o"
"stm32f40_41xxx\buzzer_song.o"
"stm32f40_41xxx\menu.o"
"stm32f40_41xxx\servo_interface.o"
"stm32f40_41xxx\sb_cali.o"
"stm32f40_41xxx\mti_adp.o"
"stm32f40_41xxx\coord.o"
"stm32f40_41xxx\velocity.o"
"stm32f40_41xxx\adc.o"
"stm32f40_41xxx\adc_ir.o"
"stm32f40_41xxx\mti-1_uart.o"
"stm32f40_41xxx\approx_math.o"
"stm32f40_41xxx\can_protocol.o"
"stm32f40_41xxx\encoder.o"
"stm32f40_41xxx\button.o"
"stm32f40_41xxx\lcd_main.o"
"stm32f40_41xxx\led.o"
"stm32f40_41xxx\tm_stm32f4_gpio.o"
"stm32f40_41xxx\tm_stm32f4_i2c.o"
"stm32f40_41xxx\tm_stm32f4_stdio.o"
"stm32f40_41xxx\usart.o"
"stm32f40_41xxx\buzzer.o"
"stm32f40_41xxx\quick_math.o"
"stm32f40_41xxx\servo.o"
"stm32f40_41xxx\tm_stm32f4_timer_properties.o"
"stm32f40_41xxx\ticks.o"
"stm32f40_41xxx\angle_range.o"
"stm32f40_41xxx\vector_math.o"
"stm32f40_41xxx\path_river_new.o"
"stm32f40_41xxx\path_station.o"
"stm32f40_41xxx\path_downslope.o"
"stm32f40_41xxx\path_down_imu.o"
"stm32f40_41xxx\path_upslope_imu.o"
"stm32f40_41xxx\path_river.o"
"stm32f40_41xxx\path_upslope_sb.o"
--library_type=microlib --nodebug --strict --scatter "STM32F40_41xxx\STM32F40_41xxx.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32F40_41xxx\STM32F40_41xxx.map" -o STM32F40_41xxx\STM32F40_41xxx.axf