<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.16a
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Budi Ryan, HKUST, LIC=KRMKP-M1WFP-0N5AM-XE8XD-E2BWY-06LVZ
 
Tool Versions:
Toolchain:       MDK-ARM Standard  Version: 5.16a
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 (build 20)
Assembler:       Armasm.exe V5.06 (build 20)
Linker/Locator:  ArmLink.exe V5.06 (build 20)
Library Manager: ArmAr.exe V5.06 (build 20)
Hex Converter:   FromElf.exe V5.06 (build 20)
CPU DLL:         SARMCM3.DLL V5.16a
Dialog DLL:      DCM.DLL V1.13.2.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V2.0.17.0
Dialog DLL:      TCM.DLL V1.14.5.0
 
<h2>Project:</h2>
C:\Users\BudiRyan\Documents\GitHub\robocon-2016\hkust-robocon-mb\(TEST)Sensorbar3.0_sensorboard - andre\Project.uvprojx
Project File Date:  03/16/2016

<h2>Output:</h2>
*** Using Compiler 'V5.06 (build 20)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'SensorBarV3.0'
compiling main.c...
src\user\colour_calculation.h(42): warning:  #1295-D: Deprecated declaration color_array_init - give arg types
  void color_array_init();
src\user\colour_calculation.h(43): warning:  #1295-D: Deprecated declaration sensor_init - give arg types
  void sensor_init();
src\user\colour_calculation.h(46): warning:  #1295-D: Deprecated declaration avg_reading - give arg types
  void avg_reading();
src\user\colour_calculation.h(47): warning:  #1295-D: Deprecated declaration colour_init - give arg types
  void colour_init();
src\user\colour_calculation.h(55): warning:  #1295-D: Deprecated declaration read_colour - give arg types
  void read_colour();
src\user\main.c(311): warning:  #177-D: variable "counter" was declared but never referenced
  	u8 counter=0;
src\user\main.c: 6 warnings, 0 errors
linking...
Program Size: Code=16432 RO-data=460 RW-data=132 ZI-data=2692  
FromELF: creating hex file...
".\output\stm32_template.axf" - 0 Error(s), 6 Warning(s).

<h2>Collection of Component include folders:</h2>
  C:\Users\BudiRyan\Documents\GitHub\robocon-2016\hkust-robocon-mb\(TEST)Sensorbar3.0_sensorboard - andre\RTE
  C:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:08
</pre>
</body>
</html>
