--cpu Cortex-M4.fp
".\led.o"
".\main.o"
".\tm_stm32f4_stdio.o"
".\tm_stm32f4_timer_properties.o"
".\tm_stm32f4_gpio.o"
".\tm_stm32f4_servo.o"
".\tm_stm32f4_pwm.o"
".\tm_stm32f4_delay.o"
".\ticks.o"
".\tm_stm32f4_usart.o"
".\lcd.o"
".\approx_math.o"
".\gyro.o"
".\tm_stm32f4_i2c.o"
".\can.o"
".\can_protocol.o"
".\can_motor.o"
".\encoder.o"
".\misc.o"
".\stm32f4xx_adc.o"
".\stm32f4xx_can.o"
".\stm32f4xx_cec.o"
".\stm32f4xx_crc.o"
".\stm32f4xx_cryp.o"
".\stm32f4xx_cryp_aes.o"
".\stm32f4xx_cryp_des.o"
".\stm32f4xx_cryp_tdes.o"
".\stm32f4xx_dac.o"
".\stm32f4xx_dbgmcu.o"
".\stm32f4xx_dcmi.o"
".\stm32f4xx_dma.o"
".\stm32f4xx_dma2d.o"
".\stm32f4xx_dsi.o"
".\stm32f4xx_exti.o"
".\stm32f4xx_flash.o"
".\stm32f4xx_flash_ramfunc.o"
".\stm32f4xx_fmpi2c.o"
".\stm32f4xx_fsmc.o"
".\stm32f4xx_gpio.o"
".\stm32f4xx_hash.o"
".\stm32f4xx_hash_md5.o"
".\stm32f4xx_hash_sha1.o"
".\stm32f4xx_i2c.o"
".\stm32f4xx_iwdg.o"
".\stm32f4xx_lptim.o"
".\stm32f4xx_ltdc.o"
".\stm32f4xx_pwr.o"
".\stm32f4xx_qspi.o"
".\stm32f4xx_rcc.o"
".\stm32f4xx_rng.o"
".\stm32f4xx_rtc.o"
".\stm32f4xx_sai.o"
".\stm32f4xx_sdio.o"
".\stm32f4xx_spdifrx.o"
".\stm32f4xx_spi.o"
".\stm32f4xx_syscfg.o"
".\stm32f4xx_tim.o"
".\stm32f4xx_usart.o"
".\stm32f4xx_wwdg.o"
".\startup_stm32f405xx.o"
".\system_stm32f4xx.o"
--strict --scatter ".\project.sct"
--show_parent_lib --show_full_path --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o .\project.hex