--cpu Cortex-M4.fp
".\output\misc.o"
".\output\stm32f4xx_adc.o"
".\output\stm32f4xx_can.o"
".\output\stm32f4xx_cec.o"
".\output\stm32f4xx_crc.o"
".\output\stm32f4xx_cryp.o"
".\output\stm32f4xx_cryp_aes.o"
".\output\stm32f4xx_cryp_des.o"
".\output\stm32f4xx_cryp_tdes.o"
".\output\stm32f4xx_dac.o"
".\output\stm32f4xx_dbgmcu.o"
".\output\stm32f4xx_dcmi.o"
".\output\stm32f4xx_dma.o"
".\output\stm32f4xx_dma2d.o"
".\output\stm32f4xx_dsi.o"
".\output\stm32f4xx_exti.o"
".\output\stm32f4xx_flash.o"
".\output\stm32f4xx_flash_ramfunc.o"
".\output\stm32f4xx_fmpi2c.o"
".\output\stm32f4xx_fsmc.o"
".\output\stm32f4xx_gpio.o"
".\output\stm32f4xx_hash.o"
".\output\stm32f4xx_hash_md5.o"
".\output\stm32f4xx_hash_sha1.o"
".\output\stm32f4xx_i2c.o"
".\output\stm32f4xx_iwdg.o"
".\output\stm32f4xx_lptim.o"
".\output\stm32f4xx_ltdc.o"
".\output\stm32f4xx_pwr.o"
".\output\stm32f4xx_qspi.o"
".\output\stm32f4xx_rcc.o"
".\output\stm32f4xx_rng.o"
".\output\stm32f4xx_rtc.o"
".\output\stm32f4xx_sai.o"
".\output\stm32f4xx_sdio.o"
".\output\stm32f4xx_spdifrx.o"
".\output\stm32f4xx_spi.o"
".\output\stm32f4xx_syscfg.o"
".\output\stm32f4xx_tim.o"
".\output\stm32f4xx_usart.o"
".\output\stm32f4xx_wwdg.o"
".\output\stm32f4xx_it.o"
".\output\system_stm32f4xx.o"
".\output\startup_stm32f40_41xxx.o"
".\output\main.o"
".\output\approx_math.o"
".\output\buzzer.o"
".\output\buzzer_song.o"
".\output\can_motor.o"
".\output\can_protocol.o"
".\output\gyro.o"
".\output\encoder.o"
".\output\infrared_sensor.o"
".\output\led.o"
".\output\line_sensor.o"
".\output\servo.o"
".\output\ticks.o"
".\output\usart.o"
".\output\tft_display.o"
".\output\ultra_sonic.o"
".\output\bajaj.o"
".\output\button.o"
".\output\ardu_imu.o"
".\output\imu_math.o"
--library_type=microlib --strict --scatter ".\Output\project.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o .\Output\project.hex